-- MySQL dump 10.13  Distrib 5.6.22, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: pre_gds_db
-- ------------------------------------------------------
-- Server version	5.6.22-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `pre_gds_db`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `pre_gds_db` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;

USE `pre_gds_db`;

--
-- Table structure for table `pre_gds_about`
--

DROP TABLE IF EXISTS `pre_gds_about`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_about` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `content` varchar(155) NOT NULL COMMENT '内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='联系方式信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_about`
--

LOCK TABLES `pre_gds_about` WRITE;
/*!40000 ALTER TABLE `pre_gds_about` DISABLE KEYS */;
INSERT INTO `pre_gds_about` VALUES (1,'081-232323');
/*!40000 ALTER TABLE `pre_gds_about` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_admin_houtai`
--

DROP TABLE IF EXISTS `pre_gds_admin_houtai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_admin_houtai` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `name` varchar(55) NOT NULL,
  `password` varchar(55) NOT NULL,
  `salt` varchar(10) NOT NULL,
  `c_time` int(10) NOT NULL COMMENT 'time',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COMMENT='后台用户管理表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_admin_houtai`
--

LOCK TABLES `pre_gds_admin_houtai` WRITE;
/*!40000 ALTER TABLE `pre_gds_admin_houtai` DISABLE KEYS */;
INSERT INTO `pre_gds_admin_houtai` VALUES (1,'admin','349f6eed6a37427c366c393271a28106','',0),(35,'manage','349f6eed6a37427c366c393271a28106','',1442886471);
/*!40000 ALTER TABLE `pre_gds_admin_houtai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_banners`
--

DROP TABLE IF EXISTS `pre_gds_banners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_banners` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `title` varchar(155) NOT NULL COMMENT '标题',
  `img_url` varchar(155) NOT NULL COMMENT '图片地址',
  `url` varchar(155) NOT NULL DEFAULT 'https://www.baidu.com/' COMMENT '跳转链接',
  `introduce` varchar(255) NOT NULL DEFAULT '测试介绍' COMMENT '介绍',
  `sort` tinyint(1) NOT NULL COMMENT '排序',
  `status` tinyint(1) NOT NULL COMMENT '状态值',
  `create_time` varchar(11) DEFAULT NULL,
  `position` char(2) NOT NULL DEFAULT '' COMMENT '导航图位置 首页部分=sy,新闻部分=xw',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='轮播图配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_banners`
--

LOCK TABLES `pre_gds_banners` WRITE;
/*!40000 ALTER TABLE `pre_gds_banners` DISABLE KEYS */;
INSERT INTO `pre_gds_banners` VALUES (21,'','/Public/app/banner/11.png','https://www.baidu.com/','a',1,0,'1442561662','sy'),(22,'','/Public/app/banner/22.png','https://www.baidu.com/','a',1,0,'1442561662','sy'),(23,'','/Public/app/banner/33.png','https://www.baidu.com/','a',1,0,'1442561662','sy'),(24,'','/Public/app/banner/44.png','https://www.baidu.com/','a',1,0,'1442561662','sy'),(25,'','/Public/app/banner/11.png','https://www.baidu.com/','a',1,0,'1442561662','qd'),(26,'','/Public/app/banner/22.png','https://www.baidu.com/','a',1,0,'1442561662','qd'),(27,'','/Public/app/banner/33.png','https://www.baidu.com/','a',1,0,'1442561662','qd'),(28,'','/Public/app/banner/44.png','https://www.baidu.com/','a',1,0,'1442561662','qd');
/*!40000 ALTER TABLE `pre_gds_banners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_book_log`
--

DROP TABLE IF EXISTS `pre_gds_book_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_book_log` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `u_id` int(10) NOT NULL COMMENT '关联用户id',
  `b_id` int(10) NOT NULL COMMENT '关联小说id',
  `look_page` int(5) DEFAULT NULL COMMENT '看到的页码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='用户浏览小说记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_book_log`
--

LOCK TABLES `pre_gds_book_log` WRITE;
/*!40000 ALTER TABLE `pre_gds_book_log` DISABLE KEYS */;
INSERT INTO `pre_gds_book_log` VALUES (1,1,1,1),(2,1,2,3);
/*!40000 ALTER TABLE `pre_gds_book_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_book_type`
--

DROP TABLE IF EXISTS `pre_gds_book_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_book_type` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `b_type` varchar(155) NOT NULL COMMENT '小说分类',
  `status` tinyint(1) NOT NULL COMMENT '状态值',
  `tag` char(4) NOT NULL DEFAULT '' COMMENT '标签 man=男生热搜 wom=女生热搜',
  `create_time` int(10) NOT NULL COMMENT '添加时间',
  `tag_time` int(10) NOT NULL COMMENT '标签分类添加时间',
  `a_uid` int(10) NOT NULL DEFAULT '1' COMMENT '添加人ID',
  `sort` tinyint(1) NOT NULL COMMENT '位置,排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COMMENT='小说标签表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_book_type`
--

LOCK TABLES `pre_gds_book_type` WRITE;
/*!40000 ALTER TABLE `pre_gds_book_type` DISABLE KEYS */;
INSERT INTO `pre_gds_book_type` VALUES (10,'穿越',0,'',1437496524,0,1,0),(15,'惊悚',0,'',1437499484,0,1,0),(17,'科幻',0,'',1437499547,0,1,0),(19,'虚幻',0,'',1437502046,0,1,0),(24,'暴力',0,'',1437571239,0,1,0),(25,'鲜花',0,'',1437700298,0,1,0),(26,'武侠',0,'',1437571427,0,1,0),(28,'异术',0,'',1437571458,0,1,0),(29,'灵异',0,'',1437571473,0,1,0),(30,'推理',0,'',1437571488,0,1,0),(31,'灵异',0,'',1437571502,0,1,0),(33,'讽刺',0,'',1444886875,0,1,0),(35,'言情',0,'',1437571629,0,1,0),(36,'历史',0,'',1437571641,0,1,0),(37,'荒诞',0,'',1437571653,0,1,0),(38,'重生',0,'',1437571682,0,1,0),(39,'古灵',0,'',1437571706,0,1,0),(40,'虚幻',0,'',1437571730,0,1,0),(41,'短片',0,'',1437571743,0,1,0),(42,'侠情',0,'',1437571763,0,1,0),(43,'武侠',0,'',1438693397,0,1,0),(45,'其他',0,'',1442982337,0,1,0),(46,'玄幻',0,'',1438762444,0,1,0),(47,'都市',0,'',1438762460,0,1,0),(48,'校园',0,'',1438762477,0,1,0),(49,'猎奇',0,'',1438762491,0,1,0),(52,'冒险',0,'',1438938227,0,1,0);
/*!40000 ALTER TABLE `pre_gds_book_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_book_type_t`
--

DROP TABLE IF EXISTS `pre_gds_book_type_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_book_type_t` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `cate_name` varchar(155) NOT NULL COMMENT '标签分类名',
  `tag` varchar(155) NOT NULL COMMENT '标签字符串',
  `tag_time` int(10) NOT NULL COMMENT '分类添加时间',
  `add_uid` int(10) NOT NULL DEFAULT '0' COMMENT '添加用户id',
  `sort` tinyint(1) NOT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COMMENT='标签分类表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_book_type_t`
--

LOCK TABLES `pre_gds_book_type_t` WRITE;
/*!40000 ALTER TABLE `pre_gds_book_type_t` DISABLE KEYS */;
INSERT INTO `pre_gds_book_type_t` VALUES (44,'书城分类1','17 19              40',1445439083,1,5),(45,'书城分类2','15',1440383051,1,2),(46,'书城分类4','39',1440383096,1,3),(47,'书城分类3','17',1440383062,1,3),(48,'书城分类4','19',1440383073,1,4),(49,'分类5','24',1442827806,1,5),(50,'的服务特太热特热太热','15               39',1442820164,1,1),(51,'test','10          31',1445439117,1,5),(52,'test2','10          31          43',1445439135,1,4);
/*!40000 ALTER TABLE `pre_gds_book_type_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_books`
--

DROP TABLE IF EXISTS `pre_gds_books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_books` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `b_id` int(10) NOT NULL COMMENT '关联书目id',
  `content` longtext NOT NULL COMMENT '小说内容',
  `page` int(5) NOT NULL COMMENT '分页页面',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=178 DEFAULT CHARSET=utf8 COMMENT='书目内容分页表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_books`
--

LOCK TABLES `pre_gds_books` WRITE;
/*!40000 ALTER TABLE `pre_gds_books` DISABLE KEYS */;
INSERT INTO `pre_gds_books` VALUES (128,0,'《斗破苍穹》全集\r\n作者：天蚕土豆\r\n申明:本书由奇书网(Www.Qisuu.Com)自网络收集整理制作,仅供预览交流学习使用,版权归原作者和出版社所有,如果喜欢,请支持订阅购买正版.\r\n\r\n第001章 陨落的天才\r\n\r\n“斗之力，三段！”\r\n\r\n望着测验魔石碑上面闪亮得甚至有些刺眼的五个大字，少年面无表情，唇角有着一抹自嘲，紧握的手掌，因为大力，而导致略微尖锐的指甲深深的刺进了掌心之中，带来一阵阵钻心的疼痛。\r\n\r\n“萧炎，斗之力，三段！级别：低级！”测验魔石碑之旁，一位中年男子，看了一眼碑上所显示出来的信息，语气漠然地将之公布了出来。\r\n\r\n中年男子话刚刚脱口，便是不出意外的在人头汹涌的广场上带起了一阵嘲讽的骚动。\r\n\r\n“三段？嘿嘿，果然不出我所料，这个“天才”这一年又是在原地踏步！”\r\n\r\n“哎，这废物真是把家族的脸都给丢光了。”\r\n\r\n“要不是族长是他的父亲，这种废物，早就被驱赶出家族，任其自生自灭了，哪还有机会待在家族中白吃白喝。”\r\n\r\n“唉，昔年那名闻乌坦城的天才少年，如今怎么落魄成这般模样了啊？”\r\n\r\n“谁知道呢，或许做了什么亏心事，惹得神灵降怒了吧……”\r\n\r\n周围传来的不屑嘲笑以及惋惜轻叹，落在那如木桩待在原地的少年耳中，恍如一根根利刺狠狠的扎在心脏一般，让得少年呼吸微微急促。\r\n\r\n少年缓缓抬起头来，露出一张有些清秀的稚嫩脸庞，漆黑的眸子木然的在周围那些嘲讽的同龄人身上扫过，少年嘴角的自嘲，似乎变得更加苦涩了。\r\n\r\n“这些人，都如此刻薄势力吗？或许是因为三年前他们曾经在自己面前露出过最谦卑的笑容，所以，如今想要讨还回去吧……”苦涩的一笑，萧炎落寞的转身，安静地回到了队伍的最后一排，孤单的身影，与周围的世界，有些格格不入。\r\n\r\n“下一个，萧媚！”\r\n\r\n听着测验人的喊声，一名少女快速的人群中跑出，少女刚刚出场，附近的议论声便是小了许多，一双双略微火热的目光，牢牢的锁定着少女的脸颊。\r\n\r\n少女年龄不过十四左右，虽然并算不上绝色，不过那张稚气未脱的小脸，却是蕴含着淡淡的妩媚，清纯与妩媚，矛盾的集合，让得她成功的成为了全场瞩目的焦点。\r\n\r\n少女快步上前，小手轻车熟路的触摸着漆黑的魔石碑，然后缓缓闭上眼睛……\r\n\r\n在少女闭眼片刻之后，漆黑的魔石碑之上再次亮起了光芒。\r\n\r\n“斗之气：七段！”\r\n\r\n“萧媚，斗之气：七段！级别：高级！”\r\n\r\n“耶！”听着测验员所喊出的成绩，少女脸颊扬起了得意的笑容……\r\n\r\n“啧啧，七段斗之气，真了不起，按这进度，恐怕顶多只需要三年时间，她就能称为一名真正的斗者了吧……”\r\n\r\n“不愧是家族中种子级别的人物啊……”\r\n\r\n听着人群中传来的一阵阵羡慕声，少女脸颊上的笑容更是多了几分，虚荣心，这是很多女孩都无法抗拒的诱惑。\r\n\r\n与平日里的几个姐妹互相笑谈着，萧媚的视线，忽然的透过周围的人群，停在了人群外的那一道孤单身影上。\r\n\r\n皱眉思虑了瞬间，萧媚还是打消了过去的念头，现在的两人，已经不在同一个阶层之上，以萧炎最近几年的表现，成年后，顶多只能作为家族中的下层人员，而天赋优秀的她，则将会成为家族重点培养的强者，前途可以说是不可限量。\r\n\r\n“唉……”莫名的轻叹了一口气，萧媚脑中忽然浮现出三年前那意气风发的少年，四岁练气，十岁拥有九段斗之气，十一岁突破十段斗之气，成功凝聚斗之气旋，一跃成为家族百年之内最年轻的斗者！\r\n\r\n当初的少年，自信而且潜力无可估量，不知让得多少少女对其春心荡漾，当然，这也包括以前的萧媚。\r\n\r\n然而天才的道路，貌似总是曲折的，三年之前，这名声望达到巅峰的天才少年，却是突兀的接受到了有生以来最残酷的打击，不仅辛辛苦苦修炼十数载方才凝聚的斗之气旋，一夜之间，化为乌有，而且体内的斗之气，也是随着时间的流逝，变得诡异的越来越少。\r\n\r\n斗之气消失的直接结果，便是导致其实力不断地后退。\r\n\r\n从天才的神坛，一夜跌落到了连普通人都不如的地步，这种打击，让得少年从此失魂落魄，天才之名，也是逐渐的被不屑与嘲讽所替代。\r\n\r\n站的越高，摔得越狠，这次的跌落，或许就再也没有爬起的机会。\r\n\r\n“下一个，萧薰儿！”\r\n\r\n喧闹的人群中，测试员的声音，再次响了起来。\r\n\r\n随着这有些清雅的名字响起，人群忽然的安静了下来，所有的视线，豁然转移。\r\n\r\n在众人视线汇聚之处，一位身着紫色衣裙的少女，正淡雅的站立，平静的稚嫩俏脸，并未因为众人的注目而改变分毫。\r\n\r\n少女清冷淡然的气质，犹如清莲初绽，小小年纪，却已初具脱俗气质，难以想象，日后若是长大，少女将会如何的倾国倾城。\r\n\r\n这名紫裙少女，论起美貌与气质来，比先前的萧媚，无疑还要更胜上几分，也难怪在场的众人都是这般动作。\r\n\r\n莲步微移，名为萧薰儿的少女行到魔石碑之前，小手伸出，镶着黑金丝的紫袖滑落而下，露出一截雪白娇嫩的...',1),(129,0,'皓腕，然后轻触着石碑……\r\n\r\n微微沉静，石碑之上，刺眼的光芒再次绽放。\r\n\r\n“斗之气：九段！级别：高级！”\r\n\r\n望着石碑之上的字体，场中陷入了一阵寂静。\r\n\r\n“……竟然到九段了，真是恐怖！家族中年轻一辈的第一人，恐怕非薰儿小姐莫属了。”寂静过后，周围的少年，都是不由自主的咽了一口唾沫，眼神充满敬畏。\r\n\r\n斗之气，每位斗者的必经之路，初阶斗之气分一至十段，当体内斗之气到达十段之时，便能凝聚斗之气旋，成为一名受人尊重的斗者！\r\n\r\n人群中，萧媚皱着浅眉盯着石碑前的紫裙少女，脸颊上闪过一抹嫉妒……\r\n\r\n望着石碑上的信息，一旁的中年测验员漠然的脸庞上竟然也是罕见的露出了一丝笑意，对着少女略微恭声道：“薰儿小姐，半年之后，你应该便能凝聚斗气之旋，如果你成功的话，那么以十四岁年龄成为一名真正的斗者，你是萧家百年内的第二人！”\r\n\r\n是的，第二人，那位第一人，便是褪去了天才光环的萧炎。\r\n\r\n“谢谢。”少女微微点了点头，平淡的小脸并未因为他的夸奖而出现喜悦，安静地回转过身，然后在众人炽热的注目中，缓缓地行到了人群最后面的那颓废少年面前。\r\n\r\n“萧炎哥哥。”在经过少年身旁时，少女顿下了脚步，对着萧炎恭敬地弯了弯腰，美丽的俏脸上，居然露出了让周围少女为之嫉妒的清雅笑容。\r\n\r\n“我现在还有资格让你怎么叫么？”望着面前这颗已经成长为家族中最璀璨的明珠，萧炎苦涩的道，她是在自己落魄后，极为少数还对自己依旧保持着尊敬的人。\r\n\r\n“萧炎哥哥，以前你曾经与薰儿说过，要能放下，才能拿起，提放自如，是自在人！”萧薰儿微笑着柔声道，略微稚嫩的嗓音，却是暖人心肺。\r\n\r\n“呵呵，自在人？我也只会说而已，你看我现在的模样，象自在人吗？而且……这世界，本来就不属于我。”萧炎自嘲的一笑，意兴阑珊地道。\r\n\r\n面对着萧炎的颓废，萧薰儿纤细的眉毛微微皱了皱，认真的道：“萧炎哥哥，虽然并不知道你究竟是怎么回事，不过，薰儿相信，你会重新站起来，取回属于你的荣耀与尊严……”话到此处，微顿了顿，少女白皙的俏脸，头一次露出淡淡的绯红：“当年的萧炎哥哥，的确很吸引人……”\r\n\r\n“呵呵……”面对着少女毫不掩饰的坦率话语，少年尴尬的笑了一声，可却未再说什么，人不风流枉少年，可现在的他，实在没这资格与心情，落寞的回转过身，对着广场之外缓缓行去。\r\n\r\n站在原地望着少年那恍如与世隔绝的孤独背影，萧薰儿踌躇了一会，然后在身后一干嫉妒的狼嚎声中，快步追了上去，与少年并肩而行。\r\n\r\n第002章 斗气大陆\r\n\r\n月如银盘，漫天繁星。\r\n\r\n山崖之颠，萧炎斜躺在草地之上，嘴中叼中一根青草，微微嚼动，任由那淡淡的苦涩在嘴中弥漫开来。\r\n\r\n举起有些白皙的手掌，挡在眼前，目光透过手指缝隙，遥望着天空上那轮巨大的银月。\r\n\r\n“唉……”想起下午的测试，萧炎轻叹了一口气，懒懒地抽回手掌，双手枕着脑袋，眼神有些恍惚。\r\n\r\n“十五年了呢……”低低的自喃声，忽然毫无边际的从少年嘴中轻吐了出来。\r\n\r\n在萧炎的心中，有一个仅有他自己知道的秘密：他并不是这个世界的人，或者说，萧炎的灵魂，并不属于这个世界，他来自一个名叫地球的蔚蓝星球，至于为什么会来到这里，这种离奇经过，他也无法解释，不过在生活了一段时间之后，他还是后知后觉的明白了过来：他穿越了！\r\n\r\n随着年龄的增长，对这块大陆，萧炎也是有了些模糊的了解……\r\n\r\n大陆名为斗气大陆，大陆上并没有魔指中常见的各系魔法，而斗气，才是大陆的唯一主调！\r\n\r\n在这片大陆上，斗气的修炼，几乎已经在无数代人的努力之下，发展到了巅峰地步，而且由于斗气的不断繁衍，最后甚至扩散到了民间之中，这也导致，斗气，与人类的日常生活，变得息息相关，如此，斗气在大陆中的重要性，更是变得无可替代！\r\n\r\n因为斗气的极端繁衍，同时也导致从这条主线中分化出了无数条斗气修炼之法，所谓手有长短，分化出来的斗气修炼之法，自然也是有强有弱。\r\n\r\n经过归纳统计，斗气大陆将斗气功法的等级，由高到低分为四阶十二级：天、地、玄、黄！\r\n\r\n而每一阶，又分初，中，高三级！\r\n\r\n修炼的斗气功法等级的高低，也是决定日后成就高低的关键，比如修炼玄阶中级功法的人，自然要比修炼黄阶高级功法的同等级的人要强上几分。\r\n\r\n斗气大陆，分辩强弱，取决于三种条件。\r\n\r\n首先，最重要的，当然是自身的实力，如果本身实力只有一星斗者级别，那就算你修炼的是天阶高级的稀世功法，那也难以战胜一名修炼黄阶功法的斗师。\r\n\r\n其次，便是功法！同等级的强者，如果你的功法等级较之对方要高级许多，那么在比试之时，种种优势，一触既知。\r\n\r\n最后一种，名叫斗技！\r\n\r\n顾名思义，这是一种发挥斗气的特殊技能，斗技在大陆之上，也有着等级之分，总的说来，同样也是分为天地玄黄四级。\r\n\r\n斗气大陆斗技数不胜数，不过一般流传出来的大众斗技，大多...',2),(130,0,'都只是黄级左右，想要获得更高深的斗技，便必须加入宗派，或者大陆上的斗气学院。\r\n\r\n当然，一些依靠奇遇所得到前人遗留而下的功法，或者有着自己相配套的斗技，这种由功法衍变而出的斗技，互相配合起来，威力要更强上一些。\r\n\r\n依靠这三种条件，方才能判出究竟孰强孰弱，总的说来，如果能够拥有等级偏高的斗气功法，日后的好处，不言而喻……\r\n\r\n不过高级斗气修炼功法常人很难得到，流传在普通阶层的功法，顶多只是黄阶功法，一些比较强大的家族或者中小宗派，应该有玄阶的修炼之法，比如萧炎所在的家族，最为顶层的功法，便是只有族长才有资格修炼的：狂狮怒罡，这是一种风属性，并且是玄阶中级的斗气功法。\r\n\r\n玄阶之上，便是地阶了，不过这种高深功法，或许便只有那些超然势力与大帝国，方才可能拥有……\r\n\r\n至于天阶……已经几百年未曾出现了。\r\n\r\n从理论上来说，常人想要获得高级功法，基本上是难如登天，然而事无绝对，斗气大陆地域辽阔，万族林立，大陆之北，有号称力大无穷，可与兽魂合体的蛮族，大陆之南，也有各种智商奇高的高级魔兽家族，更有那以诡异阴狠而著名的黑暗种族等等……\r\n\r\n由于地域的辽阔，也有很多不为人知的无名隐士，在生命走到尽头之后，性子孤僻的他们，或许会将平生所创功法隐于某处，等待有缘人取之，在斗气大陆上，流传一句话：如果某日，你摔落悬崖，掉落山洞，不要惊慌，往前走两步，或许，你，将成为强者！\r\n\r\n此话，并不属假，大陆近千年历史中，并不泛这种依靠奇遇而成为强者的故事．\r\n\r\n这个故事所造成的后果，便是造就了大批每天等在悬崖边，准备跳崖得绝世功法的怀梦之人，当然了，这些人大多都是以断胳膊断腿归来。\r\n\r\n总之，这是一片充满奇迹，以及创造奇迹的大陆！\r\n\r\n当然，想要修炼斗气秘籍，至少需要成为一名真正的斗者之后，方才够资格，而现在的萧炎隔那段距离，似乎还很是遥远……\r\n\r\n“呸。”吐出嘴中的草根，萧炎忽然跳起身来，脸庞狰狞，对着夜空失态地咆哮道：“我操你奶奶的，把老子穿过来当废物玩吗？草！”\r\n\r\n在前世，萧炎只是庸碌众生中极其平凡的一员，金钱，美人，这些东西与他根本就是两条平行线，永远没有交叉点，然而，当来到这片斗气大陆之后，萧炎却是惊喜的发现，因为两世的经验，他的灵魂，竟然比常人要强上许多！\r\n\r\n要知道，在斗气大陆，灵魂是天生的，或许它能随着年龄的增长而稍稍变强，可却从没有什么功法能够单独修炼灵魂，就算是天阶功法，也不可能！这是斗气大陆的常识。\r\n\r\n灵魂的强化，也造就出萧炎的修炼天赋，同样，也造就了他的天才之名。\r\n\r\n当一个平凡庸碌之人，在知道他有成为无数人瞩目的本钱之后，若是没有足够的定力，很难能够把握本心，很显然的，前世仅仅是普通人的萧炎，并没有这种超人般的定力，所以，在他开始修炼斗之气后，他选择了成为受人瞩目的天才之路，而并非是在安静中逐渐成长！\r\n\r\n若是没有意外发生的话，萧炎或许还真能够顶着天才的名头越长越大，不过，很可惜，在十一岁那年，天才之名，逐渐被突如其来的变故剥夺而去，而天才，也是在一夜间，沦落成了路人口中嘲笑的废物！\r\n\r\n在咆哮了几嗓子之后，萧炎的情绪也是缓缓的平息了下来，脸庞再次回复了平日的落寞，事与至此，不管他如何暴怒，也是挽不回辛苦修炼而来的斗之气旋。\r\n\r\n苦涩地摇了摇头，萧炎心中其实有些委屈，毕竟他对自己身体究竟发生了什么事，也是一概不知，平日检查，却没有发现丝毫不对劲的地方，灵魂，随着年龄的增加，也是越来越强大，而且吸收斗之气的速度，比几年前最巅峰的状态还要强盛上几分，这种种条件，都说明自己的天赋从不曾减弱，可那些进入体内的斗之气，却都是无一例外的消失得干干净净，诡异的情形，让得萧炎黯然神伤……\r\n\r\n黯然地叹了口气，萧炎抬起手掌，手指上有一颗黑色戒指，戒指很是古朴，不知是何材料所铸，其上还绘有些模糊的纹路，这是母亲临死前送给他的唯一礼物，从四岁开始，他已经佩戴了十年，母亲的遗物，让得萧炎对它也是有着一份眷恋，手指轻轻地抚摸着戒指，萧炎苦笑道：“这几年，还真是辜负母亲的期望了……”\r\n\r\n深深的吐了一口气，萧炎忽然回转过头，对着漆黑的树林温暖地笑道：“父亲，您来了？”\r\n\r\n虽然斗之气只有三段，不过萧炎的灵魂感知，却是比一名五星斗者都要敏锐许多，在先前说起母亲的时候，他便察觉到了树林中的一丝动静。\r\n\r\n“呵呵，炎儿，这么晚了，怎么还待在这上面呢？”树林中，在静了片刻后，传出男子的关切笑声。\r\n\r\n树枝一阵摇摆，一位中年人跃了出来，脸庞上带着笑意，凝视着自己那站在月光下的儿子。\r\n\r\n中年人身着华贵的灰色衣衫，龙行虎步间颇有几分威严，脸上一对粗眉更是为其添了几分豪气，他便是萧家现任族长，同时也是萧炎的父亲，五星大斗师，萧战！\r\n\r\n“父亲，您不也还没休息么？”望着中年男子，萧炎脸庞上的笑容更浓了一分，虽然自己有着...',3),(131,0,'前世的记忆，不过自出生以来，面前这位父亲便是对自己百般宠爱，在自己落魄之后，宠爱不减反增，如此行径，却是让得萧炎甘心叫他一声父亲。\r\n\r\n“炎儿，还在想下午测验的事呢？”大步上前，萧战笑道。\r\n\r\n“呵呵，有什么好想的，意料之中而已。”萧炎少年老成的摇了摇头，笑容却是有些勉强。\r\n\r\n“唉……”望着萧炎那依旧有些稚嫩的清秀脸庞，萧战叹了一口气，沉默了片刻，忽然道：“炎儿，你十五岁了吧？”\r\n\r\n“嗯，父亲。”\r\n\r\n“再有一年，似乎……就该进行成年仪式了……”萧战苦笑道。\r\n\r\n“是的，父亲，还有一年！”手掌微微一紧，萧炎平静地回道，成年仪式代表什么，他自然非常清楚，只要度过了成年仪式，那么没有修炼潜力的他，便将会被取消进入斗气阁寻找斗气功法的资格，从而被分配到家族的各处产业之中，为家族打理一些普通事物，这是家族的族规，就算他的父亲是族长，那也不可能改变！\r\n\r\n毕竟，若是在二十五岁之前没有成为一名斗者，那将不会被家族所认可！\r\n\r\n“对不起了，炎儿，如果在一年后你的斗之气达不到七段，那么父亲也只得忍痛把你分配到家族的产业中去，毕竟，这个家族，还并不是父亲一人说了算，那几个老家伙，可随时等着父亲犯错呢……”望着平静的萧炎，萧战有些歉疚地叹道。\r\n\r\n“父亲，我会努力的，一年后，我一定会到达七段斗之气的！”萧炎微笑着安慰道。\r\n\r\n“一年，四段？呵呵，如果是以前，或许还有可能吧，不过现在……基本没半点机会……”虽然口中在安慰着父亲，不过萧炎心中却是自嘲的苦笑了起来。\r\n\r\n同样非常清楚萧炎底细的萧战，也只得叹息着应了一声，他知道一年修炼四段斗之气有多困难，轻拍了拍他的脑袋，忽然笑道：“不早了，回去休息吧，明天，家族中有贵客，你可别失了礼。”\r\n\r\n“贵客？谁啊？”萧炎好奇的问道。\r\n\r\n“明天就知道了。”对着萧炎挤了挤眼睛，萧战大笑而去，留下无奈的萧炎。\r\n\r\n“放心吧，父亲，我会尽力的！”抚摸着手指上的古朴戒指，萧炎抬头喃喃道。\r\n\r\n在萧炎抬头的那一刹，手指中的黑色古戒，却是忽然亮起了一抹极其微弱的诡异毫光，毫光眨眼便逝，没有引起任何人的察觉……\r\n\r\n第003章 客人\r\n\r\n床榻之上，少年闭目盘腿而坐，双手在身前摆出奇异的手印，胸膛轻微起伏，一呼一吸间，形成完美的循环，而在气息循环间，有着淡淡的白色气流顺着口鼻，钻入了体内，温养着骨骼与肉体。\r\n\r\n在少年闭目修炼之时，手指上那古朴的黑色戒指，再次诡异的微微发光，旋即沉寂……\r\n\r\n“呼……”缓缓地吐出一口浊气，少年双眼乍然睁开，一抹淡淡的白芒在漆黑的眼中闪过，那是刚刚被吸收，而又未被完全炼化的斗之气。\r\n\r\n“好不容易修炼而来的斗之气，又在消失……我，我操！”沉神感应了一下体内，少年脸庞猛然的愤怒了起来，声音有些尖锐地骂道。\r\n\r\n拳头死死的捏在了一起，半晌后，少年苦笑着摇了摇头，身心疲惫的爬下了床，舒展了一下有些发麻的脚腕与大腿，仅仅拥有三段斗之气的他，可没有能力无视各种疲累。\r\n\r\n简单的在房间中活动了下身体，房间外传来苍老的声音：“三少爷，族长请你去大厅！”\r\n\r\n三少爷，萧炎在家中排行老三，上面还有两位哥哥，不过他们早已经外出历练，只有年终，才会偶尔回家，总的说来，两位哥哥对萧炎这位亲弟弟，也很是不错。\r\n\r\n“哦。”随口的应了下来，换了一身衣衫，萧炎走出房间，对着房外的一名青衫老者微笑道：“走吧，墨管家。”\r\n\r\n望着少年稚嫩的脸庞，青衫老者和善的点了点头，转身的霎那，浑浊的老眼，掠过一抹不易察觉的惋惜，唉，以三少爷以前的天赋，恐怕早该成为一名出色的斗者了吧，可惜……\r\n\r\n跟着老管家从后院穿过，最后在肃穆的迎客大厅外停了下来，恭敬地敲了门，方才轻轻地推门而入。\r\n\r\n大厅很是宽敞，其中的人数也是不少，坐于最上方的几位，便是萧战与三位脸色淡漠的老者，他们是族中的长老，权利不比族长小。\r\n\r\n在四人的左手下方，坐着家族中一些有话语权且实力不弱的长辈，在他们的身旁，也有一些在家族中表现杰出的年轻一辈。\r\n\r\n另外一边，坐着三位陌生人，想必他们便是昨夜萧战口中所说的贵客。\r\n\r\n有些疑惑的目光在陌生的三人身上扫过，三人之中，有一位身穿月白衣袍的老者，老者满脸笑容，神采奕奕，一双有些细小的双眼，却是精光偶闪，萧炎的视线微微下移，最后停在了老者胸口上，心头猛然一凛，在老者的衣袍胸口处，赫然绘有一弯银色浅月，在浅月周围，还有点缀着七颗金光闪闪的星辰。\r\n\r\n“七星大斗师！这老人竟然是一位七星大斗师？真是人不可貌相！”萧炎心中大感惊异，这老者的实力，竟然比自己的父亲，还要高出两星。\r\n\r\n能够成为大斗师的人，至少都是名动一方的强者，那样的实力，将会让得任何势力趋之若鹜，而忽然间看见一位如此等级的强者，也难怪萧炎会感到诧异。\r\n\r\n老者身旁，坐有一对年轻的男女，他们的身上同样穿...',4),(132,0,'着相同的月白袍服，男子年龄在二十左右，英俊的相貌，配上挺拔的身材，很是具有魅力，当然，最重要的，还是其胸口处所绘的五颗金星，这代表着青年的实力：五星斗者！\r\n\r\n能够以二十岁左右的年龄成为一名五星斗者，这说明青年的修炼天赋，也很是不一般。\r\n\r\n英俊的相貌，加上不俗的实力，这位青年，不仅将家族中的一些无知少女迷得神魂颠倒，就是连那坐在一旁的萧媚，美眸中在移向这边之时，也是微放着异彩。\r\n\r\n少女虽然暗送秋波，不过这似乎对青年并没有什么吸引力，此时，这位青年正将所有的注意力，集中在自己身旁的美丽少女身上……\r\n\r\n这位少女年龄和萧炎相仿，让萧炎有些意外的，她的容貌，竟然比萧媚还要美上几分，在这家族之中，恐怕也只有那犹如青莲一般的萧熏儿能够与之相比，难怪这男子对族中的这些胭脂俗粉不屑一顾。\r\n\r\n少女娇嫩的耳垂上吊有着绿色的玉坠，微微摇动间，发出清脆的玉响，突兀的现出一抹娇贵……\r\n\r\n另外，在少女那已经开始发育的玲珑小胸脯旁，绘有三颗金星。\r\n\r\n“三星斗者，这女孩……如果没有靠外物激发的话，那便是一个绝顶天才！”心头轻轻地吸了一口凉气，萧炎的目光却只是在少女冷艳的小脸上停留了瞬间便是移了开去，不管如何说，在他幼稚的外貌下，也是拥有一个成熟的灵魂，虽然少女很美丽，不过他也没闲心露出流口水的猪哥状来讨人嫌。\r\n\r\n萧炎的这举动似乎有些让得少女略感诧异，虽然她并不是那种以为世界围着自己转的女孩，不过自己的美貌与气质如何，她再清楚不过，萧炎的这番随意动作，倒真让她有点意外，当然，也仅此而已！\r\n\r\n“父亲，三位长老！”快步上前，对着上位的萧战四人恭敬地行了一礼。\r\n\r\n“呵呵，炎儿，来了啊，快坐下吧。”望着萧炎的到来，萧战止住了与客人的笑谈，冲着他点了点头，挥手道。\r\n\r\n微笑点头，萧炎只当做没有看见一旁三位长老射来的不耐以及淡淡的不屑，回头在厅中扫了扫，却是愕然发现，竟然没自己的位置……\r\n\r\n“唉，自己在这家族中的地位，看来还真是越来越低啊，往日倒好，现在竟然是当着客人的面给我难堪，这三个老不死的啊……”心头自嘲的一笑，萧炎暗自摇头。\r\n\r\n望着站在原地不动的萧炎，周围的族中年轻人，都是忍不住的发出讥笑之声，显然很是喜欢看他出丑的模样。\r\n\r\n此时，上面的萧战也是发现了萧炎的尴尬，脸庞上闪过一抹怒气，对着身旁的老者皱眉道：“二长老，你……”\r\n\r\n“咳，实在抱歉，竟然把三少爷搞忘记了，呵呵，我马上叫人准备！”被萧战瞪住的黄袍老者，淡淡的笑了笑，“自责”的拍了拍额头，只是其眼中的那抹讥讽，却并未有多少遮掩。\r\n\r\n“萧炎哥哥，坐这里吧！”少女淡淡的笑声，忽然的在大厅中响了起来。\r\n\r\n三位长老微愣，目光移向角落中安静的萧熏儿，嘴巴蠕了蠕，竟然是都没有敢再说话。\r\n\r\n在大厅的角落处，萧熏儿微笑着合拢了手中厚厚的书籍，气质淡雅从容，对着萧炎可爱的眨了眨眼睛。\r\n\r\n望着萧熏儿那微笑的小脸，萧炎迟疑了一下，摸着鼻子点了点头，然后在众多少年那嫉妒的目光中，走了过去，挨着她坐了下去。\r\n\r\n“你又帮我解围了。”嗅着身旁少女的淡淡体香，萧炎低笑道。\r\n\r\n萧熏儿浅浅一笑，小脸上露出可爱的小酒窝，纤细的指尖再次翻开手中那本古朴的书籍，小小年纪，却有一种知性的美感，眨动着修长的睫毛在书中徘徊了片刻，忽然有些幽幽的道：“萧炎哥哥有三年没和熏儿单独坐一起了吧？”\r\n\r\n“呃……现在熏儿可是家族中的天才了，想要朋友还不简单么？”瞧得少女有些幽怨的光洁侧脸，萧炎干笑道。\r\n\r\n“在熏儿四岁到六岁的时候，每天晚上都有人溜进我的房间，然后用一种很是笨拙的手法以及并不雄厚的斗之气，温养我的骨骼与经脉，每次都要弄得自己大汗淋漓后，方才疲惫离开，萧炎哥哥，你说，他会是谁？”熏儿沉默了半晌，忽然的偏过头，对着萧炎嫣然一笑，少女独有的风情，让得周围的少年眼睛有些放光。\r\n\r\n“咳……我，我怎么知道？那么小，我们都还在地上爬呢，我哪知道。”心头猛的一跳，萧炎讪笑了两声，旋即有些心虚的将目光转向大厅内。\r\n\r\n“嘻嘻……”望着萧炎的反应，萧熏儿小嘴泛起了柔和的笑意，目光转移到书籍之上，口中似乎是自喃般地淡淡道：“虽然知道他是好意，可熏儿不管怎么说也是女孩子吧？哪有偷偷摸女孩子身体的道理，若是熏儿寻出了那人，哼……”\r\n\r\n嘴角裂了裂，萧炎心头有些心虚，眼观鼻，鼻观心，不言不语……\r\n\r\n第004章 云岚宗\r\n\r\n大厅中，萧战以及三位长老，正在颇为热切的与那位陌生老者交谈着，不过这位老者似乎有什么难以启齿的事情一般，每每到口的话语，都将会有些无奈地咽了回去，而每当这个时候，一旁的娇贵少女，都是忍不住的横了老者一眼……\r\n\r\n倾耳听了一会，萧炎便是有些无聊地摇了摇头……\r\n\r\n“萧炎哥哥，你知道他们的身份吗？”就在萧炎无聊得想要打瞌睡之时，身旁的熏儿，纤指再次翻开古朴的书页，...',5),(133,0,'目不斜视的微笑道。\r\n\r\n“你知道？”好奇地转过头来，萧炎惊诧地问道。\r\n\r\n“看见他们袍服袖口处的云彩银剑了么？”微微一笑，熏儿道。\r\n\r\n“哦？”心头一动，萧炎目光转向三人袖口，果然是发现了一道云彩形状的银剑。\r\n\r\n“他们是云岚宗的人？”萧炎惊讶地低声道。\r\n\r\n虽然并没有外出历练，不过萧炎在一些书籍中却看过有关这剑派的资料，萧家所在的城市名为乌坦城，乌坦城隶属于加玛帝国，虽然此城因为背靠魔兽山脉的地利，而跻身进入帝国的大城市之列，不过也仅仅只是居于末座。\r\n\r\n萧炎的家族，在乌坦城颇有份量，不过却也并不是唯一，城市中，还有另外两大家族实力与萧家相差无几，三方彼此明争暗斗了几十年，也未曾分出胜负……\r\n\r\n如果说萧家是乌坦城的一霸，那么萧炎口中所说的云岚宗，或许便应该说是整个加玛帝国的一霸！这之间的差距，犹如鸿沟，也难怪连平日严肃的父亲，在言语上很是敬畏。\r\n\r\n“他们来我们家族做什么？”萧炎有些疑惑的低声询问道。\r\n\r\n移动的纤细指尖微微一顿，熏儿沉默了一会，方才道：“或许和萧炎哥哥有关……”\r\n\r\n“我？我可没和他们有过什么交集啊？”闻言，萧炎一怔，摇头否认。\r\n\r\n“知道那少女叫什么名字吗？”熏儿淡淡地扫了一眼对面的娇贵少女。\r\n\r\n“什么？”眉头一皱，萧炎追问道。\r\n\r\n“纳兰嫣然！”熏儿小脸浮现点点古怪之意，斜瞥着身子有些僵硬的萧炎。\r\n\r\n“纳兰嫣然？加玛帝国狮心元帅纳兰桀的孙女纳兰嫣然？那位……那位与我指腹为婚的未婚妻？”萧炎脸色僵硬的道。\r\n\r\n“嘻嘻，爷爷当年与纳兰桀是生死好友，而当时恰逢你与纳兰嫣然同时出生，所以，两位老爷子便定了这门亲事，不过，可惜，在你出生后的第三年，爷爷便因与仇人交战重伤而亡，而随着时间的流逝，萧家与纳兰家的关系也是逐渐的浅了下来……”熏儿微微顿了顿，望着萧炎那瞪大的眼睛，不由得轻笑了一声，接着道：“纳兰桀这老头不仅性子桀骜，而且为人又极其在乎承喏，当年的婚事，是他亲口应下来的，所以就算萧炎哥哥最近几年名声极差，他也未曾派人过来悔婚……”\r\n\r\n“这老头还的确桀得可爱……”听到此处，萧炎也是忍不住笑着摇了摇头。\r\n\r\n“纳兰桀在家族中拥有绝对的话语权，他说的话，一般都没人敢反对，虽然他也很疼爱纳兰嫣然这孙女，不过想要他开口解除婚约，却是有些困难……”熏儿美丽的眼睛微弯，戏谑道：“可五年之前，纳兰嫣然被云岚宗宗主云韵亲自收做弟子，五年间，纳兰嫣然表现出了绝佳的修炼天赋，更是让得云韵对其宠爱不已……当一个人拥有了改变自己命运的力量时候，那么她会想尽办法将自己不喜欢的事，解决掉……很不幸的，萧炎哥哥与她的婚事，便是让她最不满意的地方！”\r\n\r\n“你是说，她此次是来解除婚约的？”\r\n\r\n脸色一变，萧炎心头猛的涌出一阵怒气，这怒气并不是因为纳兰嫣然对他的歧视，说实在的，对面的少女虽然美丽，可他萧炎也不是一个被下半身支配心智的色狼，就算与她结不成秦晋之好，那萧炎也顶多只是有些男人惯性的遗憾而已，可如果她真的在大庭广众下对自己的父亲提出了解除婚约的请求，那么父亲这族长的脸，可就算是丢尽了！\r\n\r\n纳兰嫣然不仅美丽娇俏，地位显赫，而且天赋绝佳，任何人在说起此事时，都将会认为他萧炎是癞蛤蟆想吃天鹅肉不成，却反被天鹅踏在了脚下……\r\n\r\n如此的话，日后不仅萧炎，就算是他的父亲，也将会沦落为他人笑柄，威严大失。\r\n\r\n轻轻地吸了一口冰凉的空气，萧炎那藏在袖间的手掌，却已是紧紧的握拢了起来：“如果自己现在是一名斗师，谁又敢如此践踏于我？”\r\n\r\n的确，如果萧炎此时拥有斗师实力，那么，就算纳兰嫣然有着云岚宗撑腰，那也不可能做出如此行径，年仅十五岁的斗师，嘿，在斗气大陆这么多年的历史中，可唯有那寥寥数人而已，而且这几人，都早已经成为了斗气修炼界中的泰山北斗！\r\n\r\n一只娇嫩的小手，悄悄的穿过衣袖，轻轻的按着萧炎紧握的手掌，熏儿柔声道：“萧炎哥哥，她若真如此行事，只是她的损失而已，熏儿相信，日后，她会为今日的短浅目光后悔！”\r\n\r\n“后悔？”嗤笑了一声，萧炎脸庞满是自嘲：“现在的自己，有那资格？”\r\n\r\n“熏儿，你对他们似乎知道得很清楚？你先前所说的一些东西中，或许就是连我父亲，也不知道吧？你是如何得知的？”轻摆了摆手，萧炎话音忽然一转，问道。\r\n\r\n熏儿一怔，却是含笑不语。\r\n\r\n望着熏儿的躲避态势，萧炎只得无奈地撇了撇嘴，熏儿虽然也姓萧，不过与他却没有半点血缘关系，而且熏儿的父母，萧炎也从未见过，每当他询问自己的父亲时，满脸笑容的父亲便会立刻闭口不语，显然对熏儿的父母很是忌讳，甚至……惧怕！\r\n\r\n在萧炎心中，熏儿的身份，极为神秘，可不管他如何侧面询问，这小妮子都会机灵的以沉默应对，让得萧炎就算有计也是无处可施。\r\n\r\n“唉，算了，懒得管你，不说就不说吧……”摇了摇头，萧炎的脸色忽然阴沉了下来，因为对面那...',6),(134,0,'在纳兰嫣然不断示意的眼色下，那位老者，终于是站起来了。\r\n\r\n“呵呵，借助着云岚宗向父亲施威么？这纳兰嫣然，真是好手段呐……”萧炎的心头，响起了愤怒的冷笑。\r\n\r\n第005章 聚气散\r\n\r\n“咳。”白袍老者轻咳了一声，站起身来对着萧战拱了拱手，微笑道：“萧族长，此次前来贵家族，主要是有事相求！”\r\n\r\n“呵呵，葛叶先生，有事请说便是，如果力所能及，萧家应该不会推辞。”对于这位老者，萧战可不敢怠慢，连忙站起来客气的道，不过由于不知道对方到底所求何事，所以也不敢把话说得太满。\r\n\r\n“呵呵，萧族长，你可认识她么？”葛叶微微一笑，指着身旁的少女含笑问道。\r\n\r\n“呃……恕萧战眼拙，这位小姐……”闻言，萧战一愣，上下打量了一下少女，略微有些尴尬的摇了摇头。\r\n\r\n当年纳兰嫣然被云韵收为弟子之时，年仅十岁，在云岚宗中修炼了五年时间，所谓女大十八变，好多年未见，萧战自然不知道面前的少女，便是自己名义上的儿媳妇。\r\n\r\n“咳……她的名字叫纳兰嫣然。”\r\n\r\n“纳兰嫣然？纳兰老爷子的孙女纳兰嫣然？”萧战先是一怔，紧接着满脸大喜，想必是记起了当年的那事，当下，急忙对着少女露出温和的笑容：“原来是纳兰侄女，萧叔叔可有好多年未曾与你见面了，可别怪罪叔叔眼拙。”\r\n\r\n忽然出现的一幕，让得众人也是略微一愣，三位长老互相对视了一眼，眉头不由得皱了皱……\r\n\r\n“萧叔叔，侄女一直未曾前来拜见，该赔罪的，可是我呢，哪敢怪罪萧叔叔。”纳兰嫣然甜甜的笑道。\r\n\r\n“呵呵，纳兰侄女，以前便听说了你被云韵大人收入门下，当时还以为是流言，没想到，竟然是真的，侄女真是好天赋啊……”萧战笑着赞叹道。\r\n\r\n“嫣然只是好运罢了……”浅浅一笑，纳兰嫣然有些吃不消萧战的热情，桌下的手掌，轻轻扯了扯身旁的葛叶。\r\n\r\n“呵呵，萧族长，在下今日所请求之事，便与嫣然有关，而且此事，还是宗主大人亲自开口……”葛叶轻笑了一声，在提到宗主二字时，脸庞上的表情，略微郑重。\r\n\r\n脸色微微一变，萧战也是收敛了笑容，云岚宗宗主云韵可是加玛帝国的大人物，他这小小的一族之长，可是半点都遭惹不起，可以她的实力与势力，又有何事需要萧家帮忙？葛叶说是与纳兰侄女有关，难道？\r\n\r\n想到某种可能，萧战的嘴角忍不住的抽搐了几下，硕大的手掌微微颤抖，不过好在有着袖子的遮掩，所以也未曾被发现，强行压下心头的怒火，声音有些发颤的凝声道：“葛叶先生，请说！”\r\n\r\n“咳……”葛叶脸色忽然出现了一抹尴尬，不过想起宗主对纳兰嫣然的疼爱，又只得咬了咬牙，笑道：“萧族长，您也知道，云岚宗门风严厉，而且宗主大人对嫣然的期望也是很高，现在基本上已经是把她当做云岚宗下一任的宗主在培养……而因为一些特殊的规矩，宗主传人在未成为正式宗主之前，都不可与男子有纠葛……”\r\n\r\n“宗主大人在询问过嫣然之后，知道她与萧家还有一门亲事，所以……所以宗主大人想请萧族长，能够……解除了这婚约。”\r\n\r\n“咔！”萧战手中的玉石杯，轰然间化为了一蓬粉末。\r\n\r\n大厅之中，气氛有些寂静，上方的三位长老也是被葛叶的话震了了震，不过片刻之后，他们望向萧战的目光中，已经多出了一抹讥讽与嘲笑。\r\n\r\n“嘿嘿，被人上门强行解除婚约，看你这族长，以后还有什么威望管理家族！”\r\n\r\n一些年轻一辈的少年少女并不知晓萧炎与纳兰嫣然的婚约，不过在向身旁的父母打听了一下之后，他们的脸色，顿时变得精彩了起来，讥诮的嘲讽目光，投向了角落处的萧炎……\r\n\r\n望着萧战那阴沉至极的脸色，纳兰嫣然也是不敢抬头，将头埋下，手指紧张的绞在了一起。\r\n\r\n“萧族长，我知道这要求有些强人所难，不过还请看在宗主大人的面上，解除了婚约吧……”无奈的叹了一口气，葛叶淡淡地道。\r\n\r\n萧战拳头紧握，淡淡的青色斗气，逐渐地覆盖了身躯，最后竟然隐隐约约的在脸庞处汇聚成了一个虚幻的狮头。\r\n\r\n萧家顶级功法：狂狮怒罡！等级：玄阶中级！\r\n\r\n望着萧战的反映，葛叶脸庞也顿时凝重了起来，身体挡在纳兰嫣然身前，鹰爪般的双手猛的曲拢，青色斗气在鹰爪中汇聚而起，散发着细小而凌厉的剑气。\r\n\r\n云岚宗高深功法，青木剑诀！等级：玄阶低级！\r\n\r\n随着两人气息的喷发，大厅之中，实力较弱的少年们，脸色猛的一白，旋即胸口有些发闷。\r\n\r\n就在萧战的呼吸越加急促之声，三位长老的厉喝声，却是宛如惊雷般的在大厅中响起：“萧战，还不住手！你可不要忘记，你是萧家的族长！”\r\n\r\n身子猛的一僵，萧战身体上的斗气缓缓的收敛，最后完全消失。\r\n\r\n一屁股坐回椅子上，萧战脸色淡漠的望着低头不言的纳兰嫣然，声音有些嘶哑的道：“纳兰侄女呐，好魄力啊，纳兰肃有你这女儿，真是很让人羡慕啊！”\r\n\r\n娇躯微微一颤，纳兰嫣然呐呐的道：“萧叔叔……”\r\n\r\n“呵呵，叫我萧族长就好，叔叔这称谓，我担不起，你是未来云岚宗的宗主，日后也是斗气大陆的风云人物，我家炎儿...',7),(135,0,'不过是资质平庸之辈，也的确是配不上你……”淡淡地挥了挥手，萧战语气冷漠地道。\r\n\r\n“多谢萧族长体谅了。”闻言，一旁的葛叶大喜，对着萧战赔笑道：“萧族长，宗主大人知道今天这要求很是有些不礼貌，所以特地让在下带来一物，就当做是赔礼！”\r\n\r\n说着，葛叶伸手抹了抹手指上的一枚戒指，一只通体泛绿的古玉盒子在手中凭空出现……\r\n\r\n小心的打开盒子，一股异香顿时弥漫了大厅，闻者皆都是精神为之一畅。\r\n\r\n三位长老好奇的伸过头，望着玉匣子内，身体猛的一震，惊声道：“聚气散？”\r\n\r\n第006章 炼药师\r\n\r\n古匣子之内，一枚通体碧绿，龙眼大小的药丸，正静静的躺卧，而那股诱人的异香，便是从中所发。\r\n\r\n在斗气大陆，想要成为一名真正的斗者，前提便是必须在体内凝聚斗之气旋，而凝聚斗之气旋，却是有着不小的失败率，失败之后，九段斗之气，便将会降回八段，有些运气不好之人，说不定需要凝聚十多次，方才有可能成功，而如此重复的凝聚，却让得人失去了最好的修炼时间段，导致前途大损。\r\n\r\n聚气散，它的作用，便是能够让一位九段斗之气，百分之百的成功凝聚斗之气旋！\r\n\r\n这种特效，让得无数想要尽早成为斗者的人，都对其垂涎不已，日思夜想而不可得。\r\n\r\n说起聚气散，便不得不说制造它的主人：炼药师！\r\n\r\n斗气大陆，有一种凌驾于斗者之上的职业，人们称他们为，炼药师！\r\n\r\n炼药师，顾名思义，他们能够炼制出种种提升实力的神奇丹药，任何一名炼药师，都将会被各方势力不惜代价，竭力拉拢，身份地位显赫之极！\r\n\r\n炼药师能够拥有这般待遇，自然与它的稀少，实用有关，想要成为一名炼药师，条件苛刻异常。\r\n\r\n首先，必须自身属性属火，其次，火体之中，还必须夹杂一丝木气，以作炼药催化之效！\r\n\r\n要知道，斗气大陆人体的属性，取决于他们的灵魂，一条灵魂，永远都只具备一种属性，不可能有其他的属性掺杂，所以，一个躯体，拥有两种不同强弱的属性，基本上是不可能。\r\n\r\n当然，事无绝对，亿万人中，总会有一些变异的灵魂，而这些拥有变异灵魂之人，便有潜力成为一名炼药师！\r\n\r\n不过单单拥有火木属性的灵魂，却依然不能称为一名真正的炼药师，因为炼药师的另外一种必要条件，同样是不可缺少，那便是：灵魂的感知力！也称为灵魂塑造力！\r\n\r\n炼制丹药，最重要的三种条件：材料，火种，灵魂感知力！\r\n\r\n材料，自然是各种天材地宝，炼药师毕竟不是神，没有极品的材料，他们也是巧妇难为无米之炊，所以，好的材料，非常重要！\r\n\r\n火种，也就是炼药时所需要的火焰，炼制丹药，不可能用普通火，而必须使用由火属性斗气催化而出的斗气火焰，当然，世间充斥着天地异火，一些实力强横的炼药师，也会取而用之，用这些异火来炼药，不仅成功率会高上许多！而且炼出的丹药，也比普通斗气火焰炼出的丹药，药效更浓更强！\r\n\r\n由于炼药是长时间的事，长时间的炼制，极其消耗斗气，因此，每一位杰出的炼药师，其实也都是实力强横的火焰斗者！\r\n\r\n最后一种条件，便是灵魂感知力！\r\n\r\n在炼药之时，火候的轻重是重中之中，有时候只要火候稍稍重点，整炉丹药，都将会化为灰烬，导致前功尽弃，所以，掌控好火候，是炼药师必须学会的，然而想要将火候掌控好，那便必须需要强悍的灵魂感知力，失去了这点，就算你前面两点做得再好，那也不过是无用之功罢了！\r\n\r\n在这种种苛刻的条件之下，有资格成为炼药师的人，当然是凤毛麟角，而炼药师少了，那些神奇的丹药，自然也是少之又少，物以稀为贵，也因此，才造就了炼药师那尊贵得甚至有些畸形的身份。\r\n\r\n大厅之中，听着三位长老的惊声，厅内的少年少女们，眼睛猛的瞪大了起来，一双双炽热的目光，死死的盯在葛叶手中的玉匣子。\r\n\r\n坐在父亲身旁的萧媚，粉嫩娇舌轻轻的添了添红唇，盯着玉匣子的眸子眨也不眨……\r\n\r\n“呵呵，这是本宗名誉长老古河大人亲自所炼，想必各位也听过他老人家的名讳吧？”望着三位长老失态的模样，葛叶心头忍不住的有些得意，微笑道。\r\n\r\n“此药竟然还是出自丹王古河之手？”闻言，三位长老耸然动容。\r\n\r\n丹王古河，在加玛帝国中影响力极其庞大，一手炼药之术，神奇莫测，无数强者想对其巴结逢迎，都是无路可寻。\r\n\r\n古河不仅炼药术神奇，而且本身实力，早已晋入斗王之阶，名列加玛帝国十大强者之一。\r\n\r\n如此一位人物，从他手中传出来的聚气散，恐怕其价值，将会翻上好几倍。\r\n\r\n三位长老喜笑颜开的望着玉匣子中的聚气散，如果家族有了这枚聚气散，恐怕就又能创造一名少年斗者了。\r\n\r\n就在三位长老在心中寻思着如何给自己孙子把丹药弄到手之时，少年那压抑着怒气的淡淡声音，却是在大厅中突兀响了起来。\r\n\r\n“葛叶老先生，你还是把丹药收回去吧，今日之事，我们或许不会答应！”\r\n\r\n大厅噶然一静，所有目光都是豁然转移到了角落中那扬起清秀脸庞的萧炎身上。\r\n\r\n“萧炎，这里哪有你说话的...',8),(136,0,'份？给我闭嘴！”脸色一沉，一位长老怒喝道。\r\n\r\n“萧炎，退下去吧，我知道你心里不好受，不过这里我们自会做主！”另外一位年龄偏大的老者，也是淡淡的道。\r\n\r\n“三位长老，如果今天他们悔婚的对象是你们的儿子或者孙子，你们还会这么说么？”萧炎缓缓站起身子，嘴角噙着嘲讽，笑问道，三位长老对他的不屑是显而易见，所以他也不必在他们面前装怂。\r\n\r\n“你……”闻言，三位长老一滞，脾气暴躁的三长老，更是眼睛一瞪，斗气缓缓附体。\r\n\r\n“三位长老，萧炎哥哥说得并没有错，这事，他是当事人，你们还是不要跟着参合吧。”少女轻灵的嗓音，在厅中淡然的响起。\r\n\r\n听着少女的轻声，三位长老的气焰顿时消了下来，无奈地对视了一眼，旋即点了点头。\r\n\r\n望着萎靡的三位长老，萧炎回转过头，深深地凝视了一眼笑吟吟的萧薰儿，你这妮子，究竟是什么身份？怎么让得三位长老如此忌惮……\r\n\r\n压下心中的疑问，萧炎大步行上，先是对着萧战恭敬地行了一礼，然后转过身面对着纳兰嫣然，深吐了一口气，平静地出言问道：“纳兰小姐，我想请问一下，今日悔婚之事，纳兰老爷子，可曾答应？”\r\n\r\n先前瞧得萧炎忽然出身阻拦，纳兰嫣然心头便是略微有些不快，现在听得他的询问，秀眉更是微微一皱，这人，初时看来倒也不错，怎么却也是个死缠烂打的讨厌人，难道他不知道两人间的差距吗？\r\n\r\n心中责备萧炎的她，却是未曾想过，她这当众的悔婚之举，让得萧炎以及他的父亲，陷入了何种尴尬与愤怒的处境。\r\n\r\n站起身来，凝视着身前这本该成为自己丈夫的少年，纳兰嫣然语气平淡娇柔：“爷爷不曾答应，不过这是我的事，与他也没关系。”\r\n\r\n“既然老爷子未曾开口，那么还望包涵，我父亲也不会答应你这要求，当初的婚事，是两家老爷子亲自开口，现在他们没有开口解除，那么这婚事，便没人敢解，否则，那便是亵渎死去的长辈！我想，我们族中，应该没人会干出这种忤逆的事吧？”萧炎微微偏过头，冷笑着盯着三位长老。\r\n\r\n被萧炎这么大顶帽子压过来，三位长老顿时不吭气了，在森严的家族里，这种罪名，可是足以让得他们失去长老的位置。\r\n\r\n“你……”被萧炎一阵抢白，纳兰嫣然一怔，却是寻不出反驳之语，当下气得小脸有些铁青，重重地跺了跺脚，吸了一口气，常年被惯出来的大小姐脾气也是激了出来，有些厌恶的盯着面前的少年，心中烦躁的她，更是直接把话挑明：“你究竟想怎样才肯解除婚约？嫌赔偿少？好，我可以让老师再给你三枚聚气散，另外，如果你愿意，我还可以让你进入云岚宗修习高深斗气功法，这样，够了吗？”\r\n\r\n听着少女嘴中一句句蹦出来的诱人条件，三位长老顿时感觉呼吸变得急促起来了，大厅中的少年们，更是咕噜的咽了一口唾沫，进入云岚宗修习？天呐，那可是无数人梦寐以求的啊……\r\n\r\n在说完这些条件之后，纳兰嫣然微扬着雪白的下巴，宛如公主般骄傲的等待着萧炎的回答，在她的认知中，这种条件，足以让任何少年疯狂……\r\n\r\n第007章 休!\r\n\r\n与纳兰嫣然所期待的有些不同，在她话出之后，面前的少年，身体猛的剧烈颤抖了起来，缓缓的抬起头来，那张清秀的稚嫩小脸，现在却是狰狞得有些可怖……\r\n\r\n虽然三年中一直遭受着嘲讽，不过在萧炎的心中，却是有着属于他的底线，纳兰嫣然这番高高在上，犹如施舍般的举动，正好狠狠的踏在萧炎隐藏在心中那仅剩的尊严之上。\r\n\r\n“啊……”被少年狰狞模样吓了一跳，少女急忙后退一步，一旁的那位英俊青年，豁然的拔出长剑，目光阴冷的直指萧炎。\r\n\r\n“我……真的很想把你宰了！”牙齿在颤抖间，泄露出杀意凛然的字句，萧炎拳头紧握，漆黑的眼睛燃烧着暴怒的火焰。\r\n\r\n“炎儿，不可无理！”首位之上，萧战也是被萧炎的举动吓了一跳，连忙喝道，现在的萧家，可得罪不起云岚宗啊。\r\n\r\n拳头狠狠地握拢起来，萧炎微微垂首，片刻之后，又轻轻地抬了起来，只不过，先前的那股狰狞恐怖，却是已经化为了平静……\r\n\r\n三年中，虽然受尽了歧视与嘲讽，不过却也因此，锻造出了萧炎那远超常人的隐忍。\r\n\r\n面前的纳兰嫣然，是云岚宗的宠儿，如果自己现在真对她做了什么事，恐怕会给父亲带来数不尽的麻烦，所以，他只得忍！\r\n\r\n望着面前几乎是骤然间收敛了内心情绪的少年，葛叶以及纳兰嫣然心中忽然的有些感到发寒……\r\n\r\n“这小子，日后若一直是废物，倒也罢了，如果真让他拥有了力量，绝对是个危险人物……”葛叶在心中，凝重地暗暗道。\r\n\r\n“萧炎，虽然不知道为什么我的举动让你如此愤怒，不过，你……还是解除婚约吧！”轻轻的吐了一口气，纳兰嫣然从先前的惊吓中平复下了心情，小脸微沉的道。\r\n\r\n“请记住，此次我前来萧家，是我的老师，云岚宗宗主，亲自首肯的！”抿着小嘴，纳兰嫣然微偏着头，有些无奈地道：“你可以把这当做是胁迫，不过，你也应该清楚，现实就是这样，没有什么事是绝对的公平，虽然并不想表达什么，可你也清楚你与我之间的差距，我们……”\r\n\r...',9),(137,0,'\n“基本没什么希望……”\r\n\r\n听着少女宛如神灵般的审判，萧炎嘴角溢出一抹冷笑：“纳兰小姐……你应该知道，在斗气大陆，女方悔婚会让对方有多难堪，呵呵，我脸皮厚，倒是没什么，可我的父亲！他是一族之长，今日若是真答应了你的要求，他日后在如何掌管萧家？还如何在乌坦城立足？”\r\n\r\n望着脸庞充斥着暴怒的少年，纳兰嫣然眉头轻皱，眼角瞟了瞟首位上那忽然间似乎衰老了许多的萧战，心头也是略微有些歉然，轻咬了咬樱唇，沉吟了片刻，灵动的眼珠微微转了转，忽然轻声道：“今日的事，的确是嫣然有些莽撞了，今天，我可以暂时收回解除婚约的要求，不过，我需要你答应我一个约定！”\r\n\r\n“什么约定？”萧炎皱眉问道。\r\n\r\n“今日的要求，我可以延迟三年，三年之后，你来云岚宗向我挑战，如果输了，我便当众将婚约解除，而到那时候，想必你也进行了家族的成年仪式，所以，就算是输了，也不会让萧叔叔脸面太过难堪，你可敢接？”纳兰嫣然淡淡地道。\r\n\r\n“呵呵，到时候若是输了，的确不会再如何损耗父亲的名声，可我，或许这辈子都得背负耻辱的失败之名了吧，这女人……还真狠呐！”心头悲愤一笑，萧炎的面庞，满是讥讽。\r\n\r\n“纳兰小姐，你又不是不清楚炎儿的状况，你让他拿什么和你挑战？如此这般侮辱与他，有意思么？”萧战一巴掌拍在桌面之上，怒然而起。\r\n\r\n“萧叔叔，悔婚这种事，总需要有人去承担责任，若不是为了保全您的面子，嫣然此刻便会强行解婚！然后公布于众！”几次受阻，纳兰嫣然也是有些不耐，转过头对着沉默的萧炎冷喝道：“你既然不愿让萧叔叔颜面受损，那么便接下约定！三年之后与现在，你究竟选择前者还是后者？”\r\n\r\n“纳兰嫣然，你不用做出如此强势的姿态，你想退婚，无非便是认为我萧炎一届废物配不上你这天之骄女，说句刻薄的，你除了你的美貌之外，其他的本少爷根本瞧不上半点！云岚宗的确很强，可我还年轻，我还有的是时间，我十二岁便已经成为一名斗者，而你，纳兰嫣然，你十二岁的时候，是几段斗之气？没错，现在的我的确是废物，可我既然能够在三年前创造奇迹，那么日后的岁月里，你凭什么认为我不能再次翻身？”面对着少女咄咄逼人的态势，沉默的萧炎终于犹如火山般的爆发了起来，小脸冷肃，一腔话语，将大厅之中的所有人都是震得发愣，谁能想到，平日那沉默寡言的少年，竟然如此利害。\r\n\r\n纳兰嫣然蠕动着小嘴，虽然被萧炎对她的评价气得俏脸铁青，不过却是无法申辩，萧炎所说的确是事实，不管他现在再如何废物，当初十二岁成为一名斗者，却是真真切切，而当时的纳兰嫣然，方才不过八段斗之气而已……\r\n\r\n“纳兰小姐，看在纳兰老爷子的面上，萧炎奉劝你几句话，三十年河东，三十年河西，莫欺少年穷！”萧炎铮铮冷语，让得纳兰嫣然娇躯轻颤了颤。\r\n\r\n“好，好一句莫欺少年穷！我萧战的儿子，就是不凡！”首位之上，萧战双目一亮，双掌重砸在桌面之上，溅起茶水洒落。\r\n\r\n咬牙切齿的盯着面前冷笑的少年，纳兰嫣然常年被人娇惯，哪曾被同龄人如此教训，当下气得脑袋发昏，略带着稚气的声音也是有些尖锐：“你凭什么教训我？就算你以前的天赋无人能及，可现在的你，就是一个废物！好，我纳兰嫣然就等着你再次超越我的那天，今天解除婚约之事，我可以不再提，不过三年之后，我在云岚宗等你，有本事，你就让我看看你能翻身到何种地步！如果到时候你能打败我，我纳兰嫣然今生为奴为婢，全都你说了算！”\r\n\r\n“当然，三年后如果你依旧是这般废物，那纸解除婚约的契约，你也给我乖乖的交出来！”\r\n\r\n望着小脸铁青的少女，萧炎笑着嘲讽出了声：“不用三年之后，我对你，实在是提不起半点兴趣！”说完，也不理会那俏脸冰寒的纳兰嫣然，豁然转身，快步行到桌前，奋笔疾书！\r\n\r\n墨落，笔停！\r\n\r\n萧炎右手骤然抽出桌上的短剑，锋利的剑刃，在左手掌之上，猛然划出一道血口……\r\n\r\n沾染鲜血的手掌，在白纸之上，留下刺眼的血印！\r\n\r\n轻轻拈起这份契约，萧炎发出一声冷笑，在路过纳兰嫣然面前之时，手掌将之重重的砸在了桌面之上。\r\n\r\n“不要以为我萧炎多在乎你这什么天才老婆，这张契约，不是解除婚约的契约，而是本少爷把你逐出萧家的休证！从此以后，你，纳兰嫣然，与我萧家，再无半点瓜葛！”\r\n\r\n“你……你敢休我？”望着桌上的血手契约，纳兰嫣然美丽的大眼睛瞪得老大，有些不敢置信的道，以她的美貌，天赋以及背景，竟然会被一个小家族中的废物，给直接休了？这种突如其来的变况，让得她觉得太不真实了。\r\n\r\n冷冷地望着纳兰嫣然错愕的模样，萧炎忽然的转过身，对着萧战曲腿跪下，重重的磕了一头，紧咬着嘴唇，却是倔强的不言不语……\r\n\r\n虽然在家族之中，名义上是他把纳兰嫣然逐出了家族，可这事传出去之后，别人可不会这么认为，不清楚状况的他们，只会认为，是纳兰嫣然以强横的背景，强行让得萧家退婚，毕竟，以纳兰嫣然的天赋，美貌，以及背景，配萧家一废柴少爷，那是绝对的绰绰有余...',10),(138,0,'，没有人会认为，萧炎会有魄力休掉一位未来云岚宗的掌舵人……而如此，作为萧炎的父亲，萧战定然会受到无数讥讽……\r\n\r\n望着跪伏的萧炎，明白他心中极为歉疚的萧战淡然一笑，笑吟吟地道：“我相信我儿子不会是一辈子的废物，区区流言蜚语，日后在现实面前，自会不攻而破。”\r\n\r\n“父亲，三年之后，炎儿会去云岚宗，为您亲自洗刷今日之辱！”眼角有些湿润，萧炎重重的磕了一头，然后径直起身，毫不犹豫的对着大厅之外行去。\r\n\r\n在路过纳兰嫣然之时，萧炎脚步一顿，清淡的稚嫩话语，冰冷吐出。\r\n\r\n“三年之后，我会找你！”\r\n\r\n少年的背影在阳光的照耀下，被拉扯得极长，看上去，孤独而落寞。\r\n\r\n纳兰嫣然小嘴微张，有些茫然的盯着那道逐渐消失的背影，手中的那纸契约，忽然的变得重如千斤……\r\n\r\n“三位，既然你们的目的已经达到，那便请回吧。”望着离开的少年，萧战脸庞淡漠，掩藏在衣袖中的拳头，却是捏得手指泛白。\r\n\r\n“萧叔叔，今日之事，嫣然向您道歉了，日后若是有空，请到纳兰家做客！”恭身对着脸色漠然的萧战行了一礼，纳兰嫣然也不想多留，起身对着大厅之外行去，后面，葛叶与那名英俊的青年急忙跟上。\r\n\r\n“聚气散也带走！”手掌一挥，桌上的玉匣子，便是被萧战冷冷地甩飞了出去。\r\n\r\n葛叶手掌向后一探，稳稳的抓住匣子，苦笑了一声，将之收进了戒指内。\r\n\r\n“纳兰家的小姐，希望你日后不会为今日的大小姐举动而感到后悔，再有，不要以为有云岚宗撑腰便可横行无忌，斗气大陆很大很大，比云韵强横的人，也并不少……”在纳兰嫣然三人即将出门的霎那，少女轻灵的嗓音，带着淡淡的冷漠，忽然地响了起来。\r\n\r\n三人脚步猛的一顿，微变的目光，投向了角落中，那轻轻翻动着书籍的紫裙少女身上。\r\n\r\n阳光从门窗缝隙中投射而进，刚好将少女包裹其中，远远看去，宛如在俗世中盛开的紫色莲花，清净优美，不惹尘埃……\r\n\r\n似是察觉到三人的目光射来，少女从古朴的书页中抬起了精美的小脸，那双宛如秋水的美眸，忽然的涌出一袅细小的金色火焰……\r\n\r\n望着少女眸中的细小金色火焰，葛叶身体猛的一颤，惊恐的神色顷刻间覆盖了那苍老的面孔，干枯的手掌仓皇的抓着正疑惑的纳兰嫣然以及那名青年，然后逃命般的窜出了大厅之中……\r\n\r\n瞧着葛叶的举动，大厅内的除了少数几人之外，其他的都不由得满脸错愕……\r\n\r\n第008章 神秘的老者\r\n\r\n表情淡漠的离开大厅，有些神不守舍的萧炎按照平日的习惯，慢慢地攀上了家族的后山，坐在山壁之上，平静的望着对面笼罩在雾气之中的险峻山峦，那里，是加玛帝国闻名的魔兽山脉。\r\n\r\n“呵呵，实力呐……这个世界，没有实力，连一坨狗屎都不如，至少，狗屎还没人敢去踩！”肩膀轻轻的耸动，少年那低沉的自嘲笑声，带着悲愤，在山顶上缓缓地徘徊。\r\n\r\n十指插进一头黑发之中，萧炎牙齿紧紧的咬着嘴唇，任由那淡淡的血腥在嘴角散开，虽然在大厅中他并没有表现出什么不妥的情绪，可纳兰嫣然的那一句句话，却是犹如刀割在心头一般，让得萧炎浑身颤粟……\r\n\r\n“今日的侮辱，我不想再受第二次！”摊开那有着一道血痕的左手，萧炎的声音，嘶哑却坚定。\r\n\r\n“嘿嘿，小娃娃，看来你需要帮助啊？”\r\n\r\n就在萧炎心中刻下誓言之时，一道苍老的怪笑声，忽然的传进了耳朵。\r\n\r\n小脸一变，萧炎豁然转身，鹰般锐利的目光在身后一阵扫视，可却未曾发现半个人影……\r\n\r\n“嘿嘿，别找了，在你手指上呢。”\r\n\r\n就在萧炎以为只是错觉之时，那怪笑声，再次毫无边际的传出。\r\n\r\n眼瞳一缩，萧炎的目光，陡然停在了右手之上……的黑色古朴戒指。\r\n\r\n“是你在说话？”萧炎强忍住心头的惊恐，努力让自己声音平静下来。\r\n\r\n“小娃娃定力还不错，竟然没被吓得跳下去。”戒指之中，响起戏谑的笑声。\r\n\r\n“你是谁？为什么在我的戒指之中？你想干什么？”\r\n\r\n略微沉默之后，萧炎口齿清晰的询问出了关键问题。\r\n\r\n“我是谁你就先别管了，反正不会害你便是，唉，这么多年，终于碰见个灵魂强度过关的人了，真是幸运，嘿嘿，不过还是得先谢谢小娃娃这三年的供奉啊，要不然，我恐怕还得继续沉睡。”\r\n\r\n“供奉？”疑惑地眨了眨眼睛，片刻之后，萧炎那张小脸骤然阴沉了下来，森寒的字眼，从牙齿间，艰难地蹦了出来：“我体内莫名其妙消失的斗之气，是你搞的鬼？”\r\n\r\n“嘿嘿，我也是被逼无奈啊，小娃娃可别怪啊。”\r\n\r\n“我操你妈！”\r\n\r\n一向自诩沉稳冷静的萧炎，此刻忽然宛如疯子般的暴跳起来，小脸布满狰狞，也不管这是母亲留给自己的遗物，不假思索的利马扯下手指上的戒指，然后将之奋力对着陡峭之下，掷甩了出去……\r\n\r\n戒指刚刚离手，萧炎心头猛的一清，急忙伸手欲抓，可离手的戒指，已经径直掉下了悬崖……\r\n\r\n愣愣地望着那消失在雾气中的戒指，萧炎愕然了好片刻，小脸缓缓地平静了下来，懊恼得拍了拍额头：“蠢货，太莽撞了，太莽撞了！”\r\n...',11),(139,0,'\r\n刚刚知晓自己三年来受辱的罪魁祸首竟然便是一直佩戴的戒指，这也难怪萧炎会失控成这模样。\r\n\r\n在悬崖边坐了好片刻，萧炎这才无奈地摇了摇头，爬起身来，转过身，眼瞳猛的一瞪，手指惊颤的指着面前的东西……\r\n\r\n在萧炎的面前，此时正悬浮着一颗漆黑的古朴戒指，最让萧炎震惊的，还是戒指的上空处，正飘荡着一道透明苍老人影……\r\n\r\n“嘿嘿，小娃娃，用不着这么暴怒吧？不就是吸收了你三年的斗之气嘛。”透明的老者，笑眯眯的盯着目瞪口呆的萧炎，开口道。\r\n\r\n嘴角一阵抽搐，萧炎的声音中，压抑着怒气：“老家伙，既然你躲在戒指之中，那么也应该知道因为你吸收了我的斗之气，给我带来了多少嘲骂吧？”\r\n\r\n“可在这三年的嘲骂中，你成长了不是？你认为如果是在三年之前，你能拥有现在这般的隐忍力与心智吗？”不置可否的笑了笑，老者淡淡道。\r\n\r\n眉头一皱，萧炎心情也是逐渐地平复了下来，在暴怒完毕之后，欣喜随之而来，既然知道了斗之气的消失之谜，那么现在，他的天赋，定然也是已经归来！\r\n\r\n只要一想起终于有机会脱去废物的头衔，萧炎的身体，此刻几乎犹如重生般的舒畅了起来，面前那可恶的老头，看起来，也并不太过讨厌了。\r\n\r\n有些东西，只有当失去了，才知道它的珍贵！失而复得，会让人更加珍惜！\r\n\r\n轻轻舒展了一下手腕，萧炎长长的吐了一口气，仰头道：“虽然不知道你究竟是谁，不过我想问句，你以后还想依附在戒指中吸取我的斗之气？如果是那样的话，我劝你还是另外去找宿主吧，我养不起你。”\r\n\r\n“嘿嘿，别人可没有你这般强横的灵魂感知力。”老者摸着一锊胡须笑了笑：“既然我自己选择了现身，那么以后在未得到你的许可之前，自然不会再吸收你的斗之气。”\r\n\r\n萧炎翻了翻白眼，冷笑不语，他已打定主意，不管这老东西如何花言巧语，也不会再让他跟在自己身边。\r\n\r\n“小娃娃，想变强吗？想受到别人的尊崇吗？”虽然心头已经将老者划为了不沾惹的一方，不过在这番话中，萧炎的心脏，还是忍不住地跳了跳。\r\n\r\n“现在我已经知晓了斗之气消失的缘故，以我的天赋，变强还需要你么？”缓缓地吸了一口气，萧炎淡淡的道，他心中知道，天下没有白吃的午餐，莫名其妙接受一位神秘人的恩惠，可不是什么明智的决定。\r\n\r\n“小娃娃，你的天赋固然很好，但你得知道，你现在已经十五岁了，而你的斗之气，却才第三段，我似乎听过，你明年就该进行成年仪式了吧？你认为，你能在短短一年之内，光靠勤奋修炼便飙升至七段斗之气？而且你先前还和那少女打了三年的赌，那女娃娃的天赋，可不会比你低多少噢，你想追上她并且将之超越，哪有这么容易。”老者那皱纹满布的老脸，此刻犹如一朵盛开的菊花。\r\n\r\n“要不是你吸收我的斗之气，我能被她如此羞辱？你个老混蛋！”被老者捅到痛处，萧炎小脸再次阴沉，气得咬牙切齿的大骂了起来。\r\n\r\n一通大骂过后，萧炎又自己萎靡了下来，事于至此，再如何骂也是于事无补，斗气的修炼，基础尤为重要，当年自己四岁练气，炼了整整六年，才具备九段的斗之气，即使现在自己的天赋已经回复，可想要在一年时间修内炼至七段斗之气，基本上是没多大的可能……\r\n\r\n沮丧的叹了一口气，萧炎眼睛瞟了瞟那故作高深莫测模样的透明老者，心头一动，撇嘴道：“你有办法吧？”\r\n\r\n“或许吧。”老者含糊的怪笑道。\r\n\r\n“你帮助我在一年时间达到七段斗之气，你以前吸收我三年斗之气之事，便一笔勾销，怎么样？”萧炎试探地问道。\r\n\r\n“嘿嘿，小娃娃好算计呐。”\r\n\r\n“如果你对我没什么帮助，那我何必带个拖油瓶在身边？我看，您老还是另外找个倒霉蛋曲身吧……”萧炎冷笑道，聊了片刻，他也看出了这透明的老者似乎并不能随便吸收别人的斗之气。\r\n\r\n“你可一点都不像是个十五岁的少年，看来这三年，你真成长了许多，这能算是我自食恶果吗？”望着油滑的萧炎，老者一愣，旋即有些哭笑不得的摇了摇头。\r\n\r\n萧炎摊了摊手，淡淡地道：“想让我继续供奉你，你总得拿出一些诚意吧？”\r\n\r\n“真是个牙尖嘴利的小娃娃，好，好，谁让老头我还有求你这小家伙呢。”无奈地点了点头，老者身形降下地面，目光在萧炎身上打量了几番，一抹奸计得逞的怪笑在脸庞上飞速浮现，旋即消散，迟疑了一会，似乎方才极其不情愿的开口道：“你想成为炼药师吗？”\r\n\r\n第009章 药老!\r\n\r\n“炼药师？”\r\n\r\n闻言，萧炎一怔，旋即眉头大皱：“在斗气大陆，只要是个人，都想成为炼药师，可炼药师，是随便什么人都能当上的么？那些苛刻的条件……”话音忽然一顿，萧炎猛的抬头，张大着嘴：“我达到了？”\r\n\r\n非常欣赏萧炎这幅震撼中夹杂着期盼与狂喜的神色，老者抚着胡子想了片刻，又上下打量了一番，方才似乎有些为难的叹道：“虽然只是勉强够格，不过谁让我欠你一个人情啊，唉，罢了，就当是还人情债吧……”\r\n\r\n斜瞥着一脸勉强的老者，萧炎的心中，总觉得这老家伙所说的勉强够格有点假，不过此时他也...',12),(140,0,'懒得深问，只是在欣喜之余，还有着几分怀疑：“就算我达到了条件，可炼药师一般都是由老师手把手的亲自教导，你，难道也是一位炼药师？”\r\n\r\n望着萧炎那满是怀疑的小脸，老者嘿嘿一笑，胸膛微微挺了起来，声音中，也是隐隐透出一股自傲：“没错，我就是一名炼药师！”\r\n\r\n眼睛一眨，萧炎望向老者的目光，顿时亮堂了起来，炼药师啊，那可是稀有生物呐……\r\n\r\n“老先生，请问一下，您以前，是几品炼药师？”萧炎舔了舔嘴唇，稚嫩的声音中多了一分客气。\r\n\r\n斗气大陆，炼药师虽然稀少，不过由于尊贵的身份，所以也有着明确的等级制度，由低到高，分为一至九品，先前大厅中纳兰嫣然手中的聚气散的主人，丹王古河，便是一名六品的炼药师，在加玛帝国的炼药界中，堪称第一人。\r\n\r\n“几品？嘿嘿，记不得咯……哎，小家伙，你究竟学不学啊？”摇晃着脑袋，老者忽然有点不耐的问道。\r\n\r\n“学，学！”\r\n\r\n萧炎不再犹豫，小脑袋急忙点动，炼药师，即使是云岚宗那种庞大势力，也都要奉为上宾的珍贵级别人物呐。\r\n\r\n“嘿嘿，愿意？愿意那就拜师吧。”老者在一块青石之上盘起了双腿，奸诈的笑道。\r\n\r\n“还要拜师么？”\r\n\r\n“废话，你不拜师便想让我倾囊相授，做梦呢？”老者翻了翻白眼，显然，性子有些迂腐的老头，很是在乎这种师徒关系。\r\n\r\n无奈地撇了撇嘴，为了成为一名尊贵的炼药师，萧炎也只得恭恭敬敬的对着老者行了拜师礼。\r\n\r\n一板一眼的瞧着萧炎礼数齐全了，老者这才满意的点了点头，声音中也是多了几分亲切：“我名为药老，至于我的来历，现在还是先不和你说，免得你分心，你只需要知道，象那什么号称丹王的货色，其实……其实也就是屁罢了。”\r\n\r\n嘴角一阵抽搐，萧炎望着老者那随意的模样，刚欲出口的话，生生的咽了下去：“这老头到底是什么来历？名震加玛帝国的丹王古河，是个屁……？这话如果放了出去，恐怕会被整个加玛帝国嘲笑成神经病吧？”\r\n\r\n轻吸了一口气，压下心中的震惊，萧炎眼珠一转，涎着小脸，嘿嘿道：“不知老师打算怎么让我在一年时间内，达到七段斗之气？”\r\n\r\n“虽然这三年时间，你的斗之气一直在倒退，可也正因为如此，才导致你根基比常人更扎实，斗气修炼，根基是重中之重！日后你便能察觉到，这三年实力倒退给你所带来了多大的好处！”药老脸庞笑容缓缓收敛，正色道。\r\n\r\n萧炎有些愕然，他还真不知道，实力倒退能给他带来什么好处。\r\n\r\n“那什么时候教我炼药术啊？”转动着眼珠的萧炎，将主意打到了最重要的东西上面。\r\n\r\n“想要成为炼药师，就必须需要火焰斗气的支撑，所以，在学会炼药术之前，你至少得先成为一名斗者以及修炼一门火属性的斗气功法！”。\r\n\r\n“火属性功法？嘿嘿，老师，既然我是你的弟子，那你拿本天阶火属性功法给我修炼吧？”萧炎伸出手，笑着讨要道。\r\n\r\n“鬼扯，你当天阶功法是地上的野薯啊？亏你开得了口！”闻言，药老脸庞一抖，哭笑不得的骂道。\r\n\r\n“老头，既然入了你的门下，你总不能还让我去族中找功法吧？我们家族中最顶尖的火属性功法，我记得也不过才黄阶高级，这也太寒碜人了吧？”萧炎一张小脸，很是郁闷。\r\n\r\n“小崽子，是老师，不是老头！”\r\n\r\n被萧炎的称呼气得翻了翻眼皮，药老没想到这才刚刚拜完师，这小家伙就爬头上来了。\r\n\r\n“哼，既然入我门下，自然不会寒碜到你，天阶功法，我没有！不过我倒是有种比天阶功法还要诡异的功法，你学不学？”轻哼了一声，药老浑浊的老眼中，忽然间阴谋盎然。\r\n\r\n“比天阶功法还要诡异？”\r\n\r\n心头一跳，萧炎咽了口唾沫，黑色的眸子，不经意间，悄悄炽热：“那是什么级别的功法？”\r\n\r\n“黄阶低级。”药老的微笑声，让得萧炎小脸顿时僵硬了下来。\r\n\r\n“老头，你耍我？”\r\n\r\n片刻之后，山顶之上响起了少年愤怒的咆哮。\r\n\r\n望着面前小脸气得扭曲的小家伙，药老得意的笑了起来，能够把这冷静得象小妖怪的萧炎气成这副模样，他还真是挺有成就感的。\r\n\r\n“那功法有什么诡异的？”盯着药老戏谑的脸庞，萧炎忽然静了下来，皱眉询问道。\r\n\r\n“它能进化！”略微沉默，药老微笑道。\r\n\r\n瞳孔猛的一缩，萧炎双眼眨也不眨的盯着面前的药老，半晌之后，方才摇了摇头：“不可能！我可从没听说过有什么功法，具有进化的能力！”\r\n\r\n“嘁，你这小家伙知道什么，斗气大陆辽阔无比，奇人异事数不胜数，在你这从未出过加玛帝国的小家伙眼中，不可能的东西，多海里去了。”药老不屑的讽道。\r\n\r\n萧炎一滞，旋即不服的道：“难道你听说过别的功法，能够进化？”\r\n\r\n药老笑容微僵，片刻后干笑着摇了摇头，道：“就是因为没有，才能显出我这功法的独特啊！”\r\n\r\n“真能进化？”瞧着药老认真的面孔，萧炎忍不住的再次开口问道。\r\n\r\n“真能进化！”药老非常肯定的点头。\r\n\r\n“你修炼过？”萧炎再次问道。\r\n\r\n“呃……没有。”药老干笑着摇了摇头。\r\n\r\n“那别人...',13),(141,0,'修炼过？”\r\n\r\n“呃……没有。”\r\n\r\n额头之上，青筋鼓动着，萧炎拳头紧紧的握在一起，强忍住想一拳轰过去的冲动，声音中压抑着怒气：“没人修炼过，那你怎么知道它能进化？”\r\n\r\n“功法上，是这么介绍的。”药老讪讪的笑道。\r\n\r\n“竟然真有这种功法？”眉头紧紧的皱起，萧炎踌躇了一下，然后转着漆黑的眼珠子，道：“能让我看看吗？”\r\n\r\n“嘿嘿……”怪笑着扫了一眼满脸好奇的萧炎，药老嘴角一裂，却是忽然话音一转：“算了，现在你看了也没什么用，还是等你成为一名斗者之时，我再传于你吧。”\r\n\r\n伸出的手掌有些僵硬，萧炎嘴角狠狠地抽搐了半晌，方才漏风般的从牙齿缝中逼出两字：“你狠！”\r\n\r\n畅快的大笑了几声，药老无视萧炎那充斥着怒火的黑色眸子，笑道：“现在的任务，还是在一年内，先把你的斗之气修炼至第七段吧。”\r\n\r\n“你有什么办法？”萧炎强行压下心中对那神秘功法的好奇，咬着牙问道。\r\n\r\n“初段斗之气的修炼，主要是扩经锻体，强化脉络，为以后体内凝聚斗气打下根基，由于人体在这个年龄阶段，体内脉络最是脆弱与具有塑造性的时候，所以，这个修炼程序，必须循规渐进，不能采取半点外力措施，否则日后体内斗气逐渐强大时，脉络便将因为禁受不起越加强大的斗气冲击，而最终导致脉断人亡的下场！”药老脸色凝重的道。\r\n\r\n对于这点，萧炎倒是明白，在他成为废物的三年中，他的父亲因为心急，几次都想强行向其体内灌注斗气，不过每次都在紧急关头刹了车，所以，萧炎很清楚这其中的利害关系。\r\n\r\n药老瞟了一眼小脸平静的萧炎，满意地点了点头，笑道：“对其他人来说，的确如此，可你则不同，你体内的基础，早在三年前便已牢固可靠，而且这几年你性子也是坚定，从未落下过一天的修炼，所以，现在你的基础，为师可以毫不客气的说，非常棒！”\r\n\r\n“你难道是想用外力拔高我的实力？比如吃丹药？”萧炎眼珠转了转。\r\n\r\n“差不多吧，不过，以你现在脉络的坚韧程度，可禁受不起任何一种丹药能量的冲击，即使是最低级的聚气散，那也不行！”药老淡淡地笑道。\r\n\r\n“最低级的聚气散……”手指颤了颤，萧炎有些想翻白眼，那在加玛帝国被抄成天价的奇药，到了自己这神秘老师口中，竟然成了最低级的东西，这两者间的差别，实在是让萧炎有些错愕。\r\n\r\n“那您的办法？”深吸了一口气，萧炎回复平静，皱眉低声道。\r\n\r\n“呵呵，丹药效力太猛，容易伤了脉络，所以我们必须采取更加温和的方式！”药老微微一笑，道：“明日，你准备三支完整的紫叶兰草，年份越久越好，还有，两株洗骨花，这东西年份随意，哦，对了，还有一颗木系的一级魔核，这些都是低级材料，想必你能搞到……有人上来了，我先回戒指了！另外，别让任何人知道我的存在，包括你最亲近的人。”说完，药老也不顾嘴巴越来越大的萧炎，径直投进了黑色戒指之中，戒指微微一颤，准确的套在了萧炎手指上。\r\n\r\n“三支完整的紫叶兰草？两株洗骨花？一枚木系一级魔核？老家伙，你有没搞错？你当我是哪个皇室的王子不成？这几样东西加起来，起码要上千金币啊！我这么多年省吃俭用，也不过才四百金币的存款，这才刚刚够买一颗一级魔核啊！”萧炎捧着戒指，瞪着眼大骂道。\r\n\r\n“那是你的事，嘿嘿，我配置的温养灵液，别人有钱还买不到呢，只让你出点材料钱，便心疼成这模样……”药老那戏谑的笑声，在萧炎的心中响了起来。\r\n\r\n“妈的，炼药师配置出来的东西，果然只有有钱人才用得起。”萧炎无奈地苦笑了一声，他在萧家每月的零花钱，也并不少，足有二十枚金币，这些钱，放在外面，能够让一个平民家庭饱饱的过上一年，可拿这些钱去买药老先前所说的那些材料，却仅仅只是九牛一毛而已，这，就是差距！\r\n\r\n“唉，只能找人去借了……”郁闷的叹息了一声，萧炎缓缓收敛了情绪，小脸回复以往的平静，转头望向山路上，那里，一道紫色的倩影，正宛如精灵一般，轻灵跃来。\r\n\r\n第010章 借钱\r\n\r\n脚尖在山岩之上轻轻一点，萧薰儿宛如一只紫色蝴蝶一般，曼妙的身姿划起诱人弧线，轻灵的跃上了山顶，微偏着头，目光扫向悬崖边的少年。\r\n\r\n望着少年，薰儿微微一愣，虽然仅仅半天不见，不过她却是觉得，现在的萧炎，似乎比先前，多了点什么……\r\n\r\n当两双眸子在山风摇拽间相遇之时，薰儿终于是察觉到少年多出了什么，那是……自信！\r\n\r\n时隔三年，昔日少年身上最闪亮的光环，似乎终于再次归来。\r\n\r\n有些迷醉于少年嘴角那若隐若现的笑容，萧薰儿俏美的脸颊，浮现可爱的小酒窝，浅笑道：“看萧炎哥哥现在的模样，似乎并不需要薰儿来宽慰了？”\r\n\r\n“人经历了打击，总得成长不是？”萧炎耸了耸肩，笑道。\r\n\r\n“她一定会后悔的。”\r\n\r\n熏儿抿着小嘴，轻笑道，信誓旦旦的模样，宛如审判。\r\n\r\n萧炎淡淡一笑，随意理了理衣衫，走向少女。\r\n\r\n走得近了，瞧着已经和自己差不多高的萧熏儿，目光再扫向那张略显稚嫩的美丽小脸，萧炎心头忽然有些...',14),(142,0,'恍惚，当年那流着鼻涕，光着屁股跟在后面瞎晃悠的小东西，如今竟然也是出落得这般水灵动人……\r\n\r\n轻轻的笑了笑，少年目光温醇，手掌毫不客气的在少女惊愕的目光中捏了捏那娇嫩的小脸，笑道：“薰儿也长大了啊，不过还好，没忘记萧炎哥哥小时候为了给你摘果子摔得满身青肿的狼狈样。”\r\n\r\n被萧炎的亲昵举动震得愣了好半晌，亮晶晶的灵动眸子盯着那双不含杂质的漆黑眼瞳，熏儿心中轻轻地笑了。\r\n\r\n小时候，他就喜欢捏着自己胖嘟嘟的小脸，可自从三年前的那事后，他便犹如在心灵中竖起了围墙，将所有人都挡在外面，就算自己再如何努力靠近，都会被他那不冷不热的态度刺得黯然离去……\r\n\r\n“他真的回来了……不过，他似乎还是把我当成小时候的跟屁虫，真是根木头……”轻轻地撅了撅小嘴，旋即薰儿又有些责怪自己的贪心。\r\n\r\n“薰儿，这三年，可别怪萧炎哥哥，那段时间，我自己都活得浑浑噩噩的，不过还好，有你在身边陪着。”萧炎有点尴尬的捎了捎头，歉意的道。\r\n\r\n熏儿甜甜一笑，三年所受的一些委屈，在少年生涩的道歉声中，顿时烟消云散。\r\n\r\n“咳，对了，熏儿……你手上还有多少钱啊？”松开手中娇嫩的小脸，萧炎忽然干笑着问道。\r\n\r\n在家族中，除了父亲，便只有薰儿与他关系很好，今天给父亲丢了那么大的面子，他可没脸再去找父亲借钱，所以，也只能把念头打在薰儿身上了。\r\n\r\n“钱？”眨巴了一下亮晶晶的大眼睛，熏儿愕然道：“萧炎哥哥需要钱么？”\r\n\r\n“咳……要买点东西，还缺一点。”萧炎小脸有些通红，前身今世，这都是他第一次找女孩子借钱啊。\r\n\r\n头一次看见心中淡然的萧炎哥哥露出这幅窘迫的模样，薰儿顿时有些觉得大开眼界，捂着小嘴娇笑道：“我还有一千多枚金币，够吗？如果不够的话……”在说着话的同时，熏儿那背在身后的一只纤手上，屈指轻弹，一张紫金色的卡片突兀的出现在了芊芊双指间，卡片之上，闪烁着五道不同颜色的波纹。\r\n\r\n五纹紫金卡，在斗气大陆上，至少需要斗灵的实力，才有资格办理这种代表身份的金卡，当然，一些超然势力，也具备这种资格。\r\n\r\n“够了，够了……”欣喜地点了点头，萧炎忍不住的又想去捏熏儿的漂亮脸蛋，不过好在最后硬生生的止了下来。\r\n\r\n“放心吧，等以后我会把钱尽数的还你。”拍了拍胸口，萧炎承喏道。\r\n\r\n“谁稀罕你还呢……”小嘴微撇，薰儿背后的紫金卡片，也是被她快速地收了起来。\r\n\r\n“走吧，天晚了，明天我带你去逛逛乌坦城。”萧炎对着少女挥了挥手，率先对着山下兴奋的跳跃而去。\r\n\r\n立在原地，薰儿微笑的盯着那回复了三年前飞扬洒脱的少年，轻轻一笑，低声喃喃道：“纳兰嫣然，我究竟该恨你，还是该谢你？”\r\n\r\n清晨的阳光从窗户间射将进来，照在床榻之上盘腿修炼的少年身上，暖洋洋的……\r\n\r\n“呼……”\r\n\r\n静坐许久之后，萧炎长长的吸了一口气，一股肉眼可见的淡白气流，顺着口鼻中，灌入了身体之内，温养着骨骼。\r\n\r\n眼眸乍然睁开，眼中白芒掠过，萧炎缓缓的伸了一个懒腰，满脸的迷恋与陶醉：“就是这股感觉，三年了啊，变强的感觉，终于再次回来了。”\r\n\r\n慢吞吞地爬下床，活动了一下筋骨，然后换了一身衣衫，门外传来了薰儿那动听的轻灵嗓音：“萧炎哥哥，还没起来？”\r\n\r\n“这丫头，来得真早。”无奈的摇了摇头，萧炎转身在柜子中翻腾了一会，最后抱出个小匣子，小心翼翼的将之打开，顿时一片金光射了出来，让得萧炎眼睛微微眯起……\r\n\r\n“这可是我全部的家当了啊。”抱起小匣子，萧炎苦笑着摇了摇头。\r\n\r\n推门走出，望着门口的青春少女，萧炎不由得轻挑的吹了声口哨。\r\n\r\n今天的薰儿，换了一身得体的淡绿色装饰，清淡的颜色，更是使得少女多了几分清纯，一条紧腿长裤将那纤细而修长的美腿包裹得极为圆润，曲线毕露。\r\n\r\n长腿，翘臀，略微发育的小胸脯，现在的薰儿，无疑很象地球上的妙龄少女，充满着活力与诱人的青春气息，当然，不得不说，那股独特的淡雅气质，却是萧炎从未在其他女孩身上见过……\r\n\r\n“喏，你需要的东西。”瞧着萧炎出来，薰儿笑吟吟的递过来一张黑色卡片，这是普通的存金卡，最大值不能超过五千金币。\r\n\r\n随手接过黑卡，萧炎打趣道：“小妮子穿这么漂亮想干什么？难道和别人有约么？”\r\n\r\n“是啊，是啊，这可是萧炎哥哥三年来第一次邀请我一起出去呢，薰儿可是很受宠若惊哦，当然要打扮得漂亮一点。”萧炎的亲昵取笑，让得薰儿眼眸弯成了浅浅的月牙，俏皮的娇笑道。\r\n\r\n无奈地摇了摇头，心情大好的萧炎，也是笑着回了几句，两人笑谈着对着家族之外行去，半路上，也遇见了一些族中的族人，在瞧得他与薰儿亲昵谈笑的模样之后，都是不由面露奇异之色。\r\n\r\n现在的薰儿，无论是美貌还是天赋，都是家族中年轻一辈最耀眼的明珠，平日在家族中，虽然看似温雅和气，不过在那淡淡的微笑之下，却是蕴含着一股隐晦的冷漠，和她打个招呼，容易，想要深聊，很难。\r\n\r\n没有理会这些族...',15),(143,0,'人的神色，萧炎领着薰儿，直接出了家族，然后放慢了速度，悠闲的在人来人往的大街之上游荡着……\r\n\r\n乌坦城不愧是加玛帝国的大型城市之一，人气极为盛况，虽然现在是炎炎烈日，可大街之上，人流依然汹涌，甚至还能偶尔看见一些奇异的种族。\r\n\r\n或许是由于萧炎的陪伴，出了家族后，薰儿变得活泼了许多，拉着无奈的萧炎，不断的在各处摊贩前乱窜，少女轻灵的娇笑声，让得处在炎热暴晒之下的街道，清凉了几分。\r\n\r\n在薰儿玩倦之后，萧炎这才带着她寻了附近的药材店，花了九百多枚金币，买下了三支二十年份的紫叶兰草以及两株五年份的洗骨花，这些都是低级材料，只要花些钱，便能够在药材店中买到，当然，如果还想需要更高级的材料，那便只能自己去寻找，或者去坊市，拍卖会等地方了。\r\n\r\n望着手中急速缩水的财产，萧炎苦笑着摇了摇头，现在，他终于明白了钱在斗气大陆，有多重要了……\r\n\r\n药材已经到手，唯一还缺的，便是一枚一级的木系魔核了！\r\n\r\n第011章 坊市\r\n\r\n魔核，在斗气大陆之上，也被称为魔晶，以及灵丹药的雏形等等，顾名思义，这是魔兽体内的一种能量晶核，其内充斥着极为狂暴的天地能量，对于这种狂暴能量，就算是一名斗王，也不敢冒着爆体的危险，将之强行吸入。\r\n\r\n然而魔核虽然并不能直接供人吸收，不过它却是炼药师炼药时必不可缺的主材料，经过炼药师用秘法炼制过的魔核，会被一些神奇的药草中和掉狂暴属性，摇身变为无数人垂涎至极的各种提升实力的灵药，身价顿时暴涨！\r\n\r\n再有，魔核也能加持在武器之上，被加持了魔核的武器，破坏力不仅将会更胜一筹，而且还具备增幅斗气的诱人特效，深受斗气大陆斗者阶层的追捧。\r\n\r\n当然，除了武器，魔核也能加持在盔甲等等物品之上，给主人带来强悍的防御力，让人在面对危险之时，更多了几分生命的保障。\r\n\r\n如此众多的特效，自然使得魔核当之无愧的成为了斗气大陆最受欢迎的主流材料，不仅斗者，就是连那些尊贵的炼药师，也常常会屈身满世界寻找高等级的魔核，以炼制更高级的丹药。\r\n\r\n在这种潮流的带动之下，大陆之上的魔核，几乎是常年处于供不应求的境地，高等级的魔核只要一出现在拍卖会或者其他之地，利马便将会被人高价收走。\r\n\r\n魔核的昂贵，自然造就出了大批专以捕杀魔兽为生的佣兵团，不过，魔核的获得，却并不是一件容易的事。\r\n\r\n首先，魔兽不仅实力强悍，并且异常狡诈，由于凶狠的本性以及特殊的攻击方式，魔兽往往比同等级的人类强者要强上几分，所以，想要单独猎杀同等级的魔兽，没有过人的实力，很容易偷鸡不成蚀把米。\r\n\r\n其次，并不是所有的魔兽，体内都具有魔核这种能量结晶，这似乎是一种随机的概率，有时候，当一个佣兵团以半个团人员的伤亡击杀了一头魔兽，说不定到头来，却是两手空空，这种事，在斗气大陆，屡见不鲜，并不算稀奇……\r\n\r\n因此，魔核在斗气大陆上的身价，一直都是久居其上，极为抢手。\r\n\r\n带着薰儿在宽敞的街道上拐了几拐，最后窜进了位于城市偏南的一处中型坊市，这种中型坊市，在乌坦城足有好几个，分别被城市中的三大家族把持，萧炎所来的这处坊市，便是由他们萧家掌控……\r\n\r\n说是掌控，其实还不如说是维持坊市的秩序与安全，而作为报酬，在坊市中摆摊交易的佣兵或者商人，就得向家族缴纳一些佣金，这都是斗气大陆一直以来的规矩，倒也很少见到什么人来犯浑捣乱。\r\n\r\n从坊市大门进入，门口处，还有两名萧家的护卫，他们显然也是认识萧炎二人，瞧得他们的到来，都是一愣，旋即略微恭身。\r\n\r\n微微点头，萧炎径直走进，站在大门边，望着里面那川流不息的人流，忍不住的咂了咂嘴，难怪家族对坊市的掌管比较严格，以这种人气所带来的利润，恐怕不会小……\r\n\r\n“三少爷，薰儿小姐，您们来坊市，是想购买点什么吗？”就在两人被人流晃得有些眼花的时候，恭敬的声音，从身后传来。\r\n\r\n听着声音，萧炎回转过头，七八名身着萧家统一服饰的大汉，正站立身后，而说话者，则是领头一位三十岁左右的壮年男子，男子胸口配有一道徽章，徽章上，绘着六颗金星，显然，他是一名六星斗者。\r\n\r\n瞧着萧炎疑惑的视线，男子憨厚一笑，恭声道：“三少爷，我叫佩恩，是族长大人亲自任命的护卫队长，专门护卫坊市的安全，呵呵，少爷去年过生日，佩恩还来见过……”\r\n\r\n“哦，原来是佩恩大叔啊。”\r\n\r\n萧炎眨巴了一下眼睛，虽然对这位大汉没什么印象，不过刚才他的介绍语，却是让得萧炎小脸上扬起了笑容，既然是父亲亲自任命的，那么自然是他的直系属下，忠诚度，应该不会有什么问题。\r\n\r\n萧家虽然并不是什么超级大势力，不过家族中，却也同样分为几派，如果面前的大汉是另外几位长老派系的人，那他也懒得理会，随意敷衍便是了事。\r\n\r\n“在族中待得无聊，所以出来逛逛，佩恩大叔你去忙你的吧，如果有事，我叫你便是。”萧炎稚嫩的声音，并没有少爷的骄横，反而客气温和，让人闻之心情舒畅。\r\n\r\n一声大叔敬称...',16),(144,0,'，让得佩恩脸上的笑容顿时浓了几分，同时也更热切了一些，捎了捎脑袋，点头笑道：“那三少爷便随意逛吧，坊市中到处都有我们的人，如果有事，喊一声就行。”\r\n\r\n礼貌的点了点头，萧炎拉着薰儿，钻进人流之中，然后消失……\r\n\r\n“帕里，带两个人跟着三少爷，警告一下坊市中的那些金手指，谁要是敢把主意打到三少爷与薰儿小姐身上，以后就不要在这里混了。”望着消失的少年与少女，佩恩回头轻喝道，脸庞上的憨厚，也是在瞬间化为精干。\r\n\r\n“是，队长！”一名大汉沉声点头，手一挥，带着两名汉子混入了人流。\r\n\r\n“呵呵，三少爷待人还是这般温和，真是让人舒坦……”望着汇入人流的三人，佩恩笑了笑，旋即惋惜的叹道：“这么好的少年，可惜，唉……”\r\n\r\n遗憾的摇了摇头，佩恩也是带着手下，巡街去了……\r\n\r\n慵懒地跟在随意闲逛的萧炎身后，薰儿不着痕迹的瞟了一眼后面的人流，淡淡地微笑道：“萧炎哥哥，那佩恩还不错。”\r\n\r\n萧炎轻嗯了一声，目光在身旁一位摊贩中扫了扫，他的灵魂感知力较之常人强上许多，所以后面跟来的护卫，他也知晓得清清楚楚，收回目光，萧炎放缓速度，和身旁的少女并排而行，嗅了嗅那如青莲般清雅的少女体香，偏头戏谑道：“九段斗之气，却能感应到三名精通隐匿的护卫，薰儿，很不一般嘛……”\r\n\r\n薰儿学着萧炎的模样，可爱的耸了耸肩，再次拿出杀手锏：微笑，沉默！\r\n\r\n凝望着少女闭口不语的模样，萧炎唇边泛起温醇的笑意，手掌轻轻拍了拍少女的小脑袋，用只能两人听见的声音，低声笑道：“虽然并不清楚你究竟是何身份，有何背景，不过，我只知道，你是我萧炎的妹妹，不管日后如何，记住，站在哥背后，风浪，哥帮你挡！”轻轻一笑，萧炎手掌再次轻拍，脚步加快，向前行去。\r\n\r\n脚步顿住，薰儿扑扇着美丽的灵动大眼睛，盯着那说完话后，便是潇洒前走的少年，在原地愣了好半晌，薰儿终于是回过了神，嘴角的柔和笑意逐渐扩大，最后将那张精致小脸渲染得极具诱魅。\r\n\r\n人流冲冲的坊市之中，少女立足轻笑，清雅的身姿，恍若俗世青莲，清雅淡然……\r\n\r\n“妹妹吗？薰儿可是很贪心的女孩子呢……”偏着小脑袋，薰儿轻轻呢喃了一声，旋即抿嘴淡笑，莲步微移，跟上了前面的悠闲少年。\r\n\r\n跟着萧炎兜兜转转，却是慢慢地进入到了坊市深处，坊市深处售卖之物，较之外面一般要珍贵上许多，所以，能来到此处购买的客户，在乌坦城也算是有几分实力。\r\n\r\n趁着萧炎在埋头苦找魔晶的空档，薰儿也是无聊的来到一处干净的摊贩前，盈盈停下了身子，伸出白皙娇嫩的皓腕，拿起一条淡绿手链，手链材质是普通货，只是加了一些冰银，让人触之冰凉，很适合夏天佩戴，材质虽然普通，不过却也别致清雅……\r\n\r\n随意把玩了一番，薰儿刚欲购买，却是记起自己早将所有钱借给了萧炎，略微偏过头，看着那埋头忙着自己事物的少年，只得无奈地摇了摇头，冲着摊贩后的老人歉意一笑，放下手链，再次慵懒的前行……性子淡雅的她，很难会主动要求谁给自己买什么东西，即使，是萧炎……\r\n\r\n前走了不远，有些无聊的薰儿刚想打算回去陪着萧炎，一道清朗的笑声，忽然的从前面传来。\r\n\r\n“咦，这不是薰儿小姐么？呵呵，没想到竟然会在此处遇见，真是缘分啊。”\r\n\r\n纤细的眉头轻轻一皱，薰儿寻声而望，却是见到一堆人正涌过来，在人群中，众星拱月般的簇拥着一位衣着华贵的青年。\r\n\r\n青年年龄在二十左右，样貌颇为英俊，不过脸色却有些偏白，一双眼眸，此时正带着炽热，牢牢的盯着不远处那亭亭玉立的青春少女，目光中，夹杂着不加掩饰的爱慕。\r\n\r\n第012章 离他远点\r\n\r\n望着那满脸欣喜的英俊青年，薰儿纤细的柳眉微微皱了皱，也不理会他的叫喊，转身就走。\r\n\r\n“薰儿小姐！”\r\n\r\n瞧着薰儿转身，那名英俊青年苍白的脸上顿时急了，当下脚步加快几分，最后横身挡在了薰儿面前。\r\n\r\n被青年拦住，薰儿只得停下脚步，一双狭长的秋水眸子，带着点点懒意的微眯着，淡淡的望着他，却是不言不语。\r\n\r\n“薰儿小姐……”被少女那双秋水吟吟的眸子盯住，常年游走于美人丛中的青年，呼吸竟然有些急促了起来，平日的伶牙俐齿，似乎也在此刻失去了作用。\r\n\r\n“加列奥少爷，如果没事，便请让开吧，我还有事。”\r\n\r\n望着脸色有些涨红的青年，薰儿终于是开口了，少女娇嫩软腻的嗓音，让得对面的青年苍白脸庞上，顿时涌上一股有些病态的红潮。\r\n\r\n“呵呵，薰儿小姐，你到坊市可是想购买点什么？在下刚好闲着，不如一起逛逛吧？”心中深吸了一口气，加列奥脸上的笑容，灿烂而温和，这种笑容，配合着他的身份与模样，曾让得他几度成功抱得美人归。\r\n\r\n“加列奥少爷，我已经说过，我有事！能请你让开吗？”薰儿小嘴微微抿起，嗓音平淡得没有丝毫波动。\r\n\r\n被薰儿一口回绝，加列奥嘴角抽了抽，不过脸庞上的笑容，却依旧保持，伸出手在怀中掏了掏，最后摸出一条手链，手链呈淡蓝金色，链条材质是由金蓝铁所铸，在手链的连接...',17),(145,0,'处，吊坠着一枚被磨成了圆珠形状的绿色魔晶，淡淡的绿芒从中透出，将链子渲染得美轮美奂，很是漂亮，看来，这小巧的手链，价格定然不菲。\r\n\r\n“呵呵，薰儿小姐有事，加列奥再阻拦倒是有些强人所难了。”加列奥小心的握住手链，殷勤的笑道：“这是刚刚在坊市中特意购买的木灵手链，虽然算不上什么贵重之物，不过其上面也陪衬了一颗一级的木属性魔晶，对斗之气的回复，有很好的增幅作用，薰儿小姐现在还未成为斗者，这对你来说，简直是再合适不过的首饰，一点小小心意，薰儿小姐可千万不要拒绝，不然，加列奥在自己属下面前，可真有点丢人了……”话到最后，加列奥还故意小小的幽默了一把，而他周围的属下，也是极为配合的哄笑了几声。\r\n\r\n望着加列奥的举动，薰儿秀眉再次一皱，心中对这牛皮糖实在有些无奈。\r\n\r\n刚想回绝，目光却忽然停在手链连接处的那枚绿色魔晶之上，想起先前萧炎辛苦寻找木系魔晶的模样，薰儿修长的睫毛，不由得轻轻眨了眨，清冷的小脸，似乎也是柔和了一些……\r\n\r\n瞧着薰儿似乎有意动的模样，加列奥心头一喜，急忙将木灵之链递前了一点，笑道：“薰儿小姐不必客气，加列家族与萧家同列为乌坦城三大家族，互相送点小东西，没人会说什么的。”\r\n\r\n“拿到手链，把魔晶取给萧炎哥哥，那手链……趁他不注意，丢了。”心头闪过有些俏皮的念头，薰儿不再迟疑，刚欲伸手，一只手掌却是快一步把她的小手，一把抓住。\r\n\r\n手被抓，薰儿一愣，体内斗之气急速流动，手腕刚想挣脱，少年轻轻的哼声，却是让得她乖乖的停下了挣扎。\r\n\r\n目光微移，薰儿瞧见了那忽然来到身后的萧炎，视线移上点，却是瞥见了一张脸色有些难看的稚嫩小脸。\r\n\r\n“这家伙是什么货色，你难道还不知道么？”狠狠地瞪了薰儿一眼，萧炎心中暗自责怪了一声，旋即抬头微笑道：“加列奥少爷，你的好意，薰儿心领了，抱歉，东西，还是收回去吧。”\r\n\r\n望着被搅黄的气氛，加列奥眼瞳中闪过一抹怒意，不过佳人面前，为了保持风度，他只得皮笑肉不笑的道：“萧炎少爷，我只是看薰儿小姐却未戴半点首饰，所以想尽点心意而已，难道你不想让一些小小的饰物，为薰儿小姐更添几分美丽吗？”\r\n\r\n无奈地叹了一口气，萧炎斜瞥了一眼加列奥手中的木灵之链，也是伸手在怀中掏出一条淡绿色的手链，没好气的道：“很喜欢手链？喏，给你，别有事没事的去接别人的东西，都和你说了，无事献殷勤，非奸即盗，你这傻乎乎的模样，指不定被人家卖了，还不知道为什么。”\r\n\r\n听着萧炎这指桑骂愧的话，加列奥脸庞上涌上冷意，不过当他目光扫到萧炎手上的手链时，却是有些愕然的失笑。\r\n\r\n萧炎手中的手链，从材质上看，明显只是一个不会超过五枚金币的地摊货，而他的木灵之链，却是正宗的魔晶首饰，在购买之时，足足花费了一千多枚金币，两条手链，不论式样，价格，以及实用程度，都是天差地别，毫无半点比较性，所以，加列奥看着萧炎竟然给薰儿这位美少女如此寒碜的首饰，实在是有些忍不住的出言讥诮道：“萧炎少爷，虽然早知道你在自己家族中地位不高，可……可你也不用如此寒碜薰儿小姐吧？”\r\n\r\n没有理会加列奥的讥笑，萧炎对盯着手链忽然有些发呆的少女扬了扬手，有些不耐的道：“到底要不要啊？不要就丢了，反正就买成两三个金币而已。”\r\n\r\n“嗤……”听着萧炎的话，不仅加列奥失笑，就是连其身旁的一群属下，也是嘲讽的哄笑了起来。\r\n\r\n然而嘲讽的哄笑并未持续多久，便是犹如被忽然砍断了脖子一般，噶然的断在了喉咙处，众人张着嘴巴惊愕的模样极为滑稽。\r\n\r\n原本有些发愣的少女被萧炎的举动惊醒了过来，双手几乎是在潜意识的支配下，迅速抢过了手链，手链到手之后，薰儿这才回过神来，自己表现的似乎有点太急切了……\r\n\r\n白皙的精致小脸上浮现一抹淡淡的绯红，不过薰儿也非常人，在略微羞涩之后，便是落落大方的将将手链套在了光洁白皙的皓腕之上，抬头对着萧炎露出清雅的娇笑：“谢谢萧炎哥哥。”\r\n\r\n脸色有些不自然的望着那在萧炎面前露出正常少女姿态的薰儿，加列奥脸庞上有些嫉妒，干笑道：“呵呵，没想到薰儿小姐爱好如此与众不同，我倒是有点失算了。”\r\n\r\n萧炎瞟了一眼面前的加列奥，目光在其胸口处的一枚金星上扫过，心头不由有些诧异：“去年见到这家伙，他应该是九段斗之气吧？没想到今年竟然成功凝聚斗之气旋了，不过二十一岁才成为一名一星斗者，这天赋，勉强只能算作上等吧……”\r\n\r\n见到这家伙还没有离开的打算，萧炎撇了撇嘴，懒懒的话语，并未因为对方的实力而客气几分，萧家与加列家族关系本来就不好，所以他也没必要展现什么低姿态，摸了摸鼻子，萧炎淡淡的道：“加列奥少爷，你的风流习性，整个乌坦城都知道，不过薰儿还小，没空和你玩早恋的游戏，所以，以后麻烦你还是去祸害别家闺女吧。”\r\n\r\n“以后离他远点。”\r\n\r\n说完这话，萧炎也不管脸色难看的加列奥，仗着自己年龄大的优势，转头又对着薰儿老气横秋的教训道。\r\n\r\n“哦。...',18),(146,0,'”\r\n\r\n薰儿灵动的眸子轻眨了眨，无所谓的点了点头，加列奥对她来说，不过是个有过几面之缘的陌生人而已，而萧炎对她来说，却是无人可替代，既然他说远离，那就远离吧。\r\n\r\n这种选择题，对薰儿来说，并不困难。\r\n\r\n第013章 黑铁片\r\n\r\n瞧着薰儿竟然点头应下来的萧炎的话，加列奥嘴角一阵抽搐，拳头捏得嘎吱作响，目光阴鹫的狠狠盯着面前一脸平淡的少年。\r\n\r\n加列奥身后的一群属下，看见自家主子那难看的脸色，非常机灵识相的前踏了一步，隐隐的将两人包围其中，扫视的目光中，掺杂着不怀好意。\r\n\r\n坊市深处，人流同样不少，瞧得这边的事故，都不由得好奇的望了过来，萧炎与加列奥在乌坦城也是小有名声，萧炎是因为他的废柴之名，而加列奥，则是那始乱终弃的风流之名，虽然这名声都不太好听，不过也能勉强算做是两位名人了。\r\n\r\n望着对方一干人的举动，萧炎眉尖挑了挑，稚嫩的小脸上，浮现一抹戏谑，微偏过头，对着坊市的一处，轻吹了一声口哨。\r\n\r\n见到萧炎的举动，众人好奇转头相望，却是见到坊市的护卫队，正在队长佩恩的率领下，气势汹汹的冲了过来。\r\n\r\n佩恩带着大群护卫，快速的奔跑了过来，手掌一挥，手下护卫，顿时凶悍的将加列奥那群人反围了起来，一时之间，双方有些剑拔弩张。\r\n\r\n“三少爷，可是出了什么事？”来到萧炎身后，佩恩先是扫了一眼对面的加列奥等人，旋即恭声笑问道。\r\n\r\n萧炎微微一笑，偏头望着脸色难看的加列奥，漫不经心的道：“加列奥少爷，这所坊市，可是我萧家的地盘，你想在此处动手？”\r\n\r\n加列奥目光有些忌惮的看了佩恩一眼，然后转头对着萧炎冷笑道：“你难道就只会依靠家族势力？如果你是个男……”\r\n\r\n“你想和我说，如果我是个男人，就和你来一场公平的比试是不是？”萧炎忽然摆了摆手，笑着打断了加列奥的话。\r\n\r\n加列奥冷笑一声，挑衅的道：“没错，你可敢？”\r\n\r\n望着一脸挑衅的加列奥，萧炎似是有些无奈的叹了一口气，手掌摸了摸额头，片刻后，方才抬头，微微耸了耸肩，一脸的纯真与无辜：“加列奥少爷，我想问问，您今年多少岁了？”\r\n\r\n加列奥嘴角一扯，阴着脸不说话。\r\n\r\n“大哥，你今年二十一了，我多少岁？十五岁！你竟然让我这个连成年仪式都未举行的小孩和你决斗？你难道都不觉得自己的要求，很是让人有些脸红么？”萧炎叹道，小脸上的那副无奈模样，让得身旁的薰儿有些忍俊不禁，抿嘴轻笑。\r\n\r\n“哈哈。”\r\n\r\n听着少年这通无辜的话，坊市深处的一些摆摊的佣兵以及商人，顿时失笑了出声，的确，以萧炎此刻的年龄，顶多只能算成一位乳臭未干的稚嫩少年，而加列奥，却早已经成年，这种挑战，实在是让众人不得不在心中有些鄙视。\r\n\r\n周围讥讽的目光，犹如一盆凉水，让得加列奥回复了些清醒，萧炎所表现出来的成熟与淡然，总是会让人不自主的将他的年龄省略而去，所以，经得提醒，加列奥这才记起，面前的少年，才年仅十五……\r\n\r\n恶狠狠地咬了咬牙，加列奥望了望那群正虎视眈眈的站在萧炎身后的萧家护卫，知道自己今天已经没有出手教训的机会，只得悻悻地摇了摇头，阴恻恻地道：“再有一年，你就该举行成年仪式了吧？嘿嘿，我看你这废物，恐怕成人仪式一过，就得被安排到那些穷乡僻壤去吧，以后，连进入乌坦城的资格都没有，真是可怜。”\r\n\r\n萧炎微微一笑，不置可否的耸了耸肩。\r\n\r\n眼皮抽了抽，不知道为何，加列奥只要一看见面前少年脸上的淡定从容，便是满腔怒火，你一个废物，没事给我装个狗屁的高深莫测啊……\r\n\r\n强行压抑住心头的怒火，加列奥冷哼了一声，手掌一挥，带着手下挤开人群。\r\n\r\n“哦，对了……”脚步忽然一顿，加列奥似乎是想起了什么，转过头讥笑道：“萧炎小少爷，听说你们萧家，被纳兰家族的纳兰嫣然强行解除婚约了？嘿嘿，其实也没什么，以你的修炼天赋，也的确配不上纳兰小姐，哈哈……”说完这些，加列奥这才大笑着离去。\r\n\r\n萧炎目光有些阴森的瞥着那离去的加列奥，手掌伸出，一把拉住身旁的薰儿，淡淡地道：“一条疯狗而已，它咬了你，你难道还想咬回来？”\r\n\r\n“可他……太过分了，难道就这么放过他？”薰儿皱着纤细的秀眉，有些忿忿不平的道。\r\n\r\n“呵呵，会有机会的……”萧炎眯着眼睛笑了笑，嘴角噙着的阴冷，让得旁边的佩恩，心头略微发寒，一头咬人的狮子，并不可怕，可怕的是，这头狮子，懂得隐忍……\r\n\r\n“佩恩大叔，麻烦你们了。”萧炎转头，对着佩恩等人和善的笑道，先前那有些阴森的气息，瞬间化为了少年的朝气与坦率。\r\n\r\n心头有些感叹萧炎对情绪的把握程度，佩恩的笑容中，多出了一分发自内心的敬畏，且不论萧炎的修炼天赋，仅仅是这份心智，日后的成就，恐怕也不会太低。\r\n\r\n“呵呵，三少爷说笑了，这里本来就是我们萧家的地盘，哪能容加列家族的人放肆。”佩恩笑了笑，望着萧炎东张西望的模样，在告辞了一声后，极为自觉的带人退去。\r\n\r\n望着离去的佩恩等人，萧炎这才转过身，...',19),(147,0,'手掌狠狠地揉了揉薰儿的长发，薄怒道：“你个蠢妮子，一枚一级的魔晶，就让你动心了？那家伙是什么货色，你还不清楚么？你收了他的东西，那家伙利马打蛇上棍。”\r\n\r\n微撅着小嘴理了理被揉乱的长发，薰儿无奈地摊了摊手：“送上门来的东西，不要白不要嘛。”\r\n\r\n萧炎翻了翻白眼，有些哭笑不得：“那东西又不是什么珍贵东西，你犯得着这般么，你可是萧家的天才少女啊……”\r\n\r\n薰儿轻皱了皱可爱的俏鼻，扬起皓腕上的手链，戏谑地道：“原来萧炎哥哥一直在注意着薰儿呢。”\r\n\r\n白了薰儿一眼，萧炎拉着少女的手掌，再次对着坊市深处的一些摊位行去……\r\n\r\n走过了好几家摊铺，萧炎脚步这才顿下，弯下身子望着摊上那一枚还沾有一些血丝的绿色晶体，轻松了一口气，笑道：“终于找到了。”\r\n\r\n伸出手掌在摊上移过，刚想抓起魔晶的萧炎，手掌猛的一僵，心中忽然涌上一股奇异的感觉……\r\n\r\n舌头舔了舔嘴唇，萧炎手掌依旧是一把抓起了魔晶，然后目光似是毫不在意的在摊上扫了扫……\r\n\r\n片刻之后，萧炎的目光，停留在了那枚魔晶旁边的一块黑色铁片之上。\r\n\r\n黑色铁片很是古旧，上面布满了锈斑，而且还附有一些未曾洗净的黄泥，看上去很象是从才从土中掘出来不久的物品一般。\r\n\r\n“嘿，小炎子，把那黑铁片买上，好东西喔……”\r\n\r\n就在萧炎有些为自己的感应感到奇怪的时候，药老的声音，忽然在心中响了起来。\r\n\r\n第014章 吸掌\r\n\r\n听着在心中响起的声音，萧炎双眼轻微地眨了眨，不着痕迹地点点下巴。\r\n\r\n并没有立即拿起那块黑色铁片，萧炎轻抛了抛手中沾有血丝的绿色魔晶，冲着摊贩后的那一位看上去有些贼眉鼠眼的佣兵男子笑道：“这是哪种魔兽的魔晶？”\r\n\r\n“嘿嘿，少爷好眼力，这是一阶魔兽吞木狐的魔晶，在一阶魔晶中，这可算是极品了，为了获得这枚魔晶，我们尖牙佣兵团，可足足守了三天，杀了五只吞木狐，才得到这么一枚……”见到萧炎衣着不凡，那名佣兵男子赶忙殷切的介绍道。\r\n\r\n“如果少爷看上了的话，只需要五百金币就好，嘿嘿，为了猎杀吞木狐，我们还有几个兄弟受了不轻的伤……”\r\n\r\n萧炎手指搽了搽魔晶上的血丝，果然发现血丝还未完全凝固，微微点了点头，瞟了一眼对方胸口上的两枚金星，随意的道：“贵了，一般一级魔晶的价格，只在四百到四百五左右，而且吞木狐虽然也是魔兽，不过攻击力却不太高，你的那些队员，不会连斗者级别都没达到吧？”\r\n\r\n嘴角抽了抽，佣兵男子干笑了两声，显然没想到面前这少年竟然对市价和魔兽如此了解，当下只得讪笑道：“四百七吧，不能再少了，毕竟我们兄弟也得生活不是……”\r\n\r\n“唉……”在佣兵男子忐忑的目光中叹了一口气，萧炎弯下身子，在摊铺上一阵乱抓，刚好那古怪的铁片也在其中，扬了扬手中的一把东西：“四百七，一起吧……”\r\n\r\n眼睛在萧炎手中的物品上刁钻的移过，佣兵男子悄悄的松了一口气，还好都是便宜东西……\r\n\r\n“成！”\r\n\r\n爽快的丢出一小袋金币，萧炎二话不说，拿起东西转身就走……\r\n\r\n“嘿，小炎子，不错嘛，买个东西还这么小心翼翼。”转身的霎那，药老在心中戏谑的笑着。\r\n\r\n“这些家伙都是奸商，只要一看见你对什么东西表现了喜欢的举动，那就拍了马的加价，我可不想当冤大头……”在心中平淡的回了一句，萧炎也不再管戒指中古怪的老头，陪着薰儿，悠闲的逛出坊市，然后慢慢的回到了家族之中……\r\n\r\n与薰儿在家族中分开了手，萧炎心急火燎的窜回了自己的屋子，然后谨慎的关好门窗……\r\n\r\n回过头，望着那不知何时出来的药老，萧炎从怀中掏出所购买的药物与魔晶，有些急切地道：“东西都搞到了，还要怎么弄？”\r\n\r\n药老嘿嘿一笑，目光随意的扫了扫桌上的材料，忽然道：“你不看看那黑铁片么？”\r\n\r\n“呃？”萧炎一愣，旋即又赶忙掏出那枚黑铁片，上上下下仔细的看了一遍，皱眉道：“这东西，干什么的？”\r\n\r\n药老顺手接过铁片，笑道：“这里面，似乎存了一种斗技，不过制造铁片的人或许也是一位炼药师，所以，这铁片，只有灵魂感知力过人的人才能感应到。”\r\n\r\n“斗技？”闻言，萧炎眼睛一亮，急忙问道：“什么级别的？”\r\n\r\n斗技在斗气大陆之上，其重视程度，丝毫不比斗气功法小，一门高深的斗技，能够让人在战斗之时，发挥出远超自身的强横力量。\r\n\r\n斗技和功法一般，也分天地玄黄四阶，流传在大陆公众阶层的斗技，顶多只是黄阶高级左右，一些高等级的斗技，只能去一些学院或者宗派，才有可能获得。\r\n\r\n当然，斗气大陆辽阔之极，总有一些前人的斗技，因为种种缘故，失传遗落，最后被某幸运人所得，而现在萧炎所得到的黑铁片，或许便是一位前人所遗留而下的吧……\r\n\r\n药老翻了翻铁片，片刻后方才笑道：“吸掌：玄阶低级！”\r\n\r\n“玄阶低级？”小脸微喜，萧炎没想到这随意买来的破烂货，竟然还隐藏了一个玄阶的斗技，要知道，自己家族中，最高深的斗技，也不过才是玄阶中级，而且那还只有...',20),(148,0,'族长以及几位长老有资格学习。\r\n\r\n“吸掌：炼至大成，可吸千斤巨石，若是遇敌，狂猛吸力，能将人体血液，强行扯出！”\r\n\r\n“将血液扯出体内？”脸庞一惊，萧炎咽了口唾沫，有些惊异的道：“这……太牛了吧？血液若是离了体，谁还能活下来？”\r\n\r\n“这东西当然只能对付等级比你低或者相同的对手，若是遇到比你还强的，人家直接借力近身，倒霉的，还是你……”药老将铁片随意地丢了过来，淡淡地道，看来他对这斗技的评价并不高。\r\n\r\n药老是大人物，自然眼界高，可在萧炎眼中，这可是高级斗技啊，当下乐不可支的拿起黑铁片，笑道：“不管怎么样，这吸掌总比家族中那些普通斗技要好许多，以后，就学它了……”\r\n\r\n“嗤，就你那三段斗之气，能吸起一根树枝就很了不起了，还想吸人血……”摇了摇头，药老撇嘴道。\r\n\r\n翻了翻白眼，萧炎也懒得理会这古怪的老头，自己抱着铁片嘿嘿发笑。\r\n\r\n“瞧你那模样，一个玄阶低级的斗技就把你迷成这样，真是丢人……”无奈地摇了摇头，药老抓起桌上的魔晶，对着萧炎吩咐道：“去弄一大盆水来。”\r\n\r\n瞧着药老似乎是要开工了，萧炎赶紧收好黑铁片，屁颠屁颠的去准备了……\r\n\r\n安静的房间之中，药老左手拿起紫叶兰草，眼睛微微眯起，片刻之后，轻轻的吐了一口气，左掌之上，有些显白的火焰，忽然猛的腾了出来……\r\n\r\n火焰刚刚出现，房间之中，温度便是上升了许多。\r\n\r\n眼睛眨也不眨的盯着那团白色火焰，萧炎心头有些震撼，虽然他并清楚炼药师的炼药流程，可这斗气外放，化成实质，就算是自己的父亲，那也不可能办到啊……\r\n\r\n脸色淡然，药老手中的白色火焰略微扑腾，将那株紫叶兰草吞噬其中……火焰在翻腾，紫叶兰草几乎是在瞬间，便是被烧成了一小团绿色的液体……\r\n\r\n右手再次抓起一株紫叶兰草，直接丢进白色火焰之中……\r\n\r\n将三株紫叶兰草全部丢进之后，那团绿色液体，明显变得大了许多。\r\n\r\n绿色液体，在火焰之中不断蠕动，炽热的温度，一刻不停的煅烧着其中的杂质……\r\n\r\n随着火焰的煅烧，绿色液体越来越来小，片刻后，竟然便只剩下了拇指大小左右……\r\n\r\n接下来，药老又将两株洗骨花，投进了火焰之中，将它们在煅烧之后，融进了绿色液体之中……\r\n\r\n再接下来，便是炼化魔晶……\r\n\r\n三个步骤，足足持续了一个小时左右，而药老的脸色，却依旧精神抖擞，没有半点疲累之感。\r\n\r\n一个小时之后，坚硬的魔晶，已经被煅烧成了一团淡绿液体，魔晶中所蕴含的狂暴能量，也被药老以神奇的药性配合，洗刷而去……\r\n\r\n手掌中，白色火焰逐渐消退，最后完全的消失。\r\n\r\n望着药老手心处悬浮的一滴宛如翡翠般颜色的液体，萧炎搓了搓手，过人的灵魂感知力，让得他清楚的感应到这液体拥有多么充沛的能量……\r\n\r\n“老师，就这么服下它么？”萧炎眨了眨眼，有些迫不及待。\r\n\r\n“想死就直接服下吧，凭你那副脉络，马上就得变成真正的废物。”白了萧炎一眼，药老屈指轻弹，翡翠液体落进了房中的那盆清水之中，顿时，一盆清澈的水，便是化成了青色。\r\n\r\n“以后，就在这里面修炼，以你的修炼天赋，一年之内，达到七段，不是什么难事。”药老拍了拍手，微笑道。\r\n\r\n萧炎满心欢喜，急忙点头。\r\n\r\n“哦，差点忘记了，这种药水，只能持续两个月，也就是说，你每隔两个月，就还要去购买一次今天的这些东西。”药老笑吟吟的道。\r\n\r\n小脸一僵，萧炎有点哭丧的点了点头。\r\n\r\n“奶奶的，这东西果然只有有钱人才用得起……”\r\n\r\n第015章 修炼\r\n\r\n温暖的阳光从窗户的缝隙中透射而进，细细碎碎的光斑，点缀着整洁的房间。\r\n\r\n房间之中，少年赤裸着身躯，盘腿坐在木盆之中，双手交接，在身前摆出一个奇异的印结，双目紧闭，呼吸平稳有力。\r\n\r\n木盆之中，盛满了青色的水液，略微摇晃间，竟然还反射出点点异芒，颇为神奇。\r\n\r\n少年的胸膛微微轻微着，呼吸间，极具节奏之感，随着修炼时间的延迟，木盆中的青色水液逐渐的散发出淡淡的气流，气流略带青色，缓缓攀升，最后顺着少年的呼吸，钻进了体内。\r\n\r\n气流入体，少年那张稚嫩的小脸，似乎也是在忽然之间，散发出了犹如温玉般的光泽。\r\n\r\n似是察觉到了体内越来越充盈的斗之气，少年小脸上，扬上了浅浅的欣慰笑意。\r\n\r\n尝到甜头，少年并未就此罢手，双目依旧紧闭，指尖的手印，纹丝不动，沉神凝气，保持着最佳的修炼状态，继续贪婪的吸取着青色液体中的温和能量。\r\n\r\n青色水液，沾染着少年的肌肤，一丝丝的顺着皮肤毛孔，溜进少年体内，温养着骨骼，洗刷着脉络……\r\n\r\n在少年永无休止的索取之下，越来越多的气流从水盆中飘散了出来，到得最后，竟然隐隐的遮掩了少年赤裸的身躯。\r\n\r\n修炼，在忘寝废食的苦修中缓缓度过，窗户外射进的阳光，逐渐的转弱，炎热的温度，也是缓缓降低。\r\n\r\n木盆之中，双目紧闭的少年将最后一缕气流吸进了体内，睫毛微微眨动，片刻之后，漆黑的双眸，乍然...',21),(149,0,'睁开。\r\n\r\n黑瞳之中，白芒照旧的闪过，不过此次却是略带上了点淡青之色。\r\n\r\n缓缓的将胸口的一口浊气吐出，少年神采奕奕的眨巴了下眼睛，然后猛的站起身子，任由冰凉的水花从身上淌落，懒懒的伸了一个懒腰，感受到体内那时隔三年的充盈斗之气，有些迷醉般的喃喃自语：“按这进度，恐怕再有两月时间，就能冲击第五段斗之气了吧……”\r\n\r\n自从上次将所有东西准备完全之后，萧炎已经缩在自己房间中足足半个多月，半个月中，除了吃喝拉撒等事之外，几乎是过上了深居简出的清修日子。\r\n\r\n然而虽然修炼的日子有些枯燥，不过这对经历了三年白眼嘲讽打击的萧炎来说，却不过是件小事而已。\r\n\r\n三年所受的嘲讽，让他清楚的知道，实力在这片大陆上，究竟有多重要……\r\n\r\n不过日子虽清苦，可修炼所取得的成效，却是让人满心发喜。\r\n\r\n药老所炼制而出的灵液，其药力之强，远超过了萧炎甚至药老本人的意料，本来以为即使借助灵液的药力，萧炎也至少需要一月时间才能达到四段斗之气，可没想到，他却硬生生的将时间缩短了一半……\r\n\r\n对此，就连药老，也是有些忍不住的对萧炎所表现出来的修炼效率感到惊异，虽说这和萧炎曾经走过这条路有些关系，可这速度，也实在太快了吧？\r\n\r\n要知道，斗气的修炼，基础尤为难修，初阶十段斗之气，花费十年，甚至二十年的人，并不乏少数……当然，一旦成为一名真正的斗者，那么其修炼速度，便将会大大加快，在未成为斗者之前，一年时间或许只能够使得斗之气增加一段，然而进入斗者之后，说不定能在一年之中，猛飙几星……\r\n\r\n在这前后修炼极为不协调的比较之下，萧炎这半月的表现，也的确是有些骇人了。\r\n\r\n毫无顾忌的从木盆中爬出来，萧炎回头望了望颜色变浅了一些的青色水液，这是由于其中所蕴含的能量被自己吸收的缘故，无奈地摇了摇头，低声嘀咕道：“这还能支持一个半月的修炼么？”\r\n\r\n将身体上的水渍搽净，萧炎随意的套上一件整洁的衣裳，然后爬上柔软的床榻，从枕头下，摸出那块漆黑的铁片。\r\n\r\n铁片上的锈斑已经被萧炎细心的洗净，整体有些通亮，散发着幽幽光泽，颇有几分神秘的味道。\r\n\r\n半个月下来，萧炎除了闷头修炼之外，便是把其余的心神，全部放在了这铁片中的玄阶低级斗技之上了。\r\n\r\n而半月里，在药老的指点下，萧炎也是逐渐的掌握了几分这吸掌的诀窍，不过由于体内斗之气的稀薄，却还从未见到有什么实质效果，这倒是让萧炎有些遗憾。\r\n\r\n双掌将铁片夹在手中，萧炎眼眸缓缓闭上，灵魂感知，顺着手臂，轻车熟路的探进了黑铁片之中。\r\n\r\n随着萧炎呼吸的平稳，房间中，再次平静了下来。\r\n\r\n又是一段长时间的寂静，某一刻，床榻上的萧炎，双眼猛的张开，右掌略微曲卷，成爪形之状，体内那淡薄的斗之气，顺着意识的控制，迅速的穿过掌心处的几条特定脉络与穴位，最后吸力喷薄而出。\r\n\r\n“砰……”\r\n\r\n手掌所指处，桌上的一只青花瓶，突然摇晃了几下，最后砰然掉地，在一声清脆的声响中，化成满地碎片。\r\n\r\n“唉，斗技虽然是玄阶，可斗之气，却太弱了，根本发挥不出多大的威力。”望着自己所造成的破坏，萧炎撇了撇嘴，无奈的轻声自语道：“照这效果看，想要造出能够扯动一个人的吸力，恐怕至少需要七段斗之气才能办到。”\r\n\r\n“算了，去家族斗技堂看看有没顺手的低级斗技吧，这吸掌，短时间内，是没什么大用了，现在既然能够修炼斗之气了，总不能还象以前那样傻傻的修炼吧……”叹了一口气，萧炎爬下床，目光瞥了一下手中没有反应的黑色戒指，然后行自门前，推门而出。\r\n\r\n微眯了下眼睛，在略微适应下有点炽热的日光之后，萧炎这才小心的将门反关上，悠闲的顺着碎石小路，慢悠悠的对着后院行去。\r\n\r\n碎石小路两旁栽种着翠绿柳树，葱郁的绿色，让人精神为之一振。\r\n\r\n转过一条路，一阵少女嬉笑声，却是从另外一条小路中传了出来。\r\n\r\n被打扰了安静的气氛，萧炎眉头微皱，目光顺着声音移过，望着那群娇笑走来的少女。\r\n\r\n在几位秀丽少女的簇拥中，一位容貌有些妩媚的少女，正在抿嘴浅笑，小脸上露出的那股妩媚风情，让得其身旁的几位青涩少女有些感到自卑。\r\n\r\n这少女便是当日在测验广场大出风头的萧媚。\r\n\r\n目光淡然的瞟过这位曾经跟在自己身边表哥表哥叫个不停的美丽少女，萧炎稚嫩的小脸上，闪过一抹讥讽，轻轻的摇了摇头，毫不留恋的收回目光。\r\n\r\n走到路途尽头，萧媚那颇具诱惑的笑声忽然的弱了下来，她看见了左边不远处的那位少年……\r\n\r\n夕阳从天际洒落，照在那手臂枕着后脑，小脸淡然的少年身上，分外迷人。\r\n\r\n一双有些勾魂夺魄的眸子，盯着那越来越近的少年，瞧着其小脸上那抹说不出是嘲讽还是微笑的浅浅弧度，萧媚的精神，忽然间有些莫名的恍惚……\r\n\r\n三年之前，那位少年，嘴角，便是常常挂着这抹让人有些迷醉的弧度。\r\n\r\n第016章 萧宁\r\n\r\n望着缓缓行过来的少年，萧媚几人都是止下了脚步，嬉笑的声音，也是...',22),(150,0,'逐渐的弱了许多。\r\n\r\n萧媚身旁的几位清秀少女，睁着大眼睛望着这位曾经被认为是家族荣耀的少年，小脸上的表情，说不出的惋惜还是其他。\r\n\r\n萧媚顿在原地，心头有些纠结，在心底，其实她也想和这位曾经让得她倾慕不已的少年畅聊，不过，现实却是告诉她，两人间的差距，现在是越来越大，再将心思放在一位废人身上，明显是有些不智。\r\n\r\n弯弯的叶眉轻皱了皱，旋即舒展开来，萧媚在心中有些无奈的暗道：“打个招呼吧，不管如何说，他也算是自己的表哥。”\r\n\r\n并不知晓萧媚心中的念头，萧炎双臂枕着后脑，意态懒散的行了过来。\r\n\r\n望着近在咫尺的萧炎，萧媚俏丽的小脸上刚欲露出笑容，可少年的举动，却让得那抹还未完全浮现的笑容僵在了小脸上，看上去显得有些滑稽。\r\n\r\n双臂枕着后脑，萧炎旁若无人，目不斜视的径直从几位少女身边走过，没有表现出丝毫的留恋。\r\n\r\n微张着红润小嘴望着少年的背影，萧媚有些愕然，以她的容貌，何时受过这种待遇？心头略微涌出一股莫名的羞怒，忍不住的喊了一声：“萧炎表哥。”\r\n\r\n脚步微微一顿，萧炎并未转身，淡淡的语气，犹如陌生人间的对话：“有事？”\r\n\r\n平淡而生疏的语气，让得萧媚一滞，呐呐的摇了摇头：“没……”\r\n\r\n萧炎眉尖轻挑了挑，再懒得理会，摇了摇头，继续迈步前行。\r\n\r\n望着那消失在小路尽头的背影，萧媚有些忿忿的跺了跺小脚，旋即也是跟着同一条路走了上去。\r\n\r\n转过一道弯，萧炎抬头望着眼前那宽敞的房间，房间的牌匾之上，绘有斗技堂三个龙飞凤舞的血红大字。\r\n\r\n听着斗技堂中传出来的吆喝声，萧炎有些意外，这里平日一般都少有人来，今日怎么如此热闹？\r\n\r\n耸了耸肩，萧炎只是随意的转了转念头，便将之丢到了一遍，迈步进入斗技堂。\r\n\r\n一进斗技堂，阵阵少年少女的欢呼喝彩声，便是滚滚的传了过来。\r\n\r\n斗技堂中，分为东西两部分，东部分是存放家族斗技之所，而西部分，却是一个规模不小的训练场，此时，不少人头，正簇拥在训练场之上，兴致勃勃的望着场中比试的二人。\r\n\r\n“看萧宁表哥出手的斗之气浓度，恐怕已经有八段斗之气了吧？”\r\n\r\n“嘿嘿，两个月前，萧宁表哥就已经晋入了八段斗之气。”\r\n\r\n“虽然他有八段斗之气，可薰儿表妹却是九段斗之气了，看来，萧宁表哥想要赢，还真没什么可能。”\r\n\r\n“薰儿表妹加油！”\r\n\r\n听着人群中传出的惊异喝声，萧炎脚步这才顿住，目光在训练场中扫视了一圈，最后饶有兴致的停在了那身着淡紫衣裙的美丽少女身上。\r\n\r\n“这妮子今天怎么有闲情和人比试了？”心头嘀咕了一声，萧炎在大堂东面停下了脚步，随手抽过旁边架子上的一只黑色卷轴，然后缓缓摊开，摊开后的卷轴，背面上出现了几个黄色大字。\r\n\r\n黄阶中级：碎石掌！\r\n\r\n悠闲的靠在书架上，萧炎一边读着这碎石掌的修炼之法，目光也偶尔瞟向战况激烈的训练场上。\r\n\r\n宽敞的大堂，犹如被分割成了两个世界，西边喧哗不断，东边却是安静平和。\r\n\r\n薰儿的对手，也是一名少年，不过他的年龄，应该在十七八左右，模样颇为英俊，和那日所见的加列奥相差无几。\r\n\r\n少年名为萧宁，是萧家大长老的孙子，修炼天赋也是不错，年仅十七，便已修至八段斗之气，在家族之中，也唯有薰儿能够压他一头。\r\n\r\n萧炎对这位自己的表哥没多大的印象，偶尔间见面，也是生疏的打声招呼便各自离开，或许是因为其爷爷和自己父亲间那有些不和谐的气氛，萧炎总能感觉到，这位表哥，似乎对自己并不太满意，而又或许是因为前几年自己所表现出来的颓废的因故，所以，这位表哥，在三年中，也没有专程来找过自己麻烦……\r\n\r\n淡淡地笑了笑，萧炎甩开脑中的回忆，继续研习着手中的碎石掌。\r\n\r\n训练场之上，薰儿犹如一只淡紫蝴蝶一般，优雅而敏捷的躲开了萧宁的迅猛攻击，精致清雅的小脸上，始终保持着古井不波的平淡。\r\n\r\n小手有些无聊的卸开萧宁的一次近身攻击，薰儿目光随意的在大堂内转了一圈，片刻后，忽然猛的顿住。\r\n\r\n望着大堂东边那靠着书架埋头的少年，薰儿淡然的小脸上，露出一抹清雅柔和的浅浅笑意。\r\n\r\n在少女这犹如昙花一现的清雅笑容之中，附近围观的少年，都是不由得傻了过去。\r\n\r\n“薰儿表妹，小心！”就在薰儿略微分神之时，人群中忽然传出少年的急声。\r\n\r\n感受到身后凶猛袭来的劲气，薰儿秀眉轻挑，目光却是再度扫向书架下的少年。\r\n\r\n与此同时，萧炎也是抬起了头，望着场中忽遭偷袭的薰儿，眉头一皱，无奈地摇了摇头，目光中透露着隐晦的担心。\r\n\r\n瞧着萧炎眉宇间的那抹嗔怪与担心，薰儿俏皮的眨了眨美丽的大眼睛，然后身形突然向左小小的横踏一步，只此一步，却是有些诡异的将萧宁的攻击不偏不倚的避了开去……\r\n\r\n脚上在移动之时，薰儿如玉般娇嫩的小手，涌出淡淡的金芒，犹如穿花夺叶一般，透过了萧宁双掌的封锁，最后轻飘飘的落在了萧宁胸膛之上。\r\n\r\n脚尖在青石地板轻点，薰儿曼妙的转了一个圆，化去反推...',23),(151,0,'的劲力，淡淡的望着那急退了十多步，最后一脚跨出训练场的萧宁。\r\n\r\n瞧着一掌击败萧宁的薰儿，训练场周围微微一静，旋即猛的响起了赞叹的喝彩声。\r\n\r\n“呵呵，薰儿表妹不愧是家族中年轻一辈的第一人，真是越来越强了。”被薰儿打落下台，萧宁却依旧满脸和煦的笑容，走上前来，微笑着柔声道。\r\n\r\n定定的望着面前那美丽如青莲的少女，萧宁眼瞳中的爱慕，几乎难以掩饰。\r\n\r\n虽然名为表兄妹，不过萧宁却是知道，家族之中，大多人都并未拥有近亲血统，而萧薰儿，与他更是没有丝毫的血缘关系。\r\n\r\n似是没有感受到萧宁那炽热的目光，薰儿礼貌却又生疏的微微摇头，轻声道：“萧宁表哥谦让了。”说完，不待萧宁继续套近乎，便是对着大堂东部那埋头于卷轴中的少年笑吟吟的行去。\r\n\r\n作为大堂中的焦点，薰儿的举动自然是被所有人察觉，一双双目光，顺着薰儿的路线前行，最后停留在了书架下的少年身上。\r\n\r\n对于满训练场那滚烫的目光，少年恍如未闻，依旧沉醉着自己的世界之中。\r\n\r\n第017章 冲突\r\n\r\n“萧炎哥哥。”\r\n\r\n少女俏生生的立在萧炎面前，娇嫩白皙的小手负于身后，身子微微前倾，美丽的水灵大眼睛，弯成了漂亮的月牙，其中笑意盈盈，俏美的小脸之上，浮现浅浅的小酒窝，霎是可爱。\r\n\r\n目光从卷轴中移出，萧炎笑着看了一眼面前的少女，旋即目光在大堂中扫过，望着那一道道火热的目光，不由有些无奈的道：“妮子，我知道你的魅力不小，可也用不着把我推出来当挡箭牌吧？”\r\n\r\n“嘻嘻。”抿着小嘴轻笑了一声，薰儿靠着萧炎身旁坐了下来，懒懒的伸了一个懒腰，玲珑的曲线，在紧身衣裙的包裹下，顿时诱人的凸显而出，随手从身后的书架中取出一张卷轴，薰儿目光在萧炎身上停留了一会，有些慵懒的微笑道：“萧炎哥哥进入第四段斗之气了？”\r\n\r\n闻言，埋头于卷轴之中的萧炎眉尖一挑，十段斗之气，都是处于初阶阶段，那股隐晦而弱小的斗气波动，很难被人所察觉，所以若是不动用斗之气或者测验石探测，一般很难确切的分辩出其主人究竟到达了几段，而现在，只是随意看了几眼，薰儿便是一口道破了萧炎的底细，这实在是让他有些感到惊异。\r\n\r\n“这妮子，究竟是什么身份？看她先前与萧宁战斗所使用的斗技，明显是高级斗技，这种金光斗技，可不是萧家所有……”心头闪过几道念头，萧炎偏头深望了一眼巧笑焉熙的少女，微微耸肩，轻点了点头：“第四段了。”\r\n\r\n见到萧炎点头，薰儿小脸上的笑容顿时浓上了几分，轻笑道：“想来是和萧炎哥哥这半个月的闭门苦修有关吧？”\r\n\r\n“嗯。”淡淡地点了点头，萧炎并未否认，目光转移回卷轴上，嘴上随意的问道：“今天怎么有闲情和他们比试起来了？”\r\n\r\n“无聊呗。”学着萧炎耸了耸香肩，薰儿笑吟吟的道，目光转向少年，隐约的有抹幽怨：“自从上次之后，萧炎哥哥可有半个月都未找薰儿了呢，难道还怕薰儿找你还钱不成？”\r\n\r\n萧炎一怔，有些尴尬，苦笑道：“明年就得举行成人仪式了，我能不赶紧修炼么？”抬起头，望着少女微微皱起的俏鼻，只得伸出手掌亲昵的拍了拍薰儿的小脑袋，柔声安慰道：“以后一定抽出时间陪薰儿。”\r\n\r\n听着萧炎的保证，薰儿小脸这才略微放松了下来，不断在萧炎耳边低声笑语，那副亲昵的模样，让得大堂内的所有少年，都是不由嫉妒得双眼通红。\r\n\r\n远远望着书架下轻笑交谈的两人，萧宁嘴角微微抽搐，脸色颇为难看，一双拳头，紧了松，松了又紧……\r\n\r\n作为家族中大长老的孙子，萧宁的优越感一向很强，对于薰儿这位与众不同的少女，萧宁在内心中，已经非常坚决的将她内定成了自己的媳妇，虽然这只是他的一厢情愿……\r\n\r\n如今见到自己内定的媳妇和另外一个人有说有笑，亲昵无间，这很难不让萧宁心头不妒火中烧，而且，最重要的，与薰儿亲昵谈笑的，还是家族中最没用的废物。\r\n\r\n眼瞳中怒气不断涌现，片刻后，萧宁缓缓地吐了一口气，脸庞之上，再次挂上了和煦的笑容，整了整有点凌乱的衣衫，在众目睽睽之下，对着书架旁的两人快步行去。\r\n\r\n大堂之中，众人望着那对着两人走去的萧宁，都是幸灾乐祸的笑出了声，当然，这笑声明显不是冲着萧宁，而是冲着那似乎还茫然不知情的萧炎。\r\n\r\n目光扫过卷轴之上的人体脉络形状，萧炎暗暗的将那碎石掌的穴位催动以及脉络走向的位置牢牢的记了下来。\r\n\r\n轻轻的舒了一口气，萧炎低垂的眉头，忽然一皱，灵敏的灵魂感知力，让得他清楚地知晓大堂中每一人的举动，包括那正走过来的萧宁。\r\n\r\n“这妮子，也是个惹事精。”低低地叹了一口气，萧炎缓缓地收好手中的卷轴。\r\n\r\n“呵呵，萧炎表弟，来学习斗技么？需要表哥我帮你找几份高等级的吗？有些东西，或许表弟还够不着权限。”满脸笑容的站在萧炎面前，萧宁和声笑道。\r\n\r\n萧炎卷好手中的卷轴，将之轻放在书架之上，微微摇了摇头，淡淡地道：“多谢关心了，我暂时不需要。”\r\n\r\n“哦，呵呵，我差点搞忘记了……萧炎表弟的斗之气还只有三段，太过高级...',24),(152,0,'的，也的确很难学会。”手掌揉了揉额头，萧宁似乎恍然地笑道，只不过其脸庞上的那抹讥讽之意，却并未掩藏得多深。\r\n\r\n萧炎轻叹了一口气，这是自己凑上门来找骂的啊……\r\n\r\n嘴角缓缓的扬起刻薄的弧度，萧炎有些无奈地道：“我知道你说这些无非是想引起薰儿的注意，不过，我还是不得不说，你很幼稚……”\r\n\r\n被萧炎这番毫不留情面的一通暗讽，萧宁脸庞上的笑意逐渐收敛，他可没想到，那平日里沉默寡言的萧炎，竟然忽然间具备了和他对嘴的勇气，当下脸色阴沉，冷笑道：“看来萧炎表弟对我这表哥很有几分成见啊？要不，我们比划比划？也好让我看看这几年表弟长进了多少？”\r\n\r\n“需要我和你比划吗？”薰儿放下了手中的卷轴，扬起小脸，美丽的水灵眼睛，泛起了点点冷意。\r\n\r\n眼角一跳，望着替萧炎出头的薰儿，萧宁心头妒火更盛，狠狠的剐了他一眼，嘲讽道：“你就知道躲女人身后？”\r\n\r\n“三年前为什么不敢和我这么说话？”\r\n\r\n萧炎掂起脚尖再次取下一捆卷轴，吹去上面的灰尘，嘴中淡淡地道。\r\n\r\n不得不说，萧炎这幅淡然从容的模样，落在对他有恶感的人眼中，真真切切的非常让人感到胸口发堵。\r\n\r\n牙齿狠狠地咬在一起，发出嘎吱的声响，虽然心中已然暴怒，不过萧宁却是不敢真正的对萧炎出手，不管萧炎的修炼天赋再如何低下，他毕竟是族长的儿子。\r\n\r\n深吸了一口气，萧宁阴冷的瞥了一眼萧炎，微微低头，在其耳边森冷低语：“萧炎，你已经不再是三年前的修炼天才，现在的你，不过是一个废物而已，薰儿，不是你能配上的，识相的，尽早离开她，否则，嘿嘿，虽然平日不能对你出手，不过一年后的成人仪式上，你却必须接受一位族人的挑战，如果不想变成残疾人士，奉劝你，早早滚蛋，然后躲到穷山僻壤的地方，安稳的过完下辈子！”\r\n\r\n听着这番威胁的话语，萧炎嘴角微掀，略微偏了偏头，用一种极其诡异的目光打量了萧宁一遍，然后翻了翻白眼，抱起手中的卷轴，转身就走。\r\n\r\n瞧着萧炎的举动，萧宁还以为他是妥协了，然而还等不到他欣喜，少年那轻描淡写的话语，却是让得他骤然间满脸铁青。\r\n\r\n“嗯，好吧，一年后……我等着你把我打成残疾。”\r\n\r\n第018章 玄阶高级斗技:八极崩\r\n\r\n无视于身后那阴森森的目光，萧炎抱着卷轴在斗技堂管理员处登记了一下，这才与薰儿轻声笑谈着，慢吞吞的行出了斗技堂。\r\n\r\n“小混蛋，你给我等着吧，等你被分配出家族之后，我有的是时间收拾你！失去了族长的庇护，你狗屁都不是！”望着那逐渐远去的背影，萧宁恨得有些牙痒痒，咬牙切齿的反手一掌轰在身旁的书架上，顿时在其上留下了一个浅浅的手印。\r\n\r\n行出斗技堂，萧炎先是陪着兴致勃勃的薰儿到后山逛了一下午，待到天色渐暗之后，这才回到自己的小窝。\r\n\r\n回到房间，关上房门，萧炎双肩顿时跨了下来，将卷轴放在桌上，端起茶杯，一饮而尽，有些后怕的苦笑道：“这妮子，真是太能走了。”\r\n\r\n“那小丫头，来历似乎有点不一般啊。”苍老的声音，忽然的在房间中响起。\r\n\r\n有气无力的抬了抬眼，望着那犹如鬼魅一般出现在房间中的药老，萧炎撇了撇嘴，懒懒的问道：“老师知道她的来历？”\r\n\r\n“嘿嘿，好象知道点吧……”药老眼睛微眯，嘿嘿一笑，瞧着萧炎投来的好奇目光，却是忽然住了口：“你也别问，现在你知道了，对你没什么好处，所以，还是不要打听为好，我只能说，那小丫头的背景有些强。”\r\n\r\n翻了翻白眼，萧炎只得恨恨的对着药老甩去一个中指。\r\n\r\n“你去拿这些垃圾东西做什么？嫌精力过剩？”药老来到桌前，随意的翻了翻那捆卷轴，愕然的道。\r\n\r\n“垃圾东西？”嘴角一抽，萧炎无力的呻吟的道：“我现在除了那吸掌之外，什么斗技都不会，以前只知道埋头苦修斗之气，从未学过斗技，而家族中也只有这些黄阶斗技可以随便学习，不学这些，那我成人仪式拿什么和别人比试？”\r\n\r\n“嘁，不就是想从我这里骗倒斗技嘛……”老眼白了萧炎一眼，精明的药老，直接揭穿了他的目的。\r\n\r\n被揭穿心中目的，萧炎也不尴尬，耸了耸肩，双眼巴巴的望着药老。\r\n\r\n“斗技有什么了不起的？等你以后学会了炼药术，高级斗技，直接有人抢着给你送上门来。”药老淡淡地笑道，全然不顾萧炎那幽怨的小脸。\r\n\r\n“可我现在就需要高级斗技啊，老师！”萧炎郁闷地道。\r\n\r\n瞧着萧炎郁闷的模样，药老大笑了两声，摇了摇头，这才戏谑的笑道：“算了，谁让我摊上你这可怜徒弟呢？为了你不被人打成残疾，我便教教你吧。”\r\n\r\n闻言，萧炎精神一振，他很好奇自己这神秘老师究竟能摸出什么等级的斗技。\r\n\r\n“你那吸掌虽然是玄阶斗技，不过却有些名不副实，现在你实力不强，便先教你一种以攻击力著称的玄阶斗技吧，这斗技要求不高，五段斗之气，应该就能发挥出一些威力。”药老微笑道。\r\n\r\n“玄阶什么级别的？”听着是玄阶斗技，萧炎双眼一亮，舔了舔嘴唇，急忙问道。\r\n\r\n“玄阶高级吧，我记得这斗技当年还是一个人哭着求我收下...',25),(153,0,'的，不过我对这东西不太感兴趣，要不是实在是被纠缠的烦躁了，我也不会答应帮他炼制丹药。”药老漫不经心的道，那副轻描淡写的模样，就如同是在说着地上的垃圾一般。\r\n\r\n“玄阶高级？哭着求你收下？”脑袋之上垂下几条黑线，萧炎心头有些受打击，自己家族中被奉为家族绝学的最高斗技，也不过才玄阶中级，而药老随口一张，便是玄阶高级……这种强烈的反差，实在是让萧炎有些哭笑不得。\r\n\r\n“闭目沉神，我传给你。”随意的吩咐了一声，药老手指点出，然后轻轻地触在了萧炎额头之上。\r\n\r\n脑袋微微一痛，萧炎忽然察觉到有着大量的信息，涌进了脑海之中，突如其来的信息，顿时让得他的脑袋有些发涨。\r\n\r\n“八极崩：玄阶高级斗技，近身攻击斗技，以攻击力强横著称，炼至大成，攻击暗含八重劲气，八重叠加，威力堪比地阶低级斗技！”\r\n\r\n脑袋缓缓清醒，细细的品味了一下信息中的粗略资料，半晌后，萧炎轻轻的吸了一口凉气，攻击力可堪比地阶低级的斗技？\r\n\r\n在斗气大陆之上，不论功法以及斗技，玄阶与地阶，那之间的差距，都是犹如天壤之别，不可同日而语，而现在这仅仅玄阶高级的八极崩，竟然号称在攻击力之上，能够堪比上地阶斗技，这如何不让萧炎震撼。\r\n\r\n咽了一口唾沫，萧炎双眼有些发直，如果真学会了这斗技，恐怕就仅凭自己这四段斗之气，就能把那嚣张的萧宁打得满地找牙吧……\r\n\r\n“别震撼了，虽然八极崩对斗之气的要求不算太高，不过却对肉体的强度有很大的要求，这是一种近身肉搏的斗技，看你这细胳膊细腿的，若是强行使用出来，恐怕最先崩断的，是你的肌肉，而不是对手。”药老淡淡的话语，犹如一盆冷水一般，将萧炎的激动消得干干净净。\r\n\r\n“怎么样才能提升肉体强度？”在略微沉寂之后，萧炎急切地询问。\r\n\r\n“斗之气就是锻炼肉体的最佳能量，随着斗之气的越来越强，肉体也会随之变强，当然，想要更快的话，那便需要一些外物的刺激。”药老眼睛微眯，老眼中似乎有些不怀好意。\r\n\r\n“什么外物刺激？”望着笑意盎然的药老，萧炎忽然的有些感到浑身发凉。\r\n\r\n“挨打！挨得越重越好！”药老阴声发笑，萧炎小脸僵硬。\r\n\r\n第019章 残酷训练\r\n\r\n清晨，薄薄的淡白雾气笼罩着后山山顶，久久不散，轻风吹过，忽然带来一阵肉体接触的闷响之声。\r\n\r\n后山顶上的一处隐蔽小树林中，萧炎双脚如树桩一般的插进泥土，脚趾紧扣地面，牙关紧咬，额头之上，冷汗横流，只穿了一件短裤的赤裸身躯上，一道道青色淤痕，密布其上。\r\n\r\n在萧炎身后，化为灵魂状态的药老，正盘坐在一块巨石之上，此时，他正满脸肃然的望着那咬牙坚持的萧炎，手掌轻轻一挥。\r\n\r\n随着药老手掌的挥动，空气略微波动，一道淡红色的斗气匹练猛的自药老掌中暴射而出，最后宛如鞭子一般，重重地砸在了萧炎肩膀之上，顿时留下一道长长的青色淤痕。\r\n\r\n嘴角一阵剧烈的哆嗦，牙齿缝间吸了一口冷气，萧炎只觉得自己的肩膀似乎忽然间麻木了下来，一阵阵火辣辣的疼痛直钻入心，在这股剧烈的疼痛之下，萧炎就是连脚尖都有些发软，差点把持不住的栽下身子……\r\n\r\n在剧烈的疼痛过后，是体内那急速趟过的微薄斗之气，斗之气在疼痛的刺激下，似乎比平日更加的具有活力，欢快的流过肩膀处的脉络与穴位，一丝丝温凉，缓缓的渗透进骨骼肌肉之中，悄悄的进行着强化……\r\n\r\n“再来！”待得肩膀上的疼痛逐渐褪去，萧炎那稚嫩的小脸上，却满是执着与倔强，咬着牙道。\r\n\r\n望着那咬牙坚持下打击的萧炎，药老那干枯的老脸上，挤出了一抹欣慰的笑意，微微点头，手掌中，淡红斗气再次飙射而出。\r\n\r\n“砰，砰，砰……”小小的树林之中，一道道有些渗人的闷响以及略微夹杂着痛苦声音的低低哼声，接连不断的传了开来……\r\n\r\n药老的下手极有分寸，每次的攻击，刚好是达到萧炎现在身体所能够承受的临界点，那样，既不会让重伤萧炎，又能给他带来真正的痛感。\r\n\r\n斗气击打在身体之上的那种钻心疼痛，让得萧炎的小脸，痛苦得几乎有些扭曲了起来。\r\n\r\n身体之上，随着药老手掌的挥动，淤痕越来越多……\r\n\r\n“砰！”又是一道斗气匹练射出，那犹如木桩一般的萧炎，终于是到达了所能承受的极限，双腿一软，脱力的瘫了下去。\r\n\r\n剧烈的喘息了半晌，萧炎抹去额头上的冷汗，抬起头来，艰难的裂嘴笑道：“老师，怎么样？”\r\n\r\n“很不错，今天接下了八十四次斗气鞭挞，比一个半月前的九次，已经强上许多了……”药老脸庞含笑的点了点头，老眼之中，有着一抹难以察觉的惊叹，这一个半月以来，萧炎所表现出来的韧性，出乎了他意料，就比如今天，本来他认为七十次斗气鞭挞便已经是萧炎的极限，可后者，却生生的坚持到了第八十四次，这实在是让他不得不感叹这小家伙的忍耐程度。\r\n\r\n听着药老的话，萧炎重重地松了一口气，脱力般的坐在泥地歇息了好片刻时间，待得身子回复知觉之后，这才慢慢的爬起身子，从一旁的石头上取下衣服，穿了上去。\r\n\r\n穿衣时，清凉的布料...',26),(154,0,'碰触着淤痕，自然又是痛得萧炎龇牙咧嘴。\r\n\r\n透明的身体一扭，药老化为光线闪进了黑色戒指之中，留下一句已经说了很多遍的关切话语：“赶紧回去用筑基灵液侵泡身子，不然身体里面残留的淤血，会让你重伤！”\r\n\r\n了然地点了点头，穿好衣裤的萧炎，慢吞吞的行下后山。\r\n\r\n回到小屋，早已经忍受不住疼痛的萧炎迅速关好门窗，然后再次脱去衣衫，手脚并用的跳进了有着青色水液的木盆之中……\r\n\r\n冰凉的青水沾染着满是淤痕的肌肤，萧炎顿时舒畅的深吸了几口凉气，那股飘飘欲仙的感觉，让得他享受般的将眼眸缓缓闭上，直挺挺的躺在木盆之中，动也不动。\r\n\r\n萧炎软软地靠在木盆的边缘上，急促的呼吸，逐渐的平稳，到得最后，低低的鼾声，从其鼻间模糊的传了出来，经历了一场痛苦折磨之后，萧炎终于是忍受不住精神与肉体的双重疲惫，沉沉的睡了过去。\r\n\r\n在萧炎沉睡期间，青色水液微微晃荡，一丝丝淡淡的温和能量，顺着萧炎浑身上下微微张开的毛孔，悄悄的钻进体内，洗除着那一道道有些狰狞的淤痕，同时，也不断的为那已经达到极限的肉体，添加活力与不断强化……\r\n\r\n沉睡在继续，强化也在不知不觉间的进行。\r\n\r\n在强化与修补着萧炎肉体的同时，木盆中那青色的水液，竟然是在逐渐的变淡，显然，水液中所蕴含的药力，已经即将被萧炎挥霍一空。\r\n\r\n不知道这一觉睡了多久，萧炎只记得当他醒来的时候，炎热的日光，已经将房间照得亮堂之极。\r\n\r\n懒懒的伸了一个懒腰，浑身骨头猛地噼里啪啦的响了起来，抬起头颅，感受到浑身上下那股说不出的活力与充实，萧炎忍不住的失声：“好爽！”\r\n\r\n从木盆中站起身子，萧炎忽然一愣，他发现，盆中原本是青色的水液，竟然已经完全的变成了清澈见底的透明清水。\r\n\r\n“药力被吸收光了么？”摸了摸鼻子，萧炎无奈地摇了摇头，忽然似乎是想起了什么，有些欣喜的将眼眸缓缓闭上，细心感应着体内斗之气的状况。\r\n\r\n片刻之后，萧炎睁开了双眸，双掌微握，轻轻的笑声中，有着掩饰不住的惊喜之意：“终于第五段斗之气了！”\r\n\r\n第020章 拍卖\r\n\r\n半个月晋升第四段斗之气，一个半月之后晋升第五段，这种无以伦比的修炼速度，即使是以前的萧炎，恐怕也唯有望尘莫及。\r\n\r\n虽说每升级一段斗之气，晋升的难度也会随之增加，不过以现在的速度来看，萧炎想在一年内修炼至第七段斗之气，应该并不是一件太过困难的事。\r\n\r\n当然，在这前提之下，是必须有着充足的筑基灵液，否则，还不等萧炎修炼至第七段斗之气，就将会在药老的挨打培训中重伤而亡，毕竟，若是没有筑基灵液的修复功效，仅凭现在萧炎的这副脆弱身子骨，除了会因为体内淤血凝聚过多而造成死亡之外，可没有第二条路可走。\r\n\r\n所以，眼下萧炎最需要做的，便是再次购买材料，然后炼制筑基灵液，说起来，似乎很简单，不过萧炎却是遇到了一个不小的难题……他没多少钱了。\r\n\r\n坐在床榻之上，萧炎小脸满是苦笑，没想到自己竟然会被钱逼成这副模样，伸出手指，一点点的盘算着……上次购买材料所余剩的钱，还有九百多枚金币，用这些钱再来购买上次那些等级的材料，明显已经不够。\r\n\r\n撑着下巴思量了片刻，萧炎眼珠转了转，忽然出声问道：“老师，紫叶兰草或者洗骨花，能不能用年份低一些的啊？”\r\n\r\n“能吧，不过那样药力就弱了，我给你配置的筑基灵液，可是按照最合适的搭配尽心炼制的。”戒指中，传出药老的声音。\r\n\r\n眨了眨眼睛，萧炎轻笑道：“没关系，这次就用最差的材料炼制吧。”\r\n\r\n“最差的？那效力可就差了，那样的话，你有可能需要半年才能突破下一段斗之气了。”药老的声音中略带着些不满，想必此时他已经皱起了眉头。\r\n\r\n“钱不够了？去找那小丫头嘛，以她的背景，给你几万金币花花只是小事而已，再不行，找你父亲要，何必降低药力来耽搁自己的修炼……”\r\n\r\n听着药老的建议，萧炎无奈地摇了摇头：“你就当是我那无聊的自尊心在作祟吧，哪能三番两次的去找一女孩子借钱，我父亲也算了，我都躲他两个月了，而且万一找他要钱，他追根究底的询问，那岂不是会把老师您给泄露了出去。”\r\n\r\n“老师，这筑基灵液，别人能配置吗？”似是想起了什么，萧炎忽然皱眉询问到。\r\n\r\n“嘿嘿，小家伙，斗气大陆之上，药材数不胜数，想要配置出不同效果的丹药，就必须从这无数种材料之中，筛选出能够中和你需要炼制的魔晶之中狂暴能量的药材，这样，才能成功炼制出你所需要的丹药，若是胡乱拼凑，炉毁丹损倒是小事，万一来个反噬，嘿嘿……”说到此处，药老阴声笑了笑，这才接着道：“这筑基灵液，是我足足实验了好几年，才凝练出来的药方，当然，或许也能有其他人误打误撞的弄出这种药方，不过这几率，实在太小。”\r\n\r\n“再有，在炼制的过程之中，三种材料的融合程度以及份量，火焰的浓度，这些都得需要无数次的实验以及超强的灵魂感知力才能把握，不然，你以为为什么每位炼药师都是需要老师手把手的教导？想要成为一名强大的...',27),(155,0,'炼药师，没有名师指点，基本上没可能，不然，光是那些实验药方，就能花费你一辈子的时间。”\r\n\r\n“所以，整个斗气大陆我不敢说，不过这加玛帝国，我却能打包票，应该没人能够炼制出与我相同的筑基灵液！”说到此处，药老的话语中，隐隐的透着一股自傲。\r\n\r\n有些震惊于这筑基灵液的复杂程度，萧炎下意识的舔了舔嘴唇，当初看药老炼制的时候，似乎察觉很简单，到得现在，才知道炼制丹药，远不止表面上所看见的这点皮毛。\r\n\r\n炼药师的世界，果然浩瀚莫测，无怪会成为斗气大陆之上最高贵的职业。\r\n\r\n在震惊过后，萧炎心头有些欣喜，抿了抿嘴，轻笑道：“老师，我并不是要用最差的筑基灵液来修炼，我是打算将之拿去拍卖会拍卖，现在手头不宽裕，等钱到手，我们再买更好的材料，反正炼制筑基灵液，对您来说，也不过是举手之劳而已，怎样？”\r\n\r\n“这样么……随你吧，炼药师拍卖自己的丹药，也不是什么稀奇的事，而且那筑基灵液也不过只是最低级的培养药物，卖了也无妨。”略微沉默之后，药老无所谓的道。\r\n\r\n听着黑老点头答应，萧炎嘿嘿一笑，收拾好东西，便是心急火燎的窜出了房间。\r\n\r\n由于此次并不需要太好的药材，所以萧炎只是随意的在药材店中挑选了年份最低的紫叶兰草和洗骨花，至于木属性魔晶，也是在经过几番排查后，买了一颗最便宜的青木鼠魔晶。\r\n\r\n买好所需的材料，萧炎寻了个客栈，躲在其中让药老出手将筑基灵液炼制了出来。\r\n\r\n此次的筑基灵液，不仅药力较上次要差上许多，而就连那成色，也是从晶莹剔透的翡翠色变成了斑驳的青绿之色……\r\n\r\n将这团足有萧炎半个拳头的筑基灵液收进先前买好的白玉小瓶之中，萧炎这才安心的舒了一口气。\r\n\r\n将玉瓶贴身放好，萧炎离开了客栈，健步如飞的对着乌坦城中最大的拍卖会行去。\r\n\r\n第021章 二品炼药师谷尼\r\n\r\n特米尔拍卖场，乌坦城最大的拍卖场所，同时也隶属于加玛帝国中最富有的家族：特米尔家族。\r\n\r\n在加玛帝国之中，要论富有，恐怕特米尔家族是首屈一指。\r\n\r\n特米尔家族历史恒久，已在加玛帝国发展了数百年时间，关系可谓是错综复杂，而据一些小道消息，这个富得流油的家族，似乎还和加玛帝国的皇室有着丝丝关系。\r\n\r\n在帝国中，特米尔家族与纳兰家族，因特尔家族并称为加玛三巨头，三大家族，在帝国的商界，军界等等界面中皆有插足，势力不可谓不大。\r\n\r\n所以，有着特米尔家族这种强力背景做后台，即使拍卖场的利润再如何引人垂涎，也无人敢打他们的主意。\r\n\r\n望着街道尽头的庞大会场，萧炎拐进了一条偏僻的巷子，然后快速的将先前购买的黑色斗篷袍子披在身上。\r\n\r\n硕大的袍子遮掩而下，不仅掩去了萧炎的容貌，就是连少年有些单薄的体型，也是塞得臃肿了起来，现在萧炎的模样，恐怕就算是薰儿站在面前，也很难一眼认出……\r\n\r\n遮好身形，萧炎这才松了一口气，这不能怪他太小心谨慎，筑基灵液这种东西，对一些家族势力太有吸引力，毕竟，如果谁能够大规模制造这种灵液，那其年轻一辈的实力，便将会快速成长，这对于一个家族来说，无疑是最好的催化药。\r\n\r\n为了不给自己带来一些不必要的麻烦，萧炎只得选择偷偷摸摸……\r\n\r\n手掌摸了摸怀中那有些温凉的白玉瓶，萧炎慢慢地走出巷子，然后对着街道尽头的拍卖会场行去。\r\n\r\n在门口几名全副武装的护卫警惕的目光中，萧炎脚步不停的径直走进。\r\n\r\n一进会所，那股炎热的感觉，便是犹如被从身体之上剥离而去一般，凉爽的感觉，让人有种里外两重天的奇异感觉。\r\n\r\n目光在金碧辉煌的宽敞大厅内扫过，萧炎对着一旁的屋子走去，屋子的门上，印有金光闪闪的“鉴宝室”三个大字。\r\n\r\n推门而入，屋内有些空旷，只有一位中年人有些无聊的坐在桌边的椅子上，听得推门声，中年人抬起头，望着那全身裹在黑袍中的人影，眉头不着痕迹的皱了皱，旋即脸庞上迅速堆上了职业化的笑容：“先生，您是打算鉴宝么？”\r\n\r\n“嗯。”黑袍之下，一声有些干涩的苍老声音，轻飘飘的传了出来，竟然是药老的声音。\r\n\r\n萧炎上前两步，随手从怀中掏出白玉瓶，轻轻的放在桌面之上。\r\n\r\n“这是？”眼睛疑惑地眨了眨，中年人小心的拿起白玉瓶，鼻子在瓶口轻嗅了嗅，片刻后，脸色微微一变，再次望向萧炎的目光中，多出了一丝敬畏：“大人是炼药师？”\r\n\r\n“嗯。”苍老的声音，再次传出。\r\n\r\n“请问，这瓶……是什么丹药？有何作用？”听见此话，中年人再次恭声询问。\r\n\r\n“筑基灵液，可以提升斗之气的修炼速度，不过只能是斗者之下使用，才能有效。”\r\n\r\n“哦？能够提升斗之气的修炼速度？”闻言，中年人有些动容，斗之气只能中规中矩的修炼，这几乎都成了所有人的常识，而且这个阶段的修炼者体内脉络极为脆弱，一旦药力过猛，那可就会是脉断人亡的凄惨下场……\r\n\r\n“我这灵液，并没有负作用，药力也极为温和，并不会造成那种结果，你大可放心。”似乎是明白中年人的心中所想，苍老的声音缓缓地解...',28),(156,0,'释道。\r\n\r\n脸色再次一变，中年人小心翼翼地将白玉瓶放回桌面，恭敬的道：“大人，能否请稍等片刻？我需要去请我们拍卖场的谷尼大师过来鉴别灵液！”\r\n\r\n“嗯，快一点。”挥了挥手，萧炎也不客气，在一旁的椅子上坐了下来，然后闭目养神。\r\n\r\n中年人连忙点了点头，然后急匆匆的出了房间。\r\n\r\n坐在椅上，萧炎保持着沉默，并没有开口与药老对话，这里是别人的地盘，还是谨言慎行的好，谁能保证这里没有偷窥或者偷听的设置。\r\n\r\n在房间中待了半晌之后，中年人再次归来，只不过这次，他还带来了一位头发有些发白的青衣老者。\r\n\r\n目光在老者身上扫了扫，最后停在老者的胸口处，那里，并没有绘上金星，反而绘着一个有些类似药炉的东西，在药炉的表面上，两道银色波纹，闪烁着高贵的豪芒。\r\n\r\n“大人，这位是我们拍卖场的谷尼大师，他是一位三星大斗师！同时，他也是一名二品炼药师！”中年人恭声介绍道。\r\n\r\n听着老者后面这个身份，萧炎斗篷之下的眉尖下意识的挑了挑，这还是他第一次遇见除了药老之外的炼药师，当下不由得细细地打量了一下对方。\r\n\r\n老者满脸红光，身上的青衣虽然看似普通，不过却隐隐有着光芒流动，显然，这衣衫，应该被加持过什么魔晶防护，平凡的老脸之上，有着一抹难以掩饰的高傲，这是每一位炼药师必备的东西。\r\n\r\n在萧炎打量着对方的同时，谷尼也是在不着痕迹的扫视着前者，炼药师可不是斗者，这东西随便出一个，都将会被任何势力争先恐后的拉拢，所以，谷尼在打量之时，也在心中暗自猜测着萧炎的身份。\r\n\r\n中年人从桌上小心的拿起玉瓶，然后递给了谷尼……\r\n\r\n接过白玉瓶，谷尼轻嗅了嗅那股清香的气味，老眼微眯，眼瞳略微闪烁，瓶口微斜，一小滴青色的液体，缓缓地从中滚了出来，然后悬浮在谷尼掌心之处。\r\n\r\n双眼紧紧的盯着青色液体，谷尼双指一夹，一枚银质细针出现在了指间，细针之上，略微泛着斗气波动，悄悄的伸进青色液体之中，然后轻轻搅动……\r\n\r\n随着细针的搅动，谷尼脸色逐渐的由平静转化成了凝重，片刻之后，将青色液体收进了玉瓶中，目光再次扫向萧炎之时，高傲的脸上，多了一分敬意，转头对中年人沉声道：“灵液已经到达二品丹药的级别，这位大人先前所说，无假！”\r\n\r\n闻言，中年人大松了一口气，对着萧炎热切地笑道：“大人，您是打算拍卖这灵液吗？”\r\n\r\n“嗯，能给我安排最快的拍卖时间吗？”\r\n\r\n“呵呵，这自然没问题，大人您拿着这去一号拍卖室，那里正好还在举行拍卖，您的灵液，待会就拍出！”中年人笑着递过来一块漆黑的铁牌。\r\n\r\n“嗯。”随手接过铁牌，萧炎也不停留，直接在两人的注视中，行出了房间。\r\n\r\n“谷尼大师，他是一名炼药师吗？”瞧着萧炎消失之后，中年人这才低声询问道。\r\n\r\n“嗯，的确是一名炼药师，那股敏锐的灵魂感知力，错不了……”谷尼点了点头，旋即眉头一皱，有些疑惑地自语道：“可他又是哪方势力的炼药师？没听说过乌坦城何时出了一个能够炼制二品丹药的炼药师啊？”\r\n\r\n“需要调查一下他的来历吗？”中年人轻声道。\r\n\r\n谷尼老眼微眯，略微思量，微微摇了摇头：“暂时不要，炼药师的脾气都有些古怪，如果调查引起了他的注意，恐怕会让得他对拍卖场有不好的印象，随意得罪一位不知道等级的神秘炼药师，可不是什么明智的举动。”\r\n\r\n转过头，瞥了一眼中年人，谷尼淡淡地道：“如何让他对我们产生好感，你应该知道怎么做吧？”\r\n\r\n“呵呵，明白。”\r\n\r\n“记住，就算不能交好，那也万不可得罪，否则……”淡淡的丢下一句有些冰冷的话语，谷尼飘然而去。\r\n\r\n第022章 风卷决\r\n\r\n在一名女侍的带领下，萧炎走进了正在举行中的拍卖会。\r\n\r\n一入其中，周围明亮的环境便是昏暗了下来，阵阵喧闹，铺天盖地的直灌入耳，让得喜静的萧炎眉头大皱。\r\n\r\n拍卖场很大，容纳千百人并不是难事，此时，在拍卖场中央位置的灯光下，一位身着红色裙袍的美丽女人，正用那妩媚得让人骨头有些酥麻的娇滴滴声音为场内的所有人解读着手中物品的功能。\r\n\r\n在女人清脆酥麻的娇声中，那件其实并不太算稀奇的物品的价格，正在以一个火热的速度节节攀升。\r\n\r\n寻了一个偏僻的位置，萧炎安静地坐了下来，目光扫过场中的那位美丽女人，以他的眼力，自然能够看出这场中的大多人，都是为了她而来。\r\n\r\n米特尔拍卖场首席拍卖师：雅妃，乌坦城几乎无人不晓的美人，那股成熟妩媚的风情，让得很多男人都拜倒在她的石榴裙之下。\r\n\r\n静坐的萧炎，眉头忽然大皱，微偏过头，望着距离自己座位不远处的一位隐在黑暗中的男子，此时，那名男子正双眼炽热的望着台上的雅妃，双手在那双红润的樱桃小嘴微微起合间，不断在身下耸动着……\r\n\r\n“我靠！”低低的骂了一声，斗篷下的萧炎猛翻着白眼，这家伙太强悍了吧。\r\n\r\n心中骂骂咧咧，萧炎赶紧移开了些位置，有些苦笑的摇了摇头，目光再次扫向高台，望着那红裙女人丰满玲珑的迷人曲线，低声...',29),(157,0,'嘀咕道：“妖精。”\r\n\r\n视线随意的在雅妃手中的物品上扫了扫，萧炎便是失去了兴致，他可没那么多钱买一个废东西回去，即使拍卖它的是一位美丽女人，目光从女人身上移开，然后在拍卖场内缓缓的移动着。\r\n\r\n“呃……父亲？”移动的目光忽然的一顿，萧炎瞟见了坐在最前排位置的一位中年人，当下不由得一脸愕然与古怪：“难道父亲也对这女人有兴趣？”\r\n\r\n古怪的念头只存在了一刹便是被抛弃，因为萧炎发现，父亲的目光，并未停在雅妃身上，一脸平静，似乎是在等待着什么。\r\n\r\n“父亲来这里做什么？”心头嘀咕了一声，萧炎目光再扫，却是有些惊愕地发现，与萧家齐名的另外两大家族，加列家族，奥巴家族的两位族长都在此处。\r\n\r\n“这里有即将拍卖的东西在吸引着他们！”心头一头，眉尖轻挑了挑，萧炎有些好奇的摸了摸鼻子，究竟是什么东西竟然把三大家族的族长都给吸引来了？\r\n\r\n不得不说，这名叫做雅妃的女人是个调动气氛的好手，她的一颦一笑，都将会让得场下的价格一阵疾飙，而每当此时，这女人还会对着提价之处送去妩媚的微笑，顿时，本来还在肉疼的提价之人，利马精神抖擞。\r\n\r\n场内的气氛，在这妩媚女人的掩嘴轻笑间，始终保持着高潮。\r\n\r\n“呵呵，各位，刚刚拍卖场接到一样新的拍卖物，我想，大家一定会感兴趣。”拍卖完手中的物品，雅妃忽然笑吟吟的道，玉手一挥，一名侍从赶忙端了一个玉盘，盘中有着一个白玉小瓶。\r\n\r\n“这是二品丹药。”纤手小心的拿起白玉小瓶，雅妃的妩媚声音，让得拍卖会微微一静，片刻后，吵杂声顿时响了起来，在斗气大陆之上，最受人追捧的东西，便是炼药师所炼制的各种丹药。\r\n\r\n“此物名筑基灵液，只对斗者之下的人有效，用此灵液侵泡身子修炼，能够让处于斗者之下的人，修炼速度加快！呵呵，各位如果想让自己的子孙成为一位少年天才，那可不要放过噢。”充满诱惑的红唇微微开启，吐出的酥腻娇声，让得场内众人骨头有些发麻。\r\n\r\n“筑基灵液？竟然能够提升斗之气的修炼速度？雅妃小姐，那个阶段的人，似乎经不起丹药的冲击吧？”虽然雅妃的确美丽妖娆，不过场中也不乏冷静之人，略微沉默之后，便是有人发问。\r\n\r\n“呵呵，此灵液经过我们拍卖会的谷尼大师亲自鉴定，品阶属二品，绝不会出问题，各位可以放心。”雅妃笑道。\r\n\r\n听着由谷尼大师亲自鉴定，场内的声音顿时小了许多，谁都知道，谷尼大师是二品炼药师，整个乌坦城，即使是三大家族的族长见到他，也不敢有丝毫怠慢。\r\n\r\n萧炎悠闲地靠在被椅之上，望着场内热络的气氛，心头不由得松了一口气，看来这筑基灵液，应该能为自己带来不小的收获，目光不着痕迹的移向自己的父亲，却发现他的脸色似乎忽然间有些激动了起来。\r\n\r\n略微一愣，似是想起了什么，萧炎心头有些感动。\r\n\r\n“呵呵，灵液初步价格在八千金币，请各位起价吧！”雅妃含笑道，目光在场中移了一圈，最后停在了坐于最前面的三大家族族长身上，她心中清楚，这三位，才是竞争的主要人物。\r\n\r\n“八千五！”雅妃的话刚落，便是有人喊出了价格。\r\n\r\n“九千！”加价的声音，紧跟其后。\r\n\r\n场内的价格不断地翻腾，只是片刻时间，便已到了一万三的高度。\r\n\r\n萧炎的父亲脸色虽然有些激动，不过他却并未立刻喊价，微闭着眼睛，等待着那些小虾米的哄闹结束。\r\n\r\n争抢再次持续了片刻，声音终于是弱了下来，与此同时，与萧战并排而坐的一位老者，却是淡淡的出声：“两万！”\r\n\r\n喊价一落，会场中的声音便是安静了下来，一些人望着面无表情的老者，只得沮丧的坐了回去，他们可没实力和加列家族相争。\r\n\r\n“嘿嘿，加列毕，你儿子不是已经晋入斗者了么？怎么还打这筑基灵液的主意？”一名中年汉子，转头皮笑肉不笑的道。\r\n\r\n“奥巴帕，我给我未来孙子买不行么？”加列毕明显与这中年汉子不对路，直接冷笑道。\r\n\r\n“那也得等你有那个福气，说不定你儿子哪天就被人剪断了命根子……”心头诅咒了一声，奥巴帕也是开口喊道：“两万三千！”\r\n\r\n“两万五！”\r\n\r\n不到十分钟的时间，在场内众人惊愕的目光中，两人竟然如同恶狗抢食一般，将价格抬到了三万一的阶位。\r\n\r\n“四万！”闭目中的萧战，忽然出声。\r\n\r\n大厅噶然一静，所有目光都豁然转移到了萧战身上，就连那奥巴帕与加列毕，也是被他这一口突如其来的高价给震了震。\r\n\r\n“嘿嘿，萧族长看来对这筑基灵液是势在必得啊。”加列毕笑道。\r\n\r\n萧战瞥了他一眼，淡淡地道：“你想要，出价抢就是，我绝对不会再跟。”\r\n\r\n加列毕脸皮一抖，似乎是在思考着萧战此话的真假，片刻后，他摇了摇头，此次他的目的是那件东西，而不是这筑基灵液，现在胡乱花费资金，无疑是个不智的决定。\r\n\r\n另外一旁的奥玛帕，见到加列毕退了回去，也是耸了耸肩，筑基灵液虽然吸引人，不过同样不是他的目的，所以，撤。\r\n\r\n“萧战族长出价四万金币，可还有人加价？”望着平静的场中，雅妃微笑道。\r\n\r\n“既然无...',30),(158,0,'人加价，那此筑基灵液，便由萧战族长购买而下！”见到没有人应声，雅妃也是见好就收，手中的小锤，在桌上轻轻一敲，便是定下了买主。\r\n\r\n偏僻之所，萧炎有些哭笑不得，搞了半天，竟然敲诈到自己父亲头上去了。\r\n\r\n“呵呵，下面，便是此次拍卖会的压箱底拍卖！”将玉瓶收下，雅妃玉手一挥，高台上的灯光便是黯淡了下来，微微弯身，从台中取出一块银盘，银盘之中，有着一卷青色的古朴卷轴。\r\n\r\n卷轴略微泛着青光，在银盘的衬托下，颇为神秘。\r\n\r\n“玄阶高级功法：风卷决！”\r\n\r\n第023章 争抢\r\n\r\n玄阶高级功法几字一出，拍会场内，骤然寂静。\r\n\r\n与先前的筑基灵液想比，斗气功法所引起的轰动，无疑要更加震撼人心。\r\n\r\n丹药虽珍贵，不过却只可用于一时，而斗气功法，却是能够用于一生，甚至，还能传承给子孙后代，从某种角度上来说，高阶的斗气功法，比丹药，更要让人疯狂！\r\n\r\n毕竟，只要拥有了高阶功法，就算没有灵药的支持，那也迟早能成为一方强者，而若是没有功法，只有灵药，那就是把丹药当豆子吃，也难以成为真正的强者。\r\n\r\n在震撼了片刻之后，会场中陆续有人回过神来，一双双炽热的目光，死死的盯着台上的青色卷轴，就连那妩媚动人的雅妃，似乎也在此刻被遗忘了去。\r\n\r\n坐于后方的萧炎轻轻的吐了一口气，玄阶高级功法？难怪……这种等级的功法，比他们萧家最顶级的怒狮狂罡，还要高上一级，无怪今日乌坦城三大家族的族长都亲自来到此处，原来都是在打这东西的注意。\r\n\r\n“玄阶高级啊……”目光悠悠的在青色卷轴之上扫过，萧炎下意识的舔了舔嘴唇，只要谁拥有这个卷轴，那么他便拥有了成为强者的通行证，几十年后，乌坦城，也将会出现一个和三大家族平起平坐的势力。\r\n\r\n“一个玄阶高级功法而已，有什么好稀奇的。”就在萧炎有些感叹之时，药老的声音，却是不适合宜的在心中响了起来。\r\n\r\n“而已……”翻了翻白眼，萧炎跟这眼界已经高到天上去的老头实在无法沟通，只得撇了撇嘴，保持着沉默。\r\n\r\n“小家伙，安心修炼吧，等你成为斗者的那天，我让你见见什么才叫高阶功法！”药老在说完话之后，便是沉寂而下。\r\n\r\n抿了抿嘴，萧炎嘀咕道：“希望吧。”\r\n\r\n“各位，这卷玄阶功法是一位猎人侥幸在山中所得，应该是前人所留，来历正统，并不会带来什么麻烦，大家尽可安心拍买。”雅妃玉手轻轻捧起青色卷轴，笑盈盈的道。\r\n\r\n“雅妃小姐，快点报价格吧！”场下已有人迫不及待地大喊道。\r\n\r\n美丽的脸颊上保持着妩媚的笑容，雅妃微笑道：“风卷决，拍卖底价，二十万金币！”\r\n\r\n这天价价格一出，会场内顿时安静了许多，显然，很多人根本没实力吃下这东西。\r\n\r\n偏僻之所，萧炎忍不住地摇了摇头，这女人还真是杀人不见血，太狠了，二十万金币，那可足足是萧家两年多的利润啊。\r\n\r\n前排的萧战三人，在这天价之下，面皮也是抖了抖，不过他们也是无可奈何，这东西，一个愿打，一个愿挨，你不买，有的是人买。\r\n\r\n在二十万的天价之下，场面有些发冷。\r\n\r\n面对着有些尴尬的冷场局面，雅妃却并未有什么异样神色，笑容依旧迷人，她非常清楚这玄阶功法的吸引力，一些人，恐怕即使是倾家荡产，也想把这东西收入囊中。\r\n\r\n如同她的意料，冷场并未持续多久，一名有些秃顶的中年男子首先颤巍巍的喊出了价格：“二十一万！”\r\n\r\n萧炎目光顺着声音瞟了瞟，他认识这秃顶中年人，这是乌坦城的武器大亨，几乎垄断了乌坦城的武器销售，虽然势力比不上三大家族，不过在乌坦城中，也算是一号人物了。\r\n\r\n“二十三万！”在中年人喊价不后，一名黄衣老者也是紧跟而来。\r\n\r\n黄衣老者是乌坦城中的大药商，手下有好几家药材店，资财也算丰富。\r\n\r\n目光狠狠地瞪了一眼老者，秃顶中年人再次高喊：“二十四万！”\r\n\r\n会场之中，零零落落的有着喊价声响起，毕竟，二十万的高价，足以让太多人望而却步。\r\n\r\n“三十万！”在后面两人已经外强中干的时候，第一排的加列毕，终于冷冷的出声了。\r\n\r\n加列毕的喊价一出口，两人便是软了下来，无奈地摇了摇头，闷头缩了回去。\r\n\r\n“三十三万！”在乌坦城，能与加列家族相竞争的，便只有萧家与奥巴家族了，而现在出价的，便是奥巴家族的族长，奥巴帕。\r\n\r\n阴冷的瞥了一眼奥巴帕，加列毕冷声道：“三十五万！”\r\n\r\n眼角抽了抽，奥巴帕裂嘴道：“三十七万！”\r\n\r\n“三十八万！”\r\n\r\n“四十万！”\r\n\r\n面对着奥巴帕的不断加价，加列毕毫不犹豫的利马跟了上去，俨然一副势在必得的模样、在价格停留在四十三万的时候，奥巴帕不得不停下了这场竞争，四十三万，已经足以让此时的奥巴家族陷入经济危机了。\r\n\r\n“四十五万！”见到奥巴帕退缩，加列毕还未来得及欣喜，萧战淡淡的声音，又是让得他脸色阴沉。\r\n\r\n阴冷的目光狠狠地剐了萧战一眼，加列毕心头满是火气，三大家族之中，萧家与奥巴家族都拥有玄阶中级的斗气功法，而唯有他加列...',31),(159,0,'家族，只有玄阶低级的功法，所以，加列毕此次，真的打算下狠心了。\r\n\r\n在奥巴帕那幸灾乐祸的眼光中，加列毕咬牙切齿的道：“四十六万！”\r\n\r\n“五十万！”脸庞淡漠的萧战，报出了让得满场哗然的天价。\r\n\r\n高台上，望着争得火热的两人，雅妃那美丽的笑容，又是诱人了几分。\r\n\r\n“五十五万！”眼睛略微泛着红丝，在沉默了片刻之后，加列毕孤注一掷的冷喝道。\r\n\r\n“你赢了。”出乎所有人的意料，萧战在听见加列毕的此次报价之后，却是微微一笑，冲着加列毕戏谑的道。\r\n\r\n脸庞有些愕然，片刻后，加列毕脸色沉了下来，回过清醒的他，此时才知道，自己被耍了……\r\n\r\n“萧战，你狠！给我记着！”怨恨地瞪了萧战一眼，加列毕抬头望着有些错愕的雅妃，怒气更是大盛，不过他毕竟不是街头上的混混，阴沉着脸，尽量的压抑着怒气：“雅妃小姐，该说结束了吧？”\r\n\r\n并未因为加列毕的怒视而有什么变色的表情，雅妃平淡地笑了笑，低垂的眼眸中，有着一抹嘲弄与戏谑，玉手中的小锤，在加列毕紧紧的注视中，敲了下来。\r\n\r\n“风卷决，由加列毕族长拍买成功！”\r\n\r\n望着收场的一幕，萧炎忍不住地轻笑了笑，缓缓地站起身子，行出了拍卖场。\r\n\r\n“唉，把钱拿到手后，就开始努力修炼吧，一年后，还要给父亲一个惊喜呢。”出门的时候，萧炎低笑着喃喃道。\r\n\r\n第024章 一切待续\r\n\r\n出了一号拍卖场，萧炎再次回到了鉴宝室，在那中年人敬畏的目光中，安静地垂首等待。\r\n\r\n半晌之后，一阵有些急促的脚步声自外传来，两道人影，推门而入。\r\n\r\n“呵呵，这位便是筑基灵液的主人吗？先生应该第一次来乌坦城吧？”香风袭来，酥麻娇腻的轻笑声，忽然地在萧炎耳边响起，让得他心尖略微颤了颤。\r\n\r\n心头骂了一声妖精，萧炎将脸深入斗篷之中，目光微移向站在身旁的那红裙女人。\r\n\r\n近距离的接触，萧炎再一次领略了这女人的成熟妩媚，巧笑焉熙的俏脸之上，一双水吟吟的狭长美眸，似乎无时无刻的在对男人释放着诱惑，目光不着痕迹的移过那修长优雅的玉颈，却是差点被那深陷的乳白沟壑给吸了进去，水蛇般的柳腰，摇曳之间，诱惑天成，让人恨不得有种将之强行按在地上鞭挞的欲望。\r\n\r\n脸皮略微有些火辣，不过还好，有着斗篷的遮掩，那雅妃也是看不清，当下强行压住心中的旖念，萧炎微微点了点头，而与此同时，药老的声音，也是干涩的传出：“拍卖成功了？把钱交给我吧，我还有事！”\r\n\r\n似乎是有些诧异黑袍下主人的年龄，雅妃玉手掩着红唇轻声笑了笑，胸前的一对丰满划起惊心动魄的弧度，轻笑了会，雅妃这才笑吟吟的道：“烦请老先生再等等，一些手续，还在办理之中。”\r\n\r\n微微点了点头，萧炎不再开口，将目光从这女人身上移开，然后保持着沉默。\r\n\r\n望着面前这全身包裹在斗篷黑袍中的人影，雅妃黛眉轻轻皱了皱，看来自己引以为傲的容貌在这位神秘人面前并没有取得什么效果，当下无奈的撇了撇红润小嘴，目光隐晦的从神秘人身上扫寻而过，想要从一些细小之所分辩出后者的身份。\r\n\r\n扫视完毕，雅妃心头有些失望，目光与一旁的谷尼大师触碰了一下，贝齿轻咬着红唇，声音温柔的轻声询问：“老先生，雅妃很少见到没有佩戴徽章的炼药师，不知道老先生尊姓？”\r\n\r\n“怎么？女娃娃，来这地方，还得自报身份不成？”黑袍下，药老淡淡地道。\r\n\r\n“呵呵，雅妃只是好奇而已，老先生若是不想说，雅妃自然不敢强问。”雅妃咯咯笑道。\r\n\r\n眼睛透过斗篷的边缘，望着身旁的那对掩在紧身红裙中的雪白小脚，萧炎有些无奈，这雅妃能够成为米特尔拍卖场的首席拍卖师，自然不会是省油的灯，都说红颜祸水，乌坦城内窥视她美貌之人不知何几，可到今天，却从没听说过谁真的达成过目的，虽说这其中不乏有特米尔拍卖场为后台的缘故，不过谁也不敢认为，这女人只是个拥有美貌的花瓶。\r\n\r\n与这么一位精明的女人同在一起，萧炎几乎是有些如履薄冰，他可怕这精细如发的女人会发现些什么，不过还好，有着药老出声抵抗，这不知道来头的老狐狸，可不会受旁边这只妖精的半点诱惑。\r\n\r\n在药老有些冷淡的回话间，雅妃一直未能套出半点有用的话来，到得最后，这女人也只得放弃了念头，笑吟吟的取出一张贴身水晶卡，卡上绘有特米尔家族的族徽：“老先生，这是特米尔拍卖会的贵宾卡，只要先生持有卡片到特米尔家族的任何一家拍卖场，都将会受到贵宾待遇，同时，拍卖所需要缴纳的税率，也将会从百分之五，降成百分之二。”\r\n\r\n闻言，萧炎挑了挑眉头，相比与前面的一大通废话，他更喜欢这实质性的东西，当下略微沉吟，便是伸手接过了水晶卡片。\r\n\r\n望着那伸出黑袍的修长白皙手掌，雅妃眸中掠过一抹诧异，明明声音苍老干涩，可却拥有一双宛如少年般的干净手掌，这人，究竟是什么身份？\r\n\r\n此时，一名侍女从外跑进，将一张绿色卡片恭敬的递给了雅妃。\r\n\r\n“老先生，筑基灵液拍卖出了四万金币的价格，扣去百分之二的税金，所余，全在此处。”雅妃微笑着将...',32),(160,0,'绿色卡片转递了过来。\r\n\r\n接过绿色卡片，萧炎心中终于松了一口气，自己以后修炼的资本，可都在这里啊，这些钱，足以让自己安心修炼到斗者级别吧……\r\n\r\n既然钱已到手，萧炎也不想再停留，对着雅妃随意的摆了摆手，苍老的声音淡淡地道：“我可以走了吧？”\r\n\r\n“呵呵，当然，老先生日后若是还需要拍卖什么丹药，可得关照特米尔拍卖场哦。”雅妃嫣然笑道。\r\n\r\n“嗯。”随意的应了一声，萧炎站起身来，头也不回的行出了这要人命的房间。\r\n\r\n望着萧炎消失的背影，雅妃俏脸上的笑容缓缓收敛，黛眉轻蹙，走到桌旁，有些慵懒的靠在椅上，曲线毕露。\r\n\r\n“谷尼叔叔，他真是炼药师？”略微沉默了一会，雅妃轻声问道。\r\n\r\n“嗯，而且炼药术只会比我强，至少，那二品的筑基灵液，我是炼制不出来。”谷尼对着雅妃恭了恭声，叹息道。\r\n\r\n“有药方都不行？”眼眸微眯，雅妃红润的小嘴微翘，似是随意的道。\r\n\r\n听着雅妃这话，谷尼脸色一惊，急忙道：“药方是每个炼药师的命根子，小姐可千万不要去打他的主意，随意惹恼一位不知等级的炼药师，即使是特米尔家族，也难以承受怒火，几十年前，当时闻名加玛帝国的切克家族就是因为想动丹王古河药方的主意，最后愣是被人家请动四位斗王强者，将家族毁个干干净净，这事闹到最后，就是连加玛帝国皇室，也不敢多加干涉！”\r\n\r\n“虽说现在我们家族的势力已经远超当时的切克家族，不过还是不要轻易得罪一些神秘炼药师为好，要知道，炼药师根本就是个毒蜂窝，只要你一捅，他立马能找来数不尽的朋友，而且也有很多强者，非常乐意让一名炼药师欠他们一个人情。”\r\n\r\n望着有些惊慌的谷尼，雅妃无奈地揉了揉光洁的额头，苦笑道：“谷尼叔叔，你说什么呢，我哪有打他的主意，你还真当雅妃这几年的历练白过了么。”\r\n\r\n“我这不是提醒你么。”听着雅妃的话，谷尼也是松了一口气，他可真怕这妮子做出什么傻事来。\r\n\r\n撇了撇小嘴，雅妃玉手托着香腮，轻轻的叹了一口气，炼药师，还真是一群恐怖的人呢，可为什么自己就没这项天赋呢？\r\n\r\n第025章 钱由我出\r\n\r\n有些鬼鬼祟祟的溜进自己的房间，萧炎快速的关上房门，然后飞快的窜进房间的角落，最后从怀中掏出一大堆的药草以及几颗魔晶，小心翼翼的摆放进柜子之中，深嗅了嗅满手的药材气味，嘿嘿笑着松了一口气。\r\n\r\n为了能够潜心修炼，此次萧炎足足购买了八个月的药材量，看这模样，他今年剩下的日子，是打算在苦修中度过了。\r\n\r\n亲昵的拍了拍柜子，萧炎嘴角一裂，慵懒的行到床榻边，一头软了下去，大半天的奔波，可着实让他有些疲惫了。\r\n\r\n“炎儿，在吗？”有些迷糊间，敲门声忽然传了进来。\r\n\r\n睁了睁迷糊的眼睛，萧炎赶忙跳下床，然后打开房门，望着站在门外的萧战，捎了捎头，讪笑着问道：“父亲，有事么？”\r\n\r\n“没事就不能来找你了？你这小家伙，可躲了我两个月了。”硕大的手掌亲昵的揉了揉萧炎的脑袋，萧战笑斥道。\r\n\r\n望着萧战那温醇的笑容，萧炎心头有些感动，抽了下有点发酸的鼻子，却是不知说些什么。\r\n\r\n“还在为那事自责呢？呵呵，她看不上我儿子，是她的损失，有什么好伤心的，大男人的，何必做这幅小女儿姿态，我知道，我萧战的儿子，绝不是废物！”萧战豪迈的道。\r\n\r\n“呵呵，父亲，三年后，炎儿会亲自去云岚宗。”笑了笑，萧炎轻声道。\r\n\r\n萧战笑容略微收敛，眼睛紧盯着萧炎，有些迟疑的道：“父亲倒没什么，你……真打算去？父亲不是说你比不上纳兰嫣然，可云岚宗的实力……”\r\n\r\n萧炎微微一笑，点了点头，薄薄的嘴唇抿成了一条有些倔强的线条：“父亲，有些事，躲不了，是男人，就得承担。”\r\n\r\n“呵呵，这性子，倒是和我很像，两位哥哥知道你能这么想，恐怕也很高兴。”对于萧炎的执着，萧战欣慰的笑了笑，轻叹了一声，旋即重重地点了点头：“好，父亲就等着我儿子给我赚脸的时候！我要纳兰肃那老混蛋哪天带着聘礼求我收回当初的那纸休证！”\r\n\r\n萧炎点头，失笑。\r\n\r\n“喏，给你，就当是父亲给你的赞助！”从怀中掏出一支萧炎极为熟悉的白玉瓶，萧战将之递了过来。\r\n\r\n望着这转了几圈，又回到自己手上的筑基灵液，萧炎心头有些哭笑不得，不过他的面上，却是保持着疑惑的表情：“父亲，这是？”\r\n\r\n“筑基灵液，能够加快斗之气的修炼速度，今天拍买到的。”萧战裂嘴笑道。\r\n\r\n“费了不少钱吧？”接过白玉瓶，萧炎心头有着暖流淌过。\r\n\r\n“四万金币，不过只要对你有用，也算物超所值了。”萧战不在意的笑道。\r\n\r\n“您花四万金币给我买了这筑基灵液，大长老他们，恐怕又得以此为借口生事了。”萧炎苦笑道。\r\n\r\n“嘁，我才是这一族之长，他们也顶多动动嘴皮子罢了。”萧战冷哼道。\r\n\r\n“父亲，谢谢您了，一年后的成人仪式上，我会让他们恬噪的嘴全部闭上的。”萧炎抿了抿嘴，轻笑道。\r\n\r\n“好，我等着我儿子再次蜕变的那一刻！”虽然不知道萧炎哪里来的信心，不过...',33),(161,0,'萧战对自己儿子这幅信心十足的模样倒是极为欢喜，当下大笑道。\r\n\r\n“好了，也不妨碍你休息了，有事就来找父亲，自家人，有什么好丢脸的。”摆了摆手，萧战转身便是大踏步的对着前院行去。\r\n\r\n“妈的，还得去应付那几个老不死的，不就是花了四万金币嘛，一个个急得跟吃了你们棺材本一样。”隐隐约约的，萧战的嘀咕骂声，在黑暗中飘飘传出。\r\n\r\n望着消失在黑暗中的萧战，萧炎摸了摸鼻子，微笑着低声道：“放心吧，父亲，我会用现实，让那些家伙住嘴的，三年前，我能让他们仰望，三年后，我依然能！”\r\n\r\n伫在门口半晌后，萧炎收好手中的白玉瓶，斜瞥着墙角处，戏谑道：“妮子，偷听人说话，很好玩吧？”\r\n\r\n“萧炎哥哥，感觉很敏锐嘛……”墙角处，紫裙少女翩翩闪出，微偏着小脑袋，美丽的小脸之上，笑意吟吟。\r\n\r\n望着一脸俏皮的少女，萧炎无奈的摇了摇头。\r\n\r\n“萧炎哥哥下午去哪了？”莲步轻移，薰儿走上前来，笑问道。\r\n\r\n“随便出去逛了逛。”\r\n\r\n“是么？”秋水眸子上下打量，薰儿忽然上前一步，微微弯着身子，俏鼻轻皱了皱：“有女人的香味耶。”\r\n\r\n“咳，别闹，哪有什么女人味道。”稚嫩的脸庞微微一红，好在天黑，少女也是看不太清。\r\n\r\n“嘻嘻。”似乎挺喜欢萧炎的窘境，薰儿一阵银铃般的娇笑，片刻后，止住了笑声，略微沉默，柔声道：“刚才萧叔叔的话，我也听见了，我相信萧炎哥哥，嗯……如果日后真要上云岚宗，薰儿可以帮忙喔……”\r\n\r\n闻言，萧炎眨了眨眼睛，双眼紧紧的盯着少女俏美的小脸。\r\n\r\n在萧炎这毫不收敛的目光下，薰儿清雅的小脸缓缓的浮上一抹娇羞的酡红，低声嗔怪道：“萧炎哥哥，你看什么呢……”\r\n\r\n“嘿嘿，薰儿也会脸红，真是少见。”片刻后，萧炎忽然笑道。\r\n\r\n薰儿白了萧炎一眼，心头嘀咕道：“也就你会这么盯着人家看。”\r\n\r\n“好了，好了，对萧炎哥哥有点信心嘛，云岚宗虽然强大，可我还年轻，有的是时间，那云韵能娇惯出纳兰嫣然那种女人，想必也好不到哪里去。”萧炎笑着揉了揉少女的青丝，笑道。\r\n\r\n“好了，天晚了，回去休息吧。”\r\n\r\n望着挥手的萧炎，薰儿无奈地摇了摇头，只得点头，然后在他的目送中，缓缓行进了黑暗。\r\n\r\n转过一处走廊，房间中忽然传来萧战和几位长老的争吵声，而争吵的目的，正好是那四万金币的去处。\r\n\r\n脚步一顿，薰儿浅浅的柳眉微皱，轻叹了一口气，修长的玉指一夹，一张紫金卡出现在指间。\r\n\r\n指尖在紫金卡之上轻轻一弹，金卡化为一抹金光射进了争吵不休的房间之中。\r\n\r\n随意的瞥了一眼忽然安静下来的房间，薰儿淡淡地道：“那筑基灵液的钱，当是我出的吧，卡中有十万金币，几位长老不必为难萧叔叔。”\r\n\r\n房间之中，一片寂静，片刻后，方才传出三位长老苦笑的应是声。\r\n\r\n第026章 苦修\r\n\r\n“八极崩！”\r\n\r\n山巅小树林之间，清冷的喝声，猛然响起。\r\n\r\n一道敏捷的影子在林间灵活跳跃，树林间密布的荆刺，并未给他带来丝毫的阻碍。\r\n\r\n下一霎，影子突兀的在一株足有半公分粗壮的大树面前停下了身子，双脚一错，身子半斜，手肘猛的反轰在了大树之上。\r\n\r\n“砰！”一声闷响，木屑四溅，蜘蛛般的裂缝，沿着肘击之处，扩散蔓延。\r\n\r\n“嘎吱……”被一肘轰出了大半个空洞的大树，发出嘎吱的摇晃之声，片刻之后，终于是无力的轰然倒地。\r\n\r\n在大树倒下的时候，那道宛如灵猴般矫健的影子抢先一步退开了身形，然后轻飘飘的落在一块青色巨石之上。\r\n\r\n望着自己所取得的成果，萧炎清秀的小脸上，满是欣喜的笑容，三个月以来，这还是他第一次成功用出八极崩这种玄阶高级的斗技，而这所谓能与地阶斗技相媲美的八极崩也的确没有辜负萧炎的期待，仅仅是第六段斗之气，所发挥出来的破坏力，便足以比上八段斗之气！\r\n\r\n初阶斗之气越到后面，升级速度越是缓慢，自从上次购买齐全药物之后，萧炎已经闭门苦修三个月，在第三个月的最后几天，萧炎这才在偶然间，从五段斗之气，跳到了第六段……\r\n\r\n三个月提升了一段斗之气，虽然这速度比起前面两个月似乎慢了许多，不过，萧炎却是十分满足，想当年，他可是足足修炼了大半年，才从五段斗之气，到达第六段，如今这速度，已经很是恐怖了。\r\n\r\n发出了一记八极崩，萧炎浑身也是犹如被忽然挤干了水的海绵一般，酸麻的痛感，不断地侵蚀着神经，手臂上的青筋，抽筋般地轻微跳动着，那是用力过度的征兆。\r\n\r\n舔了舔嘴，萧炎艰难地微偏过头，望着自己的右手手肘处，那里，已经一片通红……\r\n\r\n“嘶……”嘴角一裂，萧炎吸了一口凉气，苦笑着嘀咕道：“难怪要经历那么严酷的挨打训练，不然，这一击用出来，断的不是树，而是我的手臂吧，这八极崩，简直是在比谁的肉体更硬。”\r\n\r\n全身乏力的躺在冰凉的巨石上，萧炎略微急促的呼吸，也是缓缓地平稳了下来，不过身体中的酸麻感觉，让得他再不想动一根指头。\r\n\r\n以萧炎此时的第六段斗之气，顶多只能够使...',34),(162,0,'用出一记八极崩，而使用过后，他便会完全脱力，直到体力回复为止。\r\n\r\n萧炎仰着头，微眯着眼睛，懒懒的望着蔚蓝天空上飘荡的云朵，轻风拂过，吹起一缕黑色头发拍打在额头之上。\r\n\r\n身体深处，吸收了好几个月的筑基灵液，也是在此刻从体内各处角落，悄悄地渗透而出，不着痕迹地修复着疲惫的肌肉与细胞，使得它们能够以最快的速度，给主人带去力量。\r\n\r\n“老师，我还需要多久才能晋入第七段？”微闭着眼眸，萧炎忽然出口低声道。\r\n\r\n只要晋入了第七段，那么他便具备了进入斗气阁找寻功法的资格，虽然现在的他已经看不上萧家的那些斗气功法，不过自己却必须具备这资格，因为这关系到自己父亲的颜面。\r\n\r\n一阵清风刮过，药老透明的身形，出现在了巨石之旁。\r\n\r\n目光中带着笑意的盯着少年，药老先是打量了一下地上断裂的大树，微微点头，略微沉吟，笑道：“你的修炼速度有些出乎我的意料，本来我以为即使有着灵液的帮助，你也需要一年才能进入第七段……或许是因为以前压抑得太过剧烈了吧，现在反弹起来，你也更加的疯狂，照这进度，两月之内，一定能进入第七段斗之气。”\r\n\r\n闻言，萧炎唇边扬起了淡淡的弧度，他很想知道，那些在过去三年中对自己万般嘲讽的族人，当看见自己展现实力的时候，会是何种表情？自己当日在大厅中对纳兰嫣然所说的话，又何尝不是在对他们所说？\r\n\r\n“我萧炎三年前能创造奇迹，三年后，我依然能！”目光微微闪烁，萧炎想起半年之前，那在大厅各种不屑嘲讽的目光中，少年那有些孤单的背影，倔强而执着！\r\n\r\n“纳兰嫣然，我正在一步步的朝你爬过去，你静心等待吧，三年之后，我们，云岚宗见！”\r\n\r\n嘴角忽然地挑起一抹桀骜，少年猛的跳起身子，仰头对着一望无际的天空大吼咆哮。\r\n\r\n望着那大吼的少年，药老微微一笑，并未阻拦，人，需要压力才会成熟，现在的萧炎，天赋够了，需要的，是一种鞭策的压力！纳兰嫣然的出现，为他竖立了最好的压力。\r\n\r\n“拿她当做你的试炼石吧，强者的路，你还有很长的距离！”\r\n\r\n“走，回家修炼！”\r\n\r\n吼了几嗓子，萧炎小脸上的笑意更是开心了几分，跳下巨石，对着药老一招手，朗笑着对着山脚冲去。\r\n\r\n第027章 冲击第七段\r\n\r\n时间如水，总在不经意间，悄悄地从指缝溜过。\r\n\r\n炎热的夏季已经被凉爽的秋天所取代，绿意葱郁的枝头，也是开始掺杂上了点点枯黄。\r\n\r\n依旧是那所整洁的小屋，阳光洒进，斑点四布。\r\n\r\n房内的木盆中，少年双目垂闭，双手结印，呼吸间，恍若天成。\r\n\r\n大半年的苦修，让得少年清秀的稚嫩脸庞上多出了一抹坚毅，紧紧抿在一起的嘴唇，透着几分倔强，那身如同女子般白皙的皮肤，在几个月中的挨打培训中，已经略微偏黄，看似并不如何强健的小身板，却是蕴含着如同猎豹一般的凶猛爆发力。\r\n\r\n不管从何种角度上来看，少年，似乎正在以一个恐怖的速度，进行着蜕变，当这种蜕变完成之后，会让任何人感到震撼！\r\n\r\n在少年那极为流畅的呼吸间，一丝丝掺杂着点点青色的气流，缓缓的从木盆之中渗发而出，最后顺着少年的呼吸，灌进了其体内。\r\n\r\n“今天一定能突破到第七段斗之气！”\r\n\r\n正在修炼间，萧炎心头忽然冒出一个信心十足的念头来，念头来得有些毫无缘由，可却是犹如水到渠成一般，堂而皇之的出现在了他心中。\r\n\r\n在前一个月中，萧炎曾好几次冲击第七段斗之气，不过无一例外，最后都是以失败而收场。\r\n\r\n或许是因为今日的修炼为那即将满溢的水盆添加了最后一滴水的缘故吧，那股让得萧炎期盼已久的灵光念头，便如此突兀的出现了。\r\n\r\n突如其来的念头让得萧炎的手印颤了颤，差点一个把握不住的从修炼状态中退出去，不过好在萧炎定力不错，强行压抑住了心头的那抹激动，屏气凝神，努力的将自己的心境，安抚而下。\r\n\r\n呼吸缓缓平稳，萧炎开始贪婪的吸取着外界能量，以备冲击第七段之需。\r\n\r\n木盆之中，青色水液微微波荡，异彩闪烁，一丝丝温和的能量气流，从水液之中散发而出，争先恐后的钻进萧炎的体内。\r\n\r\n淡青色的气流越涌越多，只是片刻时间，不仅将萧炎的身体完全地遮掩了其中，就连那硕大的木盆，也只是若隐若现，远远看去，颇为奇异。\r\n\r\n在萧炎这般无止境的索取之下，盆中青色水液的颜色，也开始以肉眼可见的速度变淡着。\r\n\r\n因为能量大量涌入的缘故，萧炎的小脸略微有些潮红，而且隐隐地有着淡青光芒透发而出。\r\n\r\n冲击第七段斗之气的萧炎，无疑已经变成了一个大磁铁，不仅周围空间中的斗之气在被其迅速吸扯，就连木盆中的淡青液体，也是开始出现了一个个细小的水漩。\r\n\r\n初阶九段斗之气，一至三段为低级，四至六段为中级，七至九段为高级。\r\n\r\n第七段斗之气，可以说是初阶斗之气的分水岭，只要踏足了第七段，那么便是进入了初阶的高级地步，到得此时，其体内所储存的斗之气，将会是第六段斗之气的几倍之多，所以，第七段斗之气，一般也被认为是成为斗者的第一把钥匙，其...',35),(163,0,'重要程度，不言而喻。\r\n\r\n伴随着青色气流的急速涌出，木盆之中，青色液体的颜色越来越淡，终于，在某一刻，青色液体，再次变成了一盆清澈见底的透明清水。\r\n\r\n没有了筑基灵液的能量支持，萧炎脸庞上的淡青色也是缓缓黯淡了下来，现在的他，只能从周身空气中，吸取微薄的斗之气来维持冲击之用。\r\n\r\n吸收空气中的斗之气虽然也能支撑萧炎完成冲击，不过，这需要的时间，不仅更长，而且到时候就算突破了，其体内的斗之气，也需要温养一月之久，才能回复到充盈的地步。\r\n\r\n现在的萧炎，最缺少的，便是时间！\r\n\r\n在灵液药力消失的霎那，萧炎手指上的黑色戒指光芒微闪，一滴翡翠颜色的极品筑基灵液，再次投射进了木盆之中，顿时，透明的清水，又是化为深青之色。\r\n\r\n有了一滴新鲜灵液的支持，萧炎精神为之一振，在心中对着药老感谢了一声之后，双手保持着印结的同时，心神控制着呼吸，疯狂地吸收着那扑面而来的浓郁能量。\r\n\r\n毫无止境的索取在持续了足足半个小时后，终于开始逐渐缓了下来，而此时，深青色的水液，已经又变淡了几分。\r\n\r\n当最后一缕温和能量顺着呼吸钻进了体内，萧炎的身子，略微沉寂，旋即猛的一阵剧烈颤抖，小腹微微收缩，萧炎眼眸骤然睁开，漆黑的眼瞳中，青白两色光芒急速掠过，嘴巴微微张大，一口有些浑浊的气体，被吐了出来……\r\n\r\n浑浊气体一离体，萧炎的小脸，顿时精神了几分。\r\n\r\n睁开眼睛愣了半晌，萧炎这才扭了扭脖子，发出一阵清脆的骨头声响，手掌微微握了握，一股充实的力量之感，让得萧炎嘴角挑起了一抹喜悦。\r\n\r\n“终于第七段了啊……”\r\n\r\n微闭上眼睛，沉神感应了一下体内那充盈的斗之气，萧炎低笑着喃喃道。\r\n\r\n第028章 强化“吸掌”\r\n\r\n躺在木盆内，身子侵在冰凉的灵液之中，萧炎有些沉醉于体内的那股充实的力量之感，按照寻常的突破模式，一般在到达第七段之后会有一段时间的温养期，而有着筑基灵液相助的萧炎，却是直接跳过了这时期，到达了充盈阶段。\r\n\r\n在木盆中静坐了一会，待得欣喜的心情逐渐平复之后，萧炎这才慢吞吞的站起身来，赤裸的身子沾着淡青的水珠，在阳光的反射下，炫耀着异彩。\r\n\r\n慵懒的伸了一个懒腰，体内的骨骼，犹如重生一般，响起一阵清脆的霹雳啪啦之声。\r\n\r\n随意的扭了扭头，萧炎右手对着床榻之上一招，吸力喷射而出，顿时将衣物卷入了掌心之中。\r\n\r\n“不错，斗之气果然充沛了不少，凭现在所造出的吸力，应该能镊动一个人的体重了吧？”穿好衣物，萧炎眉头微皱，喃喃道：“可惜，这“吸掌”，似乎并没有多大的攻击力，那种所谓的强行抽取对手体内血液，也只能对付远比自己等级低的人，对上同等级或者高级的对手，却是有些鞭长莫及了……”\r\n\r\n想到此处，萧炎有些遗憾的叹了一口气，这可算是他的第一项斗技啊。\r\n\r\n抿了抿嘴，萧炎刚欲踏出木盆，心头突兀一动。\r\n\r\n眼瞳略微散发着莫名的亮光，萧炎右掌缓缓地曲卷，双眼紧紧地盯着自己的手掌，片刻后，手掌隔着半尺距离，对准了一只花瓶。\r\n\r\n舔了舔嘴唇，萧炎体内的斗之气没有经历任何特定的脉络，就这般直挺挺的从掌心中喷发而出……\r\n\r\n斗气外放，至少需要大斗师级别，才能勉强做到，所以，萧炎的此次举动，除了造出一阵不大不小的轻风之外，并未有其他的半点效果。\r\n\r\n轻风从掌心中喷出，将那只花瓶吹得剧烈地摇晃了几下，差点便是摔落下桌子……\r\n\r\n斗气未外放，萧炎不仅未失望，反而一脸欣喜，有些兴奋地搓了搓手，快速地后退了几米，右掌再次对准花瓶。\r\n\r\n“吸掌！”一声轻喝，强大的吸力顿时将花瓶扯得急速飞向萧炎。\r\n\r\n就在花瓶即将到达萧炎面前三尺之时，萧炎手心中的吸力骤然一收，体内斗之气全部从掌心处喷出，顿时，一股强烈的风压，狠狠地吹在了那急速飞来的花瓶之上。\r\n\r\n“砰！”\r\n\r\n两股方向截然相反的力量，在半空中相遇，而作为相遇中心的花瓶，却是轰然一声，化成细小碎片，暴射而出。\r\n\r\n望着自己这掌所取得的效果，萧炎小脸上，满是惊喜，吸力与反推力的对碰，所造成的破坏力，远超他的意料。\r\n\r\n虽然体内充盈的斗之气在先前制造的反推力中已经被消耗殆尽，不过萧炎却是极为兴奋，那股反推力，他只是运用最低级的运功方式将之发挥而出，这种方式不仅耗力最大，而且所取得的效果也是小得可怜，而如果他能有一种类似吸掌这种专门发挥吸力的反推力斗技，那么再两相配合，他敢肯定，所取得的效果，将会极为凶悍！\r\n\r\n“小家伙，不错……竟然能想到用这招来强化“吸掌”。”手指上的戒指光芒微闪，药老飘荡而出，望着房间内的碎片，微微点头，赞声道。\r\n\r\n萧炎嘿嘿一笑，眼珠子在药老身上咕噜地转着，一脸的讨好之意。\r\n\r\n“如果有一种专门发挥反推力量的斗技，再炼至炉火纯青的地步，那么你这玄阶低级的吸掌，在攻击力之上，恐怕就能堪比玄阶中级或者高级的斗技了……”似是没有看见萧炎的脸色，药老自顾自的说道。\r\n\r\n“老...',36),(164,0,'师，你也知道这种类似辅助斗技的罕见，我能得到这吸掌，还是靠得运气，现在你又让我去哪找一种能与吸掌相配合的辅助斗技啊？”萧炎捎着头，似是有些无奈地道。\r\n\r\n“别做出你那副无辜的模样了，你不就是想从我这里打主意嘛。”白了萧炎一眼，药老撇嘴道。\r\n\r\n“你这想法以前也不是没人想到过，可这两种斗技都是类似鸡肋的辅助斗技，很难寻见，所以，倒很少有人真的凑齐过。”\r\n\r\n“老师也没有？”闻言，萧炎小脸顿时拉了下来，郁闷不已，没有专门发挥反推力的斗技，光靠自己用斗气催发，无疑是种得不偿失的举动。\r\n\r\n瞧着萧炎颓丧的模样，药老好笑的摇了摇头，手指揉着额头，沉吟道：“以前有人求我炼药，我似乎收过这种斗技，当时要不是手中正好有一颗闲置的丹药，我也不会和那人交易，这事太久了，要不是今天被你提醒了一下，我恐怕真要搞忘记了。”\r\n\r\n“好了……找到了。”手指移开额头，然后在萧炎欣喜若狂的目光中，轻点在了他的额头之上。\r\n\r\n被点中额头，萧炎脑袋略微一涨，大量的信息灌入其中，好半晌之后，方才逐渐清晰过来。\r\n\r\n“吹火掌：玄阶低级，可造出强大风压！”\r\n\r\n简简单单地说明以及老土的名字，让得这玄阶低级四个字显得极为寒碜。\r\n\r\n“这东西的创始人是个铁匠，打了一辈子铁，因为炉火的需要，结果莫名其妙的创造出了这吹火的斗技……”望着小脸有些僵硬的萧炎，药老戏谑的笑道。\r\n\r\n翻了翻白眼，萧炎有些佩服那铁匠的能耐，创造斗技可不是打铁胚那么容易。\r\n\r\n吹火掌并不难学，在药老的指点下，萧炎用了两个小时，便是初步的掌握了其诀窍所在。\r\n\r\n站在房间之中，萧炎跃跃欲试的望着房中唯一的花瓶，深吸了一口气，手掌一卷，吸力狂放：“吸掌！”\r\n\r\n顺着强猛的吸力，花瓶直接对着萧炎疾飞而去。\r\n\r\n双眼紧紧的盯着飞来的花瓶，萧炎右手急忙撤去吸掌，然后体内的斗之气，顺着吹火掌的脉络运行。\r\n\r\n“吹火掌！”\r\n\r\n就在花瓶即将砸到脑袋上之时，强横的风压，猛的自萧炎掌心中狂掠而出，顿时，房间中，灰土弥漫。\r\n\r\n“砰！”\r\n\r\n又是一声清脆的闷响声，此次的花瓶，竟然直接被两股相反的力量，轰成了漫天碎末。\r\n\r\n“好……”\r\n\r\n满身白色粉末的窜出灰尘区，望着所取得的效果，萧炎眼睛发光，只要自己能够将两种斗技转换得炉火纯青，那绝对足以让任何准备不足的人吃大亏。\r\n\r\n拍去身上的白屑，萧炎心头知道，在最后的这三个月中，自己又多出了一项训练任务。\r\n\r\n三月之后，便是自己的成人仪式了……\r\n\r\n“嘿嘿，或许很多人，都在期盼着我继续出丑吧？”狼藉的房屋之中，少年轻声冷笑。\r\n\r\n第029章 重要的日子\r\n\r\n三月时间，眨眼便是匆匆过去大半，而距离萧炎的成人仪式，也仅有一月距离。\r\n\r\n整洁的小屋中，萧炎双眼愣愣地望着木盆中的青色水液，这已经是最后的筑基灵液了，斗之气越到后面几段，越是难以修炼，自从上次突破到第七段之后，萧炎体内的斗之气已经沉寂接近两个月了，两月中，不管他如何修炼，那种突破的感觉，却始终未能出现。\r\n\r\n傻子一般的盯着木盆好半晌，萧炎这才无奈地摇了摇头，嘀咕道：“不知道依靠这最后一滴筑基灵液，能否突破到第八段斗之气？”\r\n\r\n缓缓的站直有些酸麻的身子，萧炎出乎意外的没有继续修炼斗之气，反而从衣柜中取出一套得体的黑色衣衫……\r\n\r\n在举行成人仪式的前一月，所有人，都需要参加一项预测，预测的作用，自然是剔除那些斗之气不及格的人，斗之气在第七段之上的族人，在成人仪式完毕之后，就能获得进入斗气阁寻找功法的资格，而在第七段之下的族人，却将会丧失这种权利，等成人仪式一过，就将会被分配到家族的各处产业中去，日后若非表现杰出或者在修炼速度赶上其他优秀族人，否则很难再次成为内部家族……\r\n\r\n刚刚换好衣物，门口处，却是传来轻轻的敲门声。\r\n\r\n“萧炎哥哥，在吗？”\r\n\r\n听着少女清脆的声音，萧炎眉尖挑了挑，扣好衣服，双手抓起木盆，将之藏到隐蔽角落之后，这才慢悠悠的行至房门旁，将之一把拉了开来。\r\n\r\n房门被打开，温暖的阳光顿时扑洒而进，照在那一身黑衫的少年身上，看上去分外精神。\r\n\r\n房门外，少女亭亭玉立，清爽的淡绿衣饰将那初具规模的娇躯完美衬托，衣衫遮掩的小胸脯，虽然有些青涩，不过却依然骄傲的释放着青春的诱惑，不堪盈盈一握的小蛮腰之上，随意的束着一条紫色衣带，微风拂过，紫带飘扬……\r\n\r\n望着门外这娇美的少女，萧炎愣了好片刻，方才缓缓回过神来，上下打量了一下薰儿，啧啧的称奇：“大清早的，我还以为是哪里的女神降临了呢，细看看，原来是我家薰儿啊。”\r\n\r\n听着萧炎这略带几分戏谑的赞美笑语，薰儿水灵的大眼睛眨了眨，只是矜持的抿着小嘴微微一笑，不过，那双悄悄弯成美丽月牙的柳眉，却是道出了少女心头的喜悦。\r\n\r\n秋水眸子带着几分欣喜，薰儿也是轻扬着精致的下巴，打量着开门而出的少年。\r\n\r\n接近一年...',37),(165,0,'的苦修，让得萧炎脱了几分稚气，清秀的小脸，多出了几分莫名的韵味，长时间的肉体训练，也使得萧炎的身板结实而健壮，一件黑衫套在身上，整个人看上去，倒也算得上是个俊秀的少年。\r\n\r\n走出房间，反手关上房门，望着眼睛盯着自己眨也不眨的薰儿，萧炎有些愕然的打量了一下自己，疑惑的问道：“没什么不对的吧？”\r\n\r\n俏美的小脸微微一红，薰儿赶忙移开了目光，抿嘴微笑道：“走吧，萧炎哥哥，今天可是预测的日子哦，你准备好了没？”\r\n\r\n眼眸微眯，萧炎耸了耸肩，嘴角挑起一抹若隐若现的桀骜，平探的手掌缓缓握拢，淡笑道：“废物的名头，从今天开始，就还给那些赋予给我的人吧！”\r\n\r\n望着信心十足的萧炎，薰儿偏着小脑袋，轻笑道：“我相信萧炎哥哥！”\r\n\r\n“你当然相信，你恐怕又已经看透我的实力了吧？”萧炎白了她一眼，撇嘴无奈地道。\r\n\r\n望着似乎有些郁闷的萧炎，薰儿莞尔，微微点了点头，可爱的摊了摊手，笑道：“第三段到第七段斗之气，只用了一年不到的时间，萧炎哥哥的修炼天赋，即使是薰儿，也是望尘莫及啊……”\r\n\r\n“走吧，妮子！”\r\n\r\n萧炎摸了摸鼻子，手掌亲昵的拍了拍薰儿的脑袋，然后一挥手，对着家族后面的训练场大步行去。\r\n\r\n望着少年那与以前的落寞黯然截然不同的背影，薰儿欣慰一笑，低声呢喃道：“萧炎哥哥，薰儿早就说过呢，你会寻回属于自己的尊严与荣耀……”\r\n\r\n巨大的青石训练场，足足百多米少年少女伫立其中，阵阵喧哗声，冲天而起。\r\n\r\n在训练场中，立着巨大的测验黑石碑，这种测验碑，也只有一些有实力的家族才有资格配备，价值不菲，黑石碑之旁，依旧是一年前的那位冷漠的测试员。\r\n\r\n训练场左边的高台上，坐立着家族中的一些内部人士，在中央地带，是族长萧战和三位长老。\r\n\r\n场内，那些即将等待着被审判的少年少女们，正忐忑站立，一些平时表现优秀的，脸上倒并未有多少紧张，而一些天赋一般或者低下的，则是一脸彷徨与忐忑。\r\n\r\n萧战沉着脸望着满场脸色各异的族人，心头轻轻的叹了一口气，炎儿，你能过得了这一关么？\r\n\r\n“族长，时间已经快到了，萧炎怎还未到？”萧战身旁，二长老皱眉问道。\r\n\r\n萧战斜瞥了他一眼，淡淡地道：“时间还未到，急什么？二长老怎连这点定力都没？”\r\n\r\n被萧战噎了一口，二长老脸色略微有些难看，阴测测的冷哼道：“就算你给他拍买了筑基灵液，那也不可能让他在一年内到达第七段斗之气！你别期待什么奇迹发生了。”\r\n\r\n闻言，萧战脸庞一怒，他现在也正烦躁着呢，这家伙却是哪壶不开提哪壶，就当他打算回斥之时，场中却是略微骚乱了起来。\r\n\r\n目光一转，远处广场尽头的小路之上，两道影子，正缓缓而来，从容的步伐，似乎并未因为今天的重要日子而有所急促。\r\n\r\n微眯着眼睛望着远处黑衫少年脸庞上的淡淡笑容，萧战不知为何，轻舒了一口气……\r\n\r\n第030章 辱人者,人恒辱之\r\n\r\n望着那和薰儿并排行来的萧炎，场中的少年们，脸庞上无一不是流露出许些嫉妒，在这萧家中，能和薰儿走这么近的唯一一人，恐怕便只有这出名的废柴了吧……\r\n\r\n广场边缘处，周围簇拥着大群同龄人的萧宁，盯着萧炎的眼瞳中，怒意盎然。\r\n\r\n“小混蛋，看你过了今天后，还有什么脸和薰儿在一起。”低骂了一声，萧宁幸灾乐祸地冷笑道。\r\n\r\n无视于那一道道充斥着嫉妒与怒火的目光，萧炎领着薰儿，直接行到队伍的最后方，然后互相低声笑谈。\r\n\r\n瞧着萧炎这幅轻松惬意的模样，高台上的家族高层人士不由得有些惊异，这家伙难道不知道今天的测试，将会改变他日后的道路吗？\r\n\r\n“嘿嘿，恐怕是打算破罐子破摔了吧。”二长老冷笑着低讽道。\r\n\r\n本来以为说出这话之后，身旁的萧战又要大发雷霆，可二长老等了半晌，却并未察觉到半点动静，当下不由得有些愕然的望着身旁的萧战。\r\n\r\n“二长老，凡事还是等到最后再下结论吧，否则，到头来，只会自己扇自己的脸……”萧战深深地看了一眼场中那垂首闭目的少年，淡淡地道。\r\n\r\n嘴角一抽，二长老冷哼道：“希望吧，我也期盼他能给我带来点惊讶。”\r\n\r\n“好了，时间到了，都别磨蹭了。”大长老沉声打断了两人的对轰。\r\n\r\n萧战微微点了点头，站起身来，环顾了一圈安静下来的训练场，凝声喝道：“你们都是家族的新鲜血液，应该知道今天的测验对你们来说有多重要，测验规矩，第七段斗之气以及其上判为合格，反之，则为不合格，不过，按照以往的额外规定，在测验完毕之后，斗之气七段以下的，有权利向七段以上的同伴发出一次挑战，如果挑战胜利，那也能进入合格区域！\r\n\r\n“既然大家都已经清楚，那么，测验开始！”\r\n\r\n随着萧战的沉喝落下，训练场之上的少年少女们，顿时紧张了起来。\r\n\r\n黑石碑之旁，冷漠的测验员踏前一步，从怀中取出名单册，冰冷的声音，让得被叫上名的人浑身发粟。\r\n\r\n盘腿坐在干净的青石地板之上，萧炎平静地望着那些因为斗之气不及格而黯然哭丧的同龄人，淡漠...',38),(166,0,'地撇了撇嘴，心头并未因此而有什么怜悯，这些喜欢嘲笑比自己更低级的人，并不值得同情。\r\n\r\n他们在比自己更低级的族人身上寻找快感之时，或许并未想到，自己迟早也会有这一天。\r\n\r\n辱人者，人恒辱之。\r\n\r\n坐在萧炎的身旁，薰儿小脸清雅，云卷云舒的淡然模样，犹如纤尘不染的一叶青莲，芊手把玩着一缕青丝，只是眼光偶尔扫向旁边低垂眼目的少年，与萧炎相同，她也并没有对那些黯然的少年少女表示过多的关注。\r\n\r\n“萧媚！”\r\n\r\n测验员的冰冷声音，让得萧炎眉尖轻挑了挑，微垂的眼皮的也是慵懒地抬了起来。\r\n\r\n一旁一直关注着萧炎的薰儿，瞧着他这模样，不由得轻皱了皱俏鼻。\r\n\r\n“呵呵，当初她可是对我这萧炎哥哥黏得很紧啊……”微眯着眼望着那从容上前的红衣少女，萧炎淡淡地轻笑道。\r\n\r\n薰儿眨了眨水灵大眼睛，偏头望着萧炎嘴角那隐隐的嘲讽，微笑道：“我很好奇今天过后，她会用何种态度对萧炎哥哥？”\r\n\r\n萧炎微微耸了耸肩，轻声道：“一些东西，被毁了，就是被毁了，不管如何弥补，那也有着刺眼的裂缝，这家族，能让我认同的人，不多，几人而已……”\r\n\r\n“薰儿算吗？”红润的小嘴掀起俏皮的弧度，薰儿娇笑着问道。\r\n\r\n萧炎笑意温醇，伸出手掌，双指夹着薰儿一缕青丝，缓缓滑下，微笑道：“当然！”\r\n\r\n水灵的大眼睛弯成美丽的月牙，薰儿目光微微迷离，那副几乎深入灵魂的画面，又是带着几分暖意，缓缓出现……\r\n\r\n小时候半夜摸进自己房间的小男孩，用着那笨拙得让人忍不住有些想发笑的手法温养着自己看似弱小的身体，虽然明知道并未有多大效果，可小男孩却足足坚持了两年时间……\r\n\r\n精致的小脸上浮现可爱动人的小酒窝，薰儿略微偏着头，心中轻声笑道：“这家族，能让薰儿真心认同的人，也不多，唯你一人而已……”\r\n\r\n远处，望着萧炎对薰儿的亲昵举动，萧宁脸皮一抽，心头的嫉妒火焰，让得他恨不得冲过去对着那张可怜的脸狠狠地踩上几脚。\r\n\r\n“斗之力：八段！”\r\n\r\n黑石碑之上，强光迸发，端正的硕大字体，悬浮在石碑表面。\r\n\r\n“萧媚：斗之力，八段，高级！”望了一眼黑石碑，冷漠的测验员微微点头，沉声公布。\r\n\r\n听着测验员的声音，萧媚松了一口气，紧接着，小脸上扬上了骄傲，一年时间，从第七段提升至第八段，这种进度，在家族中足以排上前五，如此斐然的成绩，也难怪少女会大感满意。\r\n\r\n测验员声音传出之后，便是在训练场中引起一阵骚动，一道道羡慕的目光，直射向萧媚。\r\n\r\n“一年提升了一段斗之气，勉强吧……”摸了摸鼻子，萧炎淡淡地评价道。\r\n\r\n“嗯。”薰儿把玩着青丝，目光只是随意的扫了扫那被众人犹如公主一般被围绕在中间的萧媚。\r\n\r\n经过萧媚这一个高潮之后，后面的十几位，也仅有一人到达了七段斗之气，其他的，都是被淘汰而出。\r\n\r\n“萧熏儿！”\r\n\r\n测验员冷漠的声音，在这个名字之下，竟然略微带上了点点情感。\r\n\r\n全场目光，随音而动，豁然转移到那纤尘不染的俏美少女身上。\r\n\r\n“萧炎哥哥，待会可不要吃惊喔……”站直身子，薰儿俯身对着萧炎俏皮的笑道。\r\n\r\n挑了挑眉，萧炎望着少女美丽诱人的背影，喃喃道：“难道晋入斗者了？”\r\n\r\n第031章 一星斗者\r\n\r\n望着那缓缓行上的绿衣少女，训练场上有些寂静，一双双炽热的目光，牢牢地盯着少女，眨也不眨。\r\n\r\n高台之上，所有家族高层都是停止了低声交谈，目光汇聚在这颗萧家最璀璨的明珠之上。\r\n\r\n萧战以及三位长老，脸庞在凝重之余，也有着一抹好奇，他们同样很想知道，一年的修炼，这位家族中年轻一辈的第一人，此时，又走到了何种地步？\r\n\r\n在场中所有目光的注视之下，少女步伐不急不缓的行至黑石碑前，小手伸出，袖口滑下，露出一截雪白修长的皓腕。\r\n\r\n玉手轻轻触着冰凉的黑石碑，薰儿眼眸缓缓闭上，体内斗之力，急速涌动。\r\n\r\n随着斗之力的输入，黑石碑在沉寂瞬间之后，强芒猛的乍放……\r\n\r\n斗者：一星！\r\n\r\n望着黑石碑之上那金光闪闪的四个大字，训练场中，略微沉寂，旋即大片大片的倒吸凉气的声音犹如抽风版的响了起来，所有人的表情，都凝固在了此刻。\r\n\r\n“薰儿小姐，一星斗者！”\r\n\r\n有些震撼于那金光灿灿的四个大字，测验员忍不住惊叹的摇了摇头，大声喝道。\r\n\r\n“啧啧……十五岁的斗者……真不愧是……”\r\n\r\n听着测验员的公布声，高台上的萧战轻吸了一口气，话到最后的时候，却是忽然的模糊了起来。\r\n\r\n三位长老微微点头，同样是满脸震撼，虽然这距离当年萧炎十二岁的成就还有一些差距，不过，这种修炼速度，也的确称得上是怪胎了。\r\n\r\n训练场中，那被众人簇拥的萧媚，也是被黑石碑上那金光灿灿的四个大字刺得有些眼花，目光下移，望着那站立在石碑处的清雅少女，心头不由升起许些颓败，十五岁成为一名一星斗者，这样的耀眼光环，她根本没可能将之超越。\r\n\r\n人群最后，萧炎惊叹的咂了咂嘴，没想到这妮子不仅真的在一...',39),(167,0,'年之内晋入了斗者，而且还在斗者的级别之上，提升了一星之级，这种修炼速度，简直都可以和使用了筑基灵液的他相提并论了。\r\n\r\n石碑下的少女，似乎并不喜被这般关注，无奈地皱了皱秀眉，然后转身回到人群最后，对着那一脸惊叹的萧炎俏皮的翘了翘小嘴。\r\n\r\n“别得意了，以你的天赋，有这成绩并没什么让人意外的，如果你在一年内没有进入斗者级别，那我才会感到非常惊奇。”耸了耸肩，萧炎戏谑地道。\r\n\r\n闻言，薰儿小脸顿时垮了下来，有些幽怨的白了他一眼。\r\n\r\n拉着薰儿再次席地而坐，萧炎下巴托着腮帮子，无聊地望着那继续上前测试的族人。\r\n\r\n想在十五岁左右将斗之气修炼至第七段，一般都需要不错的天赋，方才有可能成功，不过好天赋的人不可能到处存在，即使是以萧家的势力，此次达到要求的人，也不过只占十之二三。\r\n\r\n随着越来越多人的不合格，训练场上的气氛缓缓有些沉闷起来，那些未通过的族人，都是哭丧着脸，不过，每当有别的新人不合格之时，这些人脸庞之上，却是会隐晦的掠过一抹幸灾乐祸……\r\n\r\n盘坐在地板上，萧炎已经懒得再去观看那些测验，上百多人的测试中，也只有一两位和萧媚一样达到了八段斗之气，而至于九段，却是还未有一人出现。\r\n\r\n场中未被叫上的人越来越少，到得最后，竟然只剩下了包括萧炎在内的寥寥几人。\r\n\r\n身前不远处的最后一名少年也是起身测验，不过半晌之后，却同样是以不合格而黯然退回。\r\n\r\n对于最后的十几个名额，其实所有人都是心知肚明，这十多名是家族中最垫底的存在，如果不是为了公平起见，恐怕会直接将这十多个名额刷掉也是不一定。\r\n\r\n“萧炎！”\r\n\r\n黑石碑之下，测验员眼神有些复杂的喊出了这最后一个名额。\r\n\r\n“萧炎哥哥，该你了……”娇嫩的小手轻轻的覆上萧炎的手掌，少女轻声道。\r\n\r\n微微抬头，萧炎睁开微闭的眼眸，目光在训练场上环视了一圈，那一道道幸灾乐祸的目光，让得他忍不住的轻声冷笑。\r\n\r\n缓缓的站起身子，萧炎扭了扭头颅，将视线投向高台上的萧战，微微一笑。\r\n\r\n望着自己儿子射来的微笑目光，萧战欣慰的点了点头，一手端起茶杯，轻轻的靠在椅背之上。\r\n\r\n深吸了一口气，萧炎大踏步的对着黑石碑行去，眉宇间忽然腾起的那股飞扬神采，让得一些想要出声嘲笑的族人尴尬的住了嘴。\r\n\r\n在满场那复杂的目光注视下，萧炎来到了黑石碑之下。\r\n\r\n望着面前的黑衫少年，测验员心中轻叹了一口气，当年，萧炎创造奇迹之时，是他第一个见证，而三年中，天才一步步的陨落，也是他亲眼见证，今日过后，如果没有奇迹发生的话，这应该便是少年最后一次在家族中进行测验了……\r\n\r\n在满场那紧紧注视的目光中，萧炎胸膛缓缓起伏，手掌平探而出，轻抵在了冰凉的黑石碑之上。\r\n\r\n所有目光，此刻，全部眨也不眨的死盯在石碑之上，他们也很清楚，这次的测试，或许将会是这位曾经让得整个乌坦城为之惊艳的天才少年最后一次测试。\r\n\r\n石碑略微平静，片刻之后，强光乍放！\r\n\r\n石碑之上，硕大的金色字体，让得在场所有人的心脏都是在霎那间停止了跳动。\r\n\r\n“斗之力……七段！”\r\n\r\n第032章 挑战\r\n\r\n满场寂静，死一般的寂静！\r\n\r\n场中的所有人，震惊的望着石碑之上的五个大字，脸庞之上的表情，极为精彩，片刻之后，急促的呼吸，犹如风车一般，在训练场上响了起来。\r\n\r\n“喀嚓！”\r\n\r\n高台之上，萧战手中的茶杯，直接被一巴掌捏成了粉末，茶水混杂着粉末，顺着手掌滴滴答答的掉落而下。\r\n\r\n“七段……炎儿，你……真的做到了！”双眼望着黑石碑下的黑衫少年，萧战的眼睛，略微有些湿润，他心中知道，为了能够走到这一步，少年付出了多大的努力。\r\n\r\n坐于萧战身旁的三位长老，同样是满脸的不可置信，这一年之前还是三段斗之气，现在就变成第七段了？这种速度……骇人！\r\n\r\n“咕，呵呵……族长购买的那筑基灵液……还，还真是强啊，呵呵。”二长老咽了一口唾沫，先前还未完全散去的讥讽与呆滞混合在一起，极为的精彩，干笑了一声，讪讪的道。\r\n\r\n萧战眉宇间的兴奋，并没有丝毫的掩饰，斜瞥了一眼二长老，淡淡地笑道：“二长老，你难道认为二品阶级的筑基灵液，能有这种奇效？”\r\n\r\n二长老一滞，尴尬摇了摇头，他又不是傻子，筑基灵液的确能够提升修炼速度，可想靠这东西在一年时间内提升四段斗之气，基本没有丝毫可能！\r\n\r\n黑石碑旁，测验员愣愣的望着石碑上的大字，脸庞上的那股冷漠，也早已经被震撼所取代。\r\n\r\n“萧炎：斗之气，第七段，高级！”\r\n\r\n深吐了一口气，似乎是想将心中的震撼随之吐出来一般，测验员那努力想要维持镇定的声音，却依旧有着几分难以掩饰的颤抖。\r\n\r\n听着测验员的公布，本来便是寂静的训练场，更是显得鸦雀无声。\r\n\r\n“咕噜。”不知是谁狂吞口水的声音，突兀的在训练场中响了起来。\r\n\r\n站在人群中央，萧媚小手捂着红润的嘴唇，小脸之上，满是震撼。\r\n\r\n一年时间，提...',40),(168,0,'升整整四段斗之气，这种修炼速度……简直骇人听闻！\r\n\r\n这般速度，即使是三年之前处于最巅峰状态的萧炎，也不可能办到！\r\n\r\n然而，这种有些让人心脏紧缩的现实，却是真真切切的出现在了所有人的注视之下。\r\n\r\n目光带着复杂的情绪，盯着那站在黑石碑之下的少年，萧媚心头忽然的冒出一个让她满脑子糨糊的念头：他那令人惊艳的修炼天赋，似乎又回来了！\r\n\r\n训练场的边缘处，正准备看萧炎笑话的萧宁也是呆滞的瞪着石碑上的大字，失声喃喃道：“这……怎么可能？”\r\n\r\n抬头望着石碑上的金色大字，萧炎轻轻地吐了一口气，周围那些忽然间变得复杂起来的目光，让得他回想起了三年之前那意气风华的少年。\r\n\r\n如今修炼天赋已经归来，而且随之而回的，还有那越加成熟的心智以及坚毅的韧性。\r\n\r\n深深的看了一眼这几次决定自己命运的石碑，萧炎轻轻一笑，云卷云舒的平淡模样与三年前那在测试过后，显得得意忘形的少年判若两人。\r\n\r\n轻吐了一口气，萧炎在满场目光的注视下，缓缓的行至人群最后，与薰儿那笑吟吟的目光接触了一下，然后挨着她身旁，盘腿坐了下来。\r\n\r\n随着萧炎的退下，场中依旧是长时间的寂静。\r\n\r\n“咳……”高台之上，满脸春风得意的萧战站起身来，咳嗽了一声，将场中的目光拉了过来。\r\n\r\n“测验已经完毕，下面，举行下一项吧，未合格之人，有权利向合格的同伴发出一次挑战，记住，机会只有一次！”萧战朗笑道。\r\n\r\n闻言，训练场中略微有些骚乱起来，那些差之一线就能合格的人，顿时将火热的目光投向了那群合格的同伴。\r\n\r\n而面对着对面那一道道充斥着挑衅性的目光，那些优秀的族人们则是不屑的扬了扬头，六段与七段，根本是两个境地的级别，若是没有特殊意外的话，一名拥有六段斗之气的人，很难正面打败七段斗之气的对手。\r\n\r\n对于这，那些实力在六段斗之气的人同样十分清楚，可这已经是他们最后的机会，如论成与不成，都得拼命的试一试。\r\n\r\n一时间，场中气氛有些怪异，一道道火热的视线，从那些合格的同伴身上扫过，所有人都是在暗暗的挑选着最好应付的对手。\r\n\r\n盘坐在地，萧炎忽然挑了挑眉，他愕然的发现，那些人的目光，竟然是有一大半落在自己的身上。\r\n\r\n“我很象软柿子么？”略微惊愕，萧炎心头有些好笑。\r\n\r\n“萧炎哥哥一年连跳四段斗之气虽然很是让人震撼，不过也正因为这股震撼，导致很多人心底深处有种不愿意相信的错觉，所以，他们很自然的，将萧炎哥哥当成了最好的挑战之人。”一旁，薰儿轻声笑道。\r\n\r\n无奈地耸了耸肩，萧炎轻拍了拍衣衫上的灰尘，淡笑道：“因为不愿相信，所以选择自欺欺人么……”\r\n\r\n薰儿浅浅一笑，微微点头。\r\n\r\n此时，平静了片刻的场中，终于有人忍不住的站了出来。\r\n\r\n身材壮硕的少年，在众目睽睽之下，快步行到萧炎面前，微微弯身，大声道：“萧炎表弟，请！”\r\n\r\n少年虽然面容看似恭敬，不过双眼在望向萧炎之时，总会闪过一抹质疑，脸庞上噙着隐隐的不屑，看来，他还并没有从萧炎以前废柴的名头中回过神来。\r\n\r\n第033章 证实\r\n\r\n望着那抢先挑战的壮硕少年，其他未合格的族人顿时有些遗憾的叹了一口气，看那模样，似乎很是羡慕这第一个吃螃蟹的人。\r\n\r\n萧炎微眯着眼眸，上下打量了一下面前的少年，虽然家族中的族人他并认不全，不过这少年，他却是有着一些印象。\r\n\r\n如果所记不错的话，少年名叫萧克，是大长老派系的人，平日经常跟在萧宁屁股后面，俨然一副小狗腿子的模样，以前在自己落魄的时候，也没少给自己好脸色。\r\n\r\n脑海中缓缓的回忆着以往的一些旧事，萧炎嘴角忽然扬起了一抹有些危险的弧度。\r\n\r\n转头接触了一下目光玩味的薰儿，萧炎微微一笑，在众人的注视之下，点了点头，轻声笑道：“好，我接受。”\r\n\r\n见到萧炎答应得如此干脆，萧克眼角却是抽了抽，一抹莫名的不安在心中悄悄升起，喉咙滚动了一下，萧克忽然有些后悔自己的莽撞。\r\n\r\n然而虽有悔意，不过此刻已是箭在弦上，容不得反悔。\r\n\r\n“错觉，一年提升四段斗之气，根本没人可以办到，一定是这家伙用了什么手段蒙蔽了大家！我一定能战胜他！”心头在掩耳盗铃的一番鼓舞之后，萧克这才强笑道：“那就让我领教一下萧炎表弟的实力吧！”\r\n\r\n萧炎微笑不语，站起身来，在众目睽睽中，行到训练场内，然后对着萧克做了一个请的手势。\r\n\r\n瞧着一脸平静的萧炎，萧克心头的不安更是强盛了许多，讪讪的笑了一声，迈动着有些僵硬的步伐，缓缓行进场中。\r\n\r\n望着场中的两人，训练场旁的所有人都是迅速的视线移了过来。\r\n\r\n高台之上，萧战接过身后随从递过来的布帕，擦去手上的水渍，目光紧紧的盯着场下，双眼中，有着一抹隐晦的紧张。\r\n\r\n说实在的，不仅是那些少年对萧炎所取得的成绩有些感到难以置信，就是连萧战自己，心底深处也是有着几分不真实的恍惚感，这并不能怪他不相信萧炎，毕竟，一年内提升整整四段斗之气，这种速度，几乎可以用妖...',41),(169,0,'来形容，这速度，即使是三年前的萧炎，也未曾办到啊。\r\n\r\n而也就是因为所取得的成绩太过丰富，所以所有人心中都是有些难以相信。\r\n\r\n不过不管是信也好，不信也罢，只要萧炎与人一交手，其真实实力，自会暴露而出，而到时，众人也就能看出萧炎的真正水平了！\r\n\r\n萧战身旁，三位长老的呼吸也是逐渐急促，干枯的手掌，在椅把之上，捏出了一个深深的印痕，一双浑浊的目光，复杂的盯着场中。\r\n\r\n青石训练场之上，所有的目光，都是牢牢的盯着场中的两人，萧炎先前所表现出来的恐怖成绩，究竟是真是假，一动手，就可知分晓！\r\n\r\n“绝对是假的！”广场边缘处，萧宁舔了舔干涩的嘴唇，低声狠狠地道。\r\n\r\n“应该……是假的吧？”人群中，萧媚贝齿轻咬着红润的嘴唇，心中有些茫然的道，她同样很难相信，这位沉寂了三年之久的少年，会忽然取得如此恐怖的成绩。\r\n\r\n在一双双复杂的目光注视中，场中的萧炎与萧克，已经完成了交手前的礼节。\r\n\r\n双掌微竖，淡淡的斗之气萦绕其上，萧克深吐了一口气，脚掌在地面上一踏，身形直冲冲的对着萧炎撞击而去。\r\n\r\n低级的战斗并没有什么眼花缭乱的感觉，一切都是最简单的对碰。\r\n\r\n“劈山掌！”\r\n\r\n身形迅速欺进萧炎身旁，萧克右掌之上，斗之气略微凝聚，右掌一挥，狠狠地对着萧炎胸膛斜砍而去。\r\n\r\n劈山掌，黄阶中级斗技，五段斗之气以上的族人，才有资格学习！\r\n\r\n迎面而来的一阵轻风吹起萧炎额前的发丝，露出其下一双漆黑如墨的双瞳，眼皮眨了眨，萧炎微眯的目光淡淡的盯着那越来越近的手掌。\r\n\r\n在手掌即将到达肩膀之上时，萧炎这才不急不缓的向左轻移了一步，一年的肉体锻炼，让得他的反应神经极为出色。\r\n\r\n不多不少的一步，正好躲开了萧克的攻击，身子略微一侧，萧炎手掌犹如穿花摘叶一般，透过萧克的手臂，随意的印在了其肩膀之上。\r\n\r\n“碎石掌！”\r\n\r\n碎石掌，黄阶低级斗技，只需三段斗之气就能学习！\r\n\r\n“砰！”一声闷响，被萧炎击中的萧克红润的脸色顿时苍白。一声闷哼，脚步踉跄后退，最后终于是一个立脚不稳，软了下去，摔了个四脚朝天。\r\n\r\n全场寂静，萧克的落败，很好的证实了某些事实。\r\n\r\n一掌击败对手，萧炎有些无聊地摇了摇头，这种对手，实在很没挑战性，别说动用底牌，自己连本身真实实力，都未曾动用一半。\r\n\r\n当然，与萧炎自己的无聊不同，此时的场外，所有人，都是缓缓的闭上了眼睛，既然萧炎能够如此轻易的打败一名六段斗之气的族人，那么他的实力，定然在七段之上。\r\n\r\n如此说来，那么先前萧炎所表现出来的那恐怖成绩……是真的了！\r\n\r\n一年提升四段斗之气，这种成绩，堪称奇迹中奇迹！\r\n\r\n高台上，萧战重重的吐了一口气，心中，也终于放下了那块悬着的巨石。\r\n\r\n“……真的，第七段了……”\r\n\r\n望着那被击败的萧克，萧媚小手缓缓的掩着红唇，震撼的失声喃喃。\r\n\r\n第034章 翻身\r\n\r\n望着那负手立于场中的黑衫少年，场面略微有些寂静。\r\n\r\n高台上，萧战嘴角的笑容缓缓的扩大，到得最后，终于是忍不住的大笑了起来。\r\n\r\n听着耳边萧战那得意的大笑声，三位长老互相对视了一眼，心头轻叹了一口气，却是再没有出言阻难，场中少年所表现出来的潜力，让得他们心中有着不小的挫败之感，一年四段，这种速度，足以让任何人感到骇然，他们的子孙，恐怕再没有可能将之追赶而上。\r\n\r\n心情大悦的站起身，萧战拍了拍手，笑吟吟的宣布：“萧克侄儿挑战失败，还望日后努力修炼！”\r\n\r\n场中，脸色苍白的萧克听着这宣判声，顿时黯然了几分，眼神复杂的望着面前不远处的那黑衫少年，这一年前还被嘲笑为废物的人，一年之后，竟然已经再次凌驾在了家族中的所有人头顶之上，这种几乎是翻天覆地的两极变化，让得萧克忽然想起了那日大厅中少年的铮铮冷语：“三十年河东，三十年河西，莫欺少年穷！”\r\n\r\n面露苦笑的摇了摇头，萧克艰难地爬起身，对着萧炎略微恭身，声音中，以前的那股不屑终于消失得干干净净：“萧炎表弟，你赢了，恭喜你恢复！”\r\n\r\n略微点了点头，萧炎目光在场中缓缓扫视，凡是接触到这对漆黑眸子的人，都是有些胆怯的闪避。\r\n\r\n目光随意的在那一直盯着自己的萧媚身上扫过，萧炎偏头对着对面那群未合格的族人淡淡的笑道：“还有人要挑战吗？”\r\n\r\n瞧着萧炎望过来，那群本来还在惊愕的少年们，嘴巴赶紧闭上，一个个作仰天沉思之状，却是再无一人敢上去做那第二个吃螃蟹的。\r\n\r\n瞧着这些稚嫩少年的装傻模样，萧炎微微耸了耸肩，直接转身对着后面行去。\r\n\r\n望着在身旁坐下的萧炎，薰儿嫣然微笑，目光扫视着了一遍场内，纤细的手指将一缕青丝挽成旋卷，小嘴掀起淡淡的弧度，轻声道：“萧炎哥哥，三年前，他们就是这般看你……”\r\n\r\n“三年前我会因为他们的敬畏而感到兴奋，现在……没啥感觉。”萧炎摸了摸鼻子，平淡的笑道。\r\n\r\n“那是萧炎哥哥成熟了。”薰儿俏皮的眨了眨水灵大眼睛。\r...',42),(170,0,'\n\r\n“哪有你成熟，有时候我都觉得，在这副少女的躯体之下，是不是藏着一个千年老妖怪！”被一个小女孩认真的说成成熟，萧炎不由有些感到好笑，手掌亲昵的揉了揉薰儿的脑袋，戏谑道。\r\n\r\n闻言，薰儿娇媚的白了萧炎一眼，精致的小脸上，有些嗔怪，不管少女再如何豁达，也不愿被人说成是老妖怪。\r\n\r\n少女娇嗔最是动人，薰儿这无意间露出的少女娇态，不仅让得远处那群少年瞪直了双眼，就是连一些少女，也是不由面露羡嫉。\r\n\r\n“这小混蛋，太嚣张了……”同样是被薰儿的娇憨模样吸得眼珠有些凸起，瞧着薰儿对萧炎的亲昵模样，萧宁心头的嫉妒火焰，几欲掩盖理智，在这家族中，他自诩唯有自己才能配上薰儿，可却不管他如何讨好，却总是难以博她一笑，而反观萧炎一届曾经的废物，却总能让得他心仪的女孩开心娇笑，这种强烈的反差，让得萧宁的牙齿咬得嘎吱作响。\r\n\r\n“小混蛋，你就嚣张吧，等成人仪式那天，我要当着薰儿的面，将你打得满地爬！”拳头紧紧的捏在一起，萧宁森然的盯了一眼远处盘腿而坐的萧炎。\r\n\r\n虽然萧宁也很是震撼萧炎这一年的修炼速度，可往日那种习惯性的俯视心态，一时间，总是难以将萧炎的废物名头丢弃，而且作为家族中年轻一辈仅次与薰儿的人，萧炎此次的突飞猛进，已经让萧宁隐隐的察觉到了一股危机感。\r\n\r\n趁他未成长起来，给他惨重的打击，最好再次把他打击得一蹶不振的地步！\r\n\r\n心头转动着阴森的念头，萧宁嘴角缓缓挑起一抹狞笑，虽然萧炎如今是七段斗之气，可他却对着自己的八段斗之气颇有自信，毕竟，七段之后，每一段的升级，那都将是巨大的差距！\r\n\r\n低声与薰儿轻笑交谈着，萧炎眼角随意的瞟向训练场边缘，刚好看见那萧宁嘴角的一抹狞笑，略微一愣，旋即淡淡一笑，连自己的喜怒都掩藏不住的人，能有多大气候？\r\n\r\n在萧克挑战萧炎失败之后，再没有一个人敢继续挑战，那群不合格的族人，也只得另寻目标，而在经过几轮的比试之后，也仅有两人，依靠着熟练的斗技和一些运气，将自己的对手击败，成功的步入到合格的区域。\r\n\r\n望着逐渐平静下来的训练场，满脸笑容的萧战这才起身，大声宣布测验的结束，以及一个月后的成人仪式需要注意的一些东西。\r\n\r\n缓缓的站起身来，萧炎对着高台上那春风得意的萧战微微一笑，而萧战，也是毫不吝啬对着自己今日大出风头的儿子竖起了大拇指。\r\n\r\n拍了拍衣衫上的灰尘，一阵香风却是扑面而来。\r\n\r\n眉头不着痕迹地皱了皱，萧炎抬起头望着站在面前的萧媚，淡淡地笑道：“有事？”\r\n\r\n看着萧炎清秀小脸上的那抹隐匿的冷淡，萧媚心中一滞，脸颊上露出勉强的笑容，轻声道：“萧炎表哥，恭喜你了。”\r\n\r\n“多谢。”微微点了点头，萧炎目光对着一旁的薰儿瞟去。\r\n\r\n“萧炎表哥，明天斗技堂，由我父亲教导黄阶高级斗技，你一起去吗？”萧媚微笑道，脸颊上妩媚与清纯的矛盾集合，实在让人心动。\r\n\r\n闻言，萧炎眉尖悄悄地挑了挑。\r\n\r\n就当萧炎正在想借口回绝之时，一双修长白皙的娇嫩皓腕却是从一旁探出，然后挽住他的手臂。\r\n\r\n微微一愣，萧炎转过头，却是见到一张布满盈盈笑意的清雅小脸。\r\n\r\n“实在抱歉，萧媚表姐，薰儿已经请了萧炎哥哥明天陪我逛乌坦城，可能不能陪萧媚表姐去斗技堂了。”在周围一双双呆滞的目光中，薰儿亲昵的挽着萧炎的手臂，精致的小脸上，略微噙着一些歉意。\r\n\r\n第035章 罪恶感\r\n\r\n听着薰儿此话，萧媚一怔，旋即有些尴尬，若是家族中别的少女如此说话，她倒还能够凭借自己的美貌与天赋在话语上占些上风，可如果将对手换成是薰儿的话，她却只得满心挫败。\r\n\r\n望了一眼萧炎那淡然的脸色，萧媚心头一声自嘲的苦笑，只得讪讪离开。\r\n\r\n训练场中的人群，盯着那被薰儿亲昵挽住的萧炎，都不由得心头有些嫉妒，作为家族中最耀眼的明珠，他们何曾见过薰儿如此对待一名男子？\r\n\r\n望着萧媚那尴尬离开的背影，萧炎愕然，感受到手臂上的娇嫩之感，偏过头，望着一脸微笑的薰儿，不由有些好笑的戏谑道：“妮子，你这是做什么？”\r\n\r\n薰儿依旧挽着萧炎的手臂，秋水眼波在周围那些因为她这亲昵举动而呆滞的人群中流转扫过，旋即似是无辜地道：“萧炎哥哥难道不是想拒绝她么？”\r\n\r\n闻言，萧炎翻了翻白眼，一种拒绝出自两人之口，却是有着截然不同的意思，回想先前萧媚脸上的那股尴尬，他无奈地摇了摇头，斜瞥了一眼巧笑焉熙的薰儿，心头嘀咕道：这妮子应该是故意的吧？\r\n\r\n“薰儿只是不喜欢她那变脸的速度，呵呵，一起去斗技堂学习斗技，这种邀请，以前可从未有过。”薰儿拉着萧炎缓缓对着训练场外走去，也不理会周围那些目光，兀自的轻声道，声音中，有着一抹淡淡的冷笑，她对萧媚这前后的差异态度，实在有些不感冒。\r\n\r\n微微耸了耸肩，萧炎也是有些感同身受的点了点头，苦笑一声，三年前他与萧媚的关系也不算差，可至从自己被冠上废物的名头之后，他才真正看清这女人的现实程度。\r\n\r\n望着那亲昵行出训练场的萧炎与薰...',43),(171,0,'儿，远处的萧宁脸庞使劲一抽，拳头紧握，发出嘎吱的声响，心头的嫉妒，甚至让得他眼睛有些发红。\r\n\r\n“小混蛋，一个月后，我要你满地找牙！”萧宁咬着牙，狞声道，然后带着一肚子暴怒，怒气冲冲的离开了这训练场。\r\n\r\n高台上正准备回去的萧战，也是被这一幕震了一震，目光紧紧的盯着两人亲昵的身形，略微惊讶后，眼中掠过一抹隐晦的担忧：“炎儿这孩子，不会……不会喜欢上薰儿了吧？要知道，她的身份……可不是纳兰嫣然可比啊，即使有着恐怖的修炼天赋，可想得到她身后势力的认同，那也不是一件容易的事啊。”\r\n\r\n沉默了片刻，萧战轻叹息了一声，摇了摇头，缓缓离去。\r\n\r\n被少女挽着手臂，行走之间，手肘总会碰触到一些温润柔软的东西，那股美妙的触感，让得某人心中有些无耻的产生了心猿意马。\r\n\r\n再次转过一条小道，薰儿忽然小脸羞红的放开了萧炎的手臂，腮帮微鼓，娇嗔的瞪着他。\r\n\r\n失去了那股柔软的美妙触感，萧炎心中一空，有些怅然若失的轻叹了一口气，一双目光几乎是不受控制向旁边少女身上移了移，那对遮掩在淡绿衣衫之下，略微挺翘的小胸脯，虽然青涩，可却已初具规模，别有一番青涩果子的诱惑。\r\n\r\n感受到萧炎那不经意间略微火热的眸子，薰儿清雅的小脸，顿时被绯红取代，小手条件反射的上抬许多，羞嗔道：“萧炎哥哥，你……”\r\n\r\n“咳……咳……”被薰儿的嗔声惊醒，萧炎剧烈的干咳了两声，脸皮有些发红，讪讪的笑了笑，心头暗暗哀嚎：“真是个孽畜啊，竟然对自己妹妹有感觉？”\r\n\r\n虽然实质上薰儿与萧炎并没有血缘关系，不过两人毕竟已经在一起生活了十多年，那种情感，不比亲兄妹差上多少，而现在萧炎竟然吃自己名义上的妹妹的豆腐，也难怪他会觉得有些罪恶感……\r\n\r\n被这忽然的插曲打乱了两人间的气氛，一时间，氛围沉默而旖旎。\r\n\r\n薰儿小脸绯红的低着头，以往的那股淡雅，已经在少女禁地被触碰的羞涩中消失得干干净净，目光偶尔瞟闪，却是见到萧炎那目不斜视的面孔。\r\n\r\n在这古怪的氛围间，一条并不算太长的小道，却硬是宛如长征一般，总是走不到尽头。\r\n\r\n当然，长征再长，也有终点，当走到小路的分岔口时，萧炎在讪讪的打了一声招呼，然后就欲落荒而逃。\r\n\r\n“萧炎哥哥。”\r\n\r\n望着那狼狈而窜的萧炎，薰儿略微愕然，旋即噗嗤失笑，轻声唤道。\r\n\r\n“呃？”脚步顿住，萧炎回头望向那俏生生立在柳树下的少女，本来就不安分的心，更是跳了一跳。\r\n\r\n少女一身淡绿，在青翠柳树的衬托下，更是清雅动人，微风拂过，吹动少女垂腰青丝，小蛮腰之上的一条紫色衣带，牵绕出曼妙身姿。\r\n\r\n“明天……陪薰儿么？”\r\n\r\n柳树之下，少女精致的小脸略微泛着绯红，贝齿轻咬着诱人红唇，一对美丽的秋水眸子，正带着盈盈期盼以及一种莫名的韵味，望着不远处的萧炎。\r\n\r\n第036章 滑稽的突破\r\n\r\n很难想象，天性淡雅从容的薰儿，会有如此轻语含羞的动人娇态，那股清纯诱人的模样，让得萧炎真切的感受到一种别样的魅惑。\r\n\r\n在心中暗道了一声小妖精之后，萧炎含糊的应了一声，然后在薰儿好笑的目光中，极不争气的选择落荒而逃。\r\n\r\n望着那狼狈离去的萧炎，薰儿掩嘴轻声娇笑，上下打量了一下自己，然后将目光投向小路之旁的小水谭。\r\n\r\n里面，少女亭亭玉立，明眸皓齿，眼波流转间，暗含着魅惑与一抹难以察觉的莫名韵味。\r\n\r\n“真的挺好看哩……”轻轻的打了一个旋，薰儿红润的小嘴，微微挑起一抹得意的浅笑。\r\n\r\n不远处，几名刚刚走过来的家族少年脚步忽然凝固，嘴巴缓缓张大，目光中充斥着惊艳，傻傻的望着那在柳树下孤芳自赏的美丽少女。\r\n\r\n狼狈的逃回自己的房间，萧炎这才气喘喘的松了一口气，抹了一把额头上的冷汗，苦笑道：“这妮子，以后若是长大了，恐怕比那拍卖会的雅妃还要妖精……”\r\n\r\n在桌边坐下，萧炎灌了一口茶水，脑海中，总是漂浮着先前薰儿那副动人的娇态，随着那对秋水眸子的轻轻眨动，萧炎只觉得心房有些滚烫了起来。\r\n\r\n狠狠地甩了甩头，萧炎心中再次暗骂了一声自己孽畜之后，这才逐渐的消停下那些让人心猿意马的旖念。\r\n\r\n甩了甩有些酸麻的手臂，萧炎行到房间的角落，将那盛有筑基灵液的大木盆抬了出来，然后飞快地去掉衣物，翻身跃了进去。\r\n\r\n冰凉的水液侵泡着皮肤，一股股温凉的感觉，洗刷着骨子中的疲惫之感。\r\n\r\n手掌在盆中随意的划了划，萧炎慵懒的靠在木缘边上，略微急促的呼吸缓缓平稳。\r\n\r\n想起今日在训练场中所引起的震撼，萧炎淡淡地笑了笑，实力，果然才是这个世界最重要的东西。\r\n\r\n手指揉了揉额头，一张冷傲的美丽脸颊，却是忽然毫无边际的闪进了脑海之中，那是……纳兰嫣然。\r\n\r\n眼眸微微眯起，萧炎轻声喃喃道：“还有两年吧？你可一定要等着我啊，我会去找你的……”\r\n\r\n轻轻的呢喃，如果不是语气中的那股冷意，恐怕谁都会认为是一对小情人的甜腻情话。\r\n\r\n想起那日大厅中纳兰嫣然一句句居高临下的话语...',44),(172,0,'以及强势的姿态，萧炎的拳头，便是缓缓的紧握，那种辱，几乎难以抹去……\r\n\r\n“呵呵，修炼不能停滞啊，那女人……虽然高傲，不过既然能被云岚宗宗主收为弟子，修炼天赋又岂是一般。”轻笑了一声，萧炎唇角泛起冰冷的笑意。\r\n\r\n深深的吐了一口气，只要一想起那女人，萧炎心中就是充斥着一股异样的勤奋，当下振起精神，收起慵懒的姿态，在木盆中摆出修炼的姿势，十指结出印结，然后凝下骚乱的心神，缓缓闭目修炼。\r\n\r\n至从那日的测验过后，萧炎能够清晰地感觉到，周围族人在望向自己的目光中，已经自动的少去了以往的不屑以及嘲讽，取而代之的，是一种敬畏。\r\n\r\n对于这种只在三年前才有资格享受的敬畏目光中，萧炎却只是淡然处之，并未表现出什么一朝得势便耀武扬威的得意姿态。\r\n\r\n在测验完毕之后的第二天，萧炎自然是依约陪着薰儿安心的游玩了一天，对于这在族中除了父亲之外最亲近的人，萧炎很难拒绝也很不想拒绝她的任何要求。\r\n\r\n而在轻松一天之后，萧炎的生活，又是回复了以往的平静有序。\r\n\r\n清晨去后山苦练斗技，然后回家修炼斗之气，偶尔陪陪薰儿，和父亲谈谈话，几个时间段，被萧炎安排得井然有序。\r\n\r\n期间在家族中偶尔遇到萧媚，听着她那甜腻腻的萧炎表哥的称呼，萧炎也是淡淡一笑，随意应付了事，对于太过现实的女人，他一向都是保持着敬而远之的态度。\r\n\r\n今天她能因为自己的天赋回复而对自己礼敬有加，来日她也同样能够因为自己的天赋离去而变得冷淡如陌生人，这种另类的背叛，吃过一次，就够了。\r\n\r\n一月的时间，在这般平静悠闲的日子中，缓缓度过，再有七天时间，便是萧家举行成人仪式的大日子……\r\n\r\n距离成人仪式的举行还有七天，可萧炎想要突破到第八段的愿望，却依旧是没有丝毫反映，这倒是让他有些遗憾。\r\n\r\n再次努力了两天，依旧未有收获，萧炎遗憾之余，放松了绷得紧紧的修炼时间，然而就在他以为突破无望下，让他惊喜不已的意外情况，却是莫名的冒来。\r\n\r\n就在成人仪式的前两天的一个晚上，熟睡中的萧炎，忽然犹如梦游一般猛的跳了起来，连衣服也未脱去，就这般直挺挺的跳进了那药力即将完全消逝的木盆之中。\r\n\r\n在经过半夜的折腾之后，萧炎方才迷糊地睁开眼睛，然后……他就傻傻地发现，那困扰自己两三月之久的突破屏障，已经在自己迷糊之间，被捅破了……\r\n\r\n对于这种来得莫名其妙以及有些滑稽的突破，事后的萧炎，在惊喜之余，只得哭笑不得的骂了一声：“靠！”\r\n\r\n第037章 萧玉\r\n\r\n一个家族想要保持经久不衰，最重要的，便是需要保持活力，而活力的来源，便是家族中的年轻一辈，他们是家族的新鲜血液，唯有新鲜血液的不断涌入，作为家族的这台大机械，才能时刻地保持着运转。\r\n\r\n因此，成人仪式，是每个家族都极为重视的大日子，萧家，同样也不列外。\r\n\r\n作为乌坦城三大家族之一，萧家的成人仪式自然是引来了城中各方势力的关注，一些与之友好的势力，更是直接应邀参与了成人仪式的举行。\r\n\r\n陪着薰儿坐在大树的阴凉之下，凉风习习，温凉舒适。\r\n\r\n萧炎微眯着眼睛望着远处场中那巨大的台子，台子由巨木所铸，是此次为了举办成人仪式而特意建造的场地。\r\n\r\n萧炎目光在空旷的台上扫了扫，旋即转移到木台下方那些来自各方势力的人群中，无奈的轻声道：“人还真多……”\r\n\r\n望着萧炎那有些郁闷的小脸，知晓他喜静的薰儿顿时有些幸灾乐祸的轻笑了出来。\r\n\r\n笑声刚刚出口，薰儿便是察觉到萧炎那恶狠狠的视线，当下赶忙闭上小嘴，目光在他身上扫了扫，秋水眸中不易察觉的掠过一道淡金光芒，有些意外的娇笑道：“萧炎哥哥到八段斗之气了？”\r\n\r\n闻言，萧炎斜瞥了她一眼，跟这妮子在一起，似乎什么东西都隐瞒不住，心中郁闷的叹了一口气，有气无力的点了点头。\r\n\r\n“啧啧……一月不到，就突破了第八段，这速度……太恐怖了。”见到萧炎点头，绕是以薰儿的淡定，也不由脸露惊异。\r\n\r\n白了她一眼，萧炎瞟动的眼角忽然一顿，在靠近巨木台的方向，一位身着红裙的妖娆女人，正巧笑焉熙的与人交谈，红衣裙包裹之下的丰满玲珑身子，若隐若现，极为撩人，此时，在她的身旁，已经围了不少人，俨然成为了台下最热闹的圈子。\r\n\r\n这一笑一颦间充满着成熟韵味的红裙女人，正是萧炎曾经见过的特米尔拍卖场的首席拍卖师雅妃。\r\n\r\n目光随意的在那副犹如水蛇一般的腰肢上扫了扫，萧炎心中暗暗叹道：“真是个极品！”\r\n\r\n就在萧炎的目光停留在雅妃身上时，身旁却是忽然传来少女低低的哼声。\r\n\r\n“咳……”眼睛眨了眨，萧炎不着痕迹的收回视线，对着小脸淡然的薰儿笑道：“没想到特米尔拍卖场也有人来参加我们家族的成人仪式。”\r\n\r\n瞟了一眼佯装作若无其事的萧炎，薰儿淡淡地道：“萧家与乌坦城的特米尔拍卖场关系本来就不错，她会来，有什么好奇怪的？而且，这女人的交际手段，可是乌坦城公认的强悍，一些奔人家美貌去的公子少爷，在她身上砸了不知多少钱，可...',45),(173,0,'到头来，却是一个泡都没见到，萧炎哥哥若是有这念头，可得小心了，薰儿可不会借钱让你去干这些事。”\r\n\r\n闻言，萧炎讪讪的笑了笑，苦笑道：“我就算有这念头，那也得人家看得起我这小屁孩吧，她可大我七八岁。”\r\n\r\n“有些女人，不就好这口么？”薰儿红润的小嘴一挑，似笑非笑的道。\r\n\r\n干咳了一声，萧炎只得败退，目光再不敢移向那块圈子。\r\n\r\n“咦，她怎么回来了？”见到萧炎退缩，薰儿也放弃了讨伐，略微沉寂之后，忽然惊咦道。\r\n\r\n“谁？”愣了愣，萧炎顺着薰儿的目光望去，眉头，却是缓缓地皱了起来。\r\n\r\n在两人的目光所望处，一位身着一套似乎是学院服饰的美女正斜靠着一颗大树，美女腰间配有一把长剑，身材颇为高挑，最引人注目的，还是那双圆润修长的长腿，这双性感的长腿，即使是那妖娆动人的雅妃也未曾具备。\r\n\r\n“萧玉？”目光盯着那高挑美女，萧炎皱眉道：“她不是去迦南学院进修了么？怎么回来了？”\r\n\r\n薰儿可爱的耸了耸肩，忽然轻偏过头，戏谑的道：“萧炎哥哥，你这次，似乎有麻烦了。”\r\n\r\n嘴角一裂，萧炎揉了揉有些发疼的额头，低声骂道：“这刁蛮的女人，烦死人了，靠，当年不过是不小心闯进后山她洗澡的温泉，然后再无意的摸了下她的大腿，结果竟然被这疯女人追杀了半年。”\r\n\r\n“呵呵，女孩子的身子，哪能让人随便碰。”闻言，薰儿掩嘴娇笑，忽然想起自己小时候也被这家伙全身摸了个遍，精致的小脸上，不由泛上一层淡淡的诱人绯红。\r\n\r\n萧炎撇了撇嘴，冷笑道：“这女人还是萧宁的亲姐姐，都不是什么好东西，那混蛋对我如此敌视，也有她的很大原因。”\r\n\r\n远处，萧玉似是有所察觉，转过头，望着那大树下的萧炎，微微一愣，旋即眉头皱起，美眸中掠过一抹不屑与厌恶。\r\n\r\n迟疑了一下，萧玉迈动那双诱人性感的长腿，对着萧炎这边行来。\r\n\r\n瞧着她的走来，萧炎眉头同样是一皱，眉宇间也是有些厌恶与不耐。\r\n\r\n“呵，萧炎，没想到你还能有翻身的时候，真是让人惊讶。”走得近了，望着萧炎脸庞上的那股连掩饰都懒得做的不耐，萧玉冷笑道。\r\n\r\n“关你屁事。”\r\n\r\n萧炎明显对萧玉极为不感冒，平常的淡然，也是完全的在此时抛弃，开口就是一句粗话。\r\n\r\n“你的嘴，还是这么刁钻，看来这三年的落魄，依旧没能磨去你的锐气。”萧玉俯视着萧炎，不屑的道，俨然一副居高临下的教训口吻。\r\n\r\n“又是这种口气……”心头极其厌恶的叹了一口气，萧炎微偏着头，细细的打量了一下这一年未见的女人，然后目光缓缓转移到那对性感圆润的长腿，摸了摸鼻子，淡淡的道：“你的腿，还是这么长，就是不知道自从当年后，还有没别的男人碰过？”\r\n\r\n闻言，冷笑中的萧玉，顿时满脸铁青。\r\n\r\n第038章 这小家伙,不简单呐\r\n\r\n被萧炎一句话戳到这有些羞人的痛处，萧玉顿时俏脸铁青，玉手一探，就已直接握在了腰间的长剑把柄之上。\r\n\r\n嘴角噙着淡淡冷笑的望着脸色铁青的萧玉，萧炎身子向后微微一仰，懒懒地道：“想动手？”\r\n\r\n“动手你又能怎样！”萧玉玉手紧握着剑柄，强忍着拔剑砍人的冲动，冷笑着嘲讽道：“就算你如今天赋归来，又能如何？三年之前，我萧玉能把你撵得满山窜，三年后，我同样能。”\r\n\r\n萧炎眉尖轻轻挑了挑，目光在萧玉那被淡紫校服所遮掩的丰满胸部之上扫过，那里，绘有三颗金星，这代表着萧玉如今的实力，三星斗者，看来这一年学院的进修，这刁蛮女人也是进步了许多啊。\r\n\r\n“你狗眼往哪看？”瞧着萧炎的视线，萧玉本就铁青的俏脸，更是冷了几分。\r\n\r\n“你打扮成这样，难道不是给男人看的？”萧炎摸了摸鼻子，看似漫不经心的话语，却总是将萧玉气得暴跳如雷。\r\n\r\n“小混蛋！”咬着一口银牙，忍无可忍的萧玉终于是“呛”的一声拔出腰间长剑，豁然指向萧炎：“信不信我把你舌头给割了！”\r\n\r\n望着面前那把寒光闪闪的精铁钢剑，萧炎眼睛眨也不眨，轻声道：“你试试？”说话的同时，萧炎右掌略微曲卷，强猛的吸力，在掌心中逐渐成形，拥有三种玄阶斗技的他，要真拼命打起来，并不会太过惧怕三星斗者。\r\n\r\n望着针锋相对的两人，一旁的薰儿有些无奈地摇了摇头，眸子扫了一下远处，微笑着出声提醒道：“萧叔叔他们过来了。”\r\n\r\n听着薰儿的提醒，萧玉柳眉微皱，偏过头，果然是见到脸色有些变化的萧战正急匆匆的走过来。\r\n\r\n“哼，算你好运。”\r\n\r\n冷哼了一声，萧玉收回手中长剑，迈动着性感圆润的长腿转身就走，在路过薰儿之时，脚步忽然顿住，道：“薰儿表妹，你的容貌和修炼天赋都是绝佳，可得离某些人远一些，不然以后被其沾染什么坏习惯，后悔都来不及。”\r\n\r\n对于萧玉这提示声，薰儿淡淡一笑，微笑道：“谢谢萧玉表姐的提醒，不过薰儿觉得萧炎哥哥很好。”\r\n\r\n听着薰儿这暗含深意的话，萧玉俏脸微变，目光在淡然微笑的薰儿身上扫了扫，若有深意的道：“等你日后出了家族，才知道外面的世界有多大，比那家伙更杰出的男子也不知何几，万一什么时...',46),(174,0,'候碰到让你动心的男子，那……”\r\n\r\n“萧玉表姐，你多虑了，薰儿并不会发生你所说的那些事。”薰儿红润的小嘴微微抿了抿，淡淡的出言打断了萧玉的话。\r\n\r\n被薰儿打断话，萧玉略微有些尴尬，在狠狠地瞥了一眼萧炎后，这才有些不悦的离去。\r\n\r\n望着那忿忿离去的萧玉，萧炎缓缓的吐了一口气，小脸上，再次回复以往的平淡，低声叹道：“真是个讨厌的女人。”\r\n\r\n闻言，薰儿莞尔，掩嘴轻笑道：“其实我很好奇她为什么总是和萧炎哥哥过不去，虽说当年你无意间闯进她洗澡的地方，可这也不会导致她一直和你做对啊？”\r\n\r\n“我怎么知道。”萧炎无辜摊了摊手，旋即将目光投向快步走过来的萧战几人。\r\n\r\n“炎儿，没事吧？刚才萧玉那妮子？”快步走来，望着安然无恙的萧炎，萧战松了一口气，皱眉询问道。\r\n\r\n微微耸了耸肩，萧炎笑道：“没事，那女人忽然发了阵疯而已。”\r\n\r\n“你尽量躲着她一点吧，这丫头也是个刁蛮脾气，她如今实力已是三星斗者，万一动起手来，你可要吃大亏，而且她又是大长老的亲孙女，真要打起来，连我都不好责罚她。”萧战无奈地道。\r\n\r\n萧炎摸了摸鼻子，不置可否的笑了笑。\r\n\r\n“来，炎儿，和你介绍一下，这位是特米尔拍卖场的首席拍卖师，雅妃小姐，上次的那筑基灵液，便是从她手中拍卖所得。”萧战身子一闪，让出站在身后的那位妖娆的红裙女人，笑着介绍道。\r\n\r\n萧炎将目光投向那举手投足间释放出成熟诱惑的美丽女人，小脸上露出符合这个年龄阶段的腼腆笑容：“雅妃姐好。”\r\n\r\n诱人的眼波在萧炎身上转了转，雅妃美丽的脸颊因为他的称呼而多出了一分笑容，红唇微启，笑意盈盈的道：“听说萧炎小少爷一年内突破了四段斗之气？呵呵，这事现在可在乌坦城内传得沸沸扬扬啊，就是不知是真是假？”\r\n\r\n萧炎捎了捎头，有些“腼腆”的道：“全都是父亲购买的筑基灵液的功劳。”\r\n\r\n听着萧炎这变相的承认话语，饶是以雅妃的镇定，心中也不禁的轻吸了一口凉气，美眸中掠过一抹惊异与凝重，一年四段斗之气，这修炼进度，可真是有些恐怖，至于那二品的筑基灵液，则是被雅妃自动省略而去，东西经过她的手，她自然是知道那灵液的作用，说它能够提升一些修炼速度，那倒的确不假，不过若是想依靠它一年蹦四段，那绝对不可能。\r\n\r\n见到两人已经初步认识，萧战抬头望了望天色，然后拍了拍萧炎的肩膀，温和的笑道：“好了，成人仪式快要开始了，我得先去准备一些东西，你待会可不要给父亲我丢人哦。”\r\n\r\n萧炎含笑点头。\r\n\r\n跟着萧战，雅妃在转身的霎那，深深的盯了一眼面前的少年，几年的拍卖历练，将她的眼光养得极为毒辣，在其仔细的观察之下，雅妃忽然心头有些凛然的发现，面前少年虽然一脸腼腆，不过那双漆黑眼瞳深处，却始终是一片古井无波，平淡如一弯深不见底的幽潭。\r\n\r\n“小小年纪，就能轻易控制自身情感，这小家伙，有些不简单呐……”转过身，雅妃心中有些凝重的暗道。\r\n\r\n第039章 仪式复测\r\n\r\n成人仪式的举行，其程序的繁琐程度，简直有些让人脑袋发疼。\r\n\r\n坐在台下，萧炎望着台上那被摆纵得犹如木偶一般的少年，不由得揉了揉额头，对着身旁的薰儿苦笑道：“这成人仪式，简直是自找苦吃。”\r\n\r\n看着萧炎无奈的模样，薰儿水灵大眼睛微弯，笑吟吟的道：“没办法，这是一直传下来的规矩，就算是萧叔叔他们，也没办法更改。”\r\n\r\n萧炎叹息了一声，无奈地点了点头，刚欲无聊昏睡，眉尖忽然一挑，微眯着眼睛，缓缓的转移到左边台下。\r\n\r\n在距离两人不远处，萧宁正满脸嫉妒的盯着与薰儿笑谈的萧炎，瞧得后者望过来，顿时挑衅的扬了扬拳头。\r\n\r\n“白痴。”\r\n\r\n轻轻的吐出两字，萧炎目光左偏了一点，望着那站在萧宁身旁的萧玉，视线在那对高挑性感的大腿上肆无忌惮的剐了几眼，最后待得那女人脸颊变得铁青之后，这才冷笑着收回目光。\r\n\r\n一旁，瞧着萧炎如此，薰儿好笑之余，也有些无奈，只要一接触到萧玉，萧炎似乎就会脱去往日的平淡，肆无忌惮的模样，每次都要将后者气得暴跳如雷。\r\n\r\n斜靠在温凉的木椅之上，萧炎轻嗅着身旁少女那清新的体香，有些悠闲地闭目静待。\r\n\r\n台上的成人仪式，在进行了一大半的时候，也终于是轮到了萧炎。\r\n\r\n听着台上的喊声，高台上的贵宾席中，顿时移下了一双双夹杂着好奇与质疑的目光，今天他们参与萧家的成人仪式，有很大的原因，是因为想要确定一下这位最近在乌坦城传得沸沸扬扬的少年究竟是否如同传闻中的那般。\r\n\r\n听着喊声，萧炎缓缓睁开眼眸，周围那一道道夹杂着各色神情，犹如看猴一般的目光让得他在心中无奈地摇了摇头。\r\n\r\n轻吐了一口气，萧炎小脸上保持着古井不波的平淡，然后在满场目光的注视下，一步步的踏上了高台。\r\n\r\n成人仪式的主持人是二长老萧鹰，虽然这位二长老以前一直没给过萧炎什么好脸色，不过自从那日的测验之后，他明显也收敛了许多，至少，以前那股毫不掩饰的不屑，已经没有再出现在那张苍老的面孔...',47),(175,0,'之上。\r\n\r\n眼神有些复杂的望着面前这几乎是咸鱼大翻身的少年，萧鹰心中叹了一口气，面庞略微抖了抖，从身后的台上拿去几样仪式所需要的材料，然后对着萧炎行去。\r\n\r\n瞧着走来的二长老，想起先前仪式的繁琐，萧炎就不由得感到头疼，苦笑了一声，认命般的闭上了眼眸。\r\n\r\n在全场目光的注视下，萧炎如同白痴一般的立在原地足足半个小时，那些繁琐的仪式，这才缓缓落幕。\r\n\r\n心头松了一口气，萧炎睁开眼，望着洒满全身的各种香料，郁闷地翻了翻白眼。\r\n\r\n搞完这些繁琐的东西，二长老也是抹了一把汗，转身走到黑石测验碑前，大声道：“仪式复测！”\r\n\r\n仪式复测，也就是再一次的测验斗之气，一月前的那次测验，只是预测，目的是将族中优秀的种子挑选而出，而这些优秀的种子族人，才具备在这高台上举行成人仪式的资格，而那些七段之下的族人，却只能举行一些简略的仪式，颇为寒酸。\r\n\r\n仪式复测也要比预测严格与精细许多，这次的复测，便是实力为两星大斗师的二长老亲自监控检验，由此可见他们对成人仪式的重视程度。\r\n\r\n听着二长老的大喝声，本来还有些无聊的台下，顿时精神抖擞了起来，一双双目光，直接投向了高台上。\r\n\r\n贵宾席之上，那些来自各方势力的目光，也是紧紧地盯着台上的黑衫少年，他们此次前来的目的，便是为了确认这位曾经让得乌坦城为之惊艳的天才少年，是否再次回复了以往的天赋？\r\n\r\n无视于周围那些火热的目光，萧炎小脸平静地走上前去，在黑石碑前顿下了脚步。\r\n\r\n眯着老眼望着面前的少年，二长老干枯的手掌触摸着黑石碑，一丝斗之气灌输而进，然后面无表情竖立一旁，然而当目光在闪过萧炎身上时，依旧是忍不住的掠过一抹质疑：“这小家伙，真的到第七段了？”\r\n\r\n看来萧炎此次所造成的震撼给予了这位二长老颇大的打击，即使他心中明知道测验碑极难出错，可他依然有些顽固的不愿相信，所以，他此次自动请缨，亲自监控萧炎的测验！\r\n\r\n没有在意他目光中的质疑，萧炎手掌缓缓摸上石碑……\r\n\r\n望着高台上摸着石碑的萧炎，台下，萧玉柳眉忍不住地微微一皱，偏头对着萧宁低声问道：“那家伙真到第七段了？”\r\n\r\n由于萧玉最近两天才从学院请假回到家族，所以，她并没有亲眼见到那日的预测。\r\n\r\n被姐姐询问，萧宁有些苦涩地点了点，闷声道：“嗯，不晓得那家伙吃了什么东西，一年内，真的蹦了四段斗之气。”\r\n\r\n被再一次证实这传言的真实性，萧玉红唇紧抿，有些恼怒的跺了跺性感的长腿，怒瞪着场中的黑衫青年，俏丽的脸颊扬起一抹倔强：“没有亲眼看见，我很难相信那废柴能翻身！”\r\n\r\n深吐了一口气，萧玉冷笑着盯着场中：“上次一定是这家伙做了什么手脚，这次由二长老亲自监控，我看你如……”\r\n\r\n冷笑的低语还未说话，萧玉俏丽的脸颊，便是骤然僵硬，剩下的话，也是被凝固在了喉咙之处。\r\n\r\n高高的木台之上，巨大的黑石碑光芒乍放，金色的大字，龙飞凤舞的出现在石碑表面。\r\n\r\n“斗之气：八段！”\r\n\r\n第040章 震撼\r\n\r\n寂静，全场寂静！\r\n\r\n所有的目光，在略微愣了愣后，都是呆滞地凝固在了那闪耀着金光的黑石碑之上。\r\n\r\n贵宾席中，不断有着茶杯掉地的清脆响声，那些来自乌坦城各方势力的代表，此刻，皆是目瞪口呆，满脸的不可置信。\r\n\r\n他们此次来的目的，只是想确认下萧炎是否真的如同传闻所说，一年内连跳了四段斗之气。\r\n\r\n然而现在场中所表现而出的情况，不仅让得他们确认下了传闻的真实性，而且，还大大的超乎了他们的意料。\r\n\r\n一年四段斗之气？现在似乎应变成一年五段斗之气了……这种修炼速度，众人心中，唯有两字可形容：恐怖！\r\n\r\n“萧家这次大发了……”贵宾席中，众人禁不住的轻吸了一口凉气，心中喃喃道，一位在一年内连跳五段斗之气的族人，可以想象，其前途将会是何种光亮。\r\n\r\n“按这修炼进度，或许……说不定几十年后，萧家会出现一个斗皇级别的超级强者。”贵宾席上的众人对望了一眼，心头都是不约而同的闪过一道有些骇然的念头。\r\n\r\n斗皇，只要加玛帝国任何一个小家族出了一名斗皇级别的强者，那这家族，不管它本身有何种局限性，其地位也将会利马随之攀升，到时，就算是加玛帝国三大家族，也不敢对之采取打压的姿态，毕竟，斗皇级别的强者，在这泱泱大帝国之中，也唯有那屈指可数的寥寥两三位而已，而且每一位，都拥有翻天倒海，以一敌万之能，没有任何一个有理智的帝国，会轻易选择得罪一名斗皇强者！\r\n\r\n三百多年前，当时加玛帝国唯一的斗皇强者，因为临国发动战争，导致其亲人惨遭池鱼，暴怒之下，单枪匹马屠杀了对方一支精锐的万人铁骑军团，那次屠杀，血流成河，赫赫凶名，令得该国举国震撼。\r\n\r\n自此以后，斗气大陆上的帝国，很少再有人选择得罪一名斗皇强者！由此可见，斗皇级别的强者，在这片大陆之上，究竟有多凶悍。\r\n\r\n也因此，众人在见到萧炎所表现出来的天赋之后，无不是对萧家感到极度羡嫉。\r\n\r\n高台...',48),(176,0,'上的中央处，萧战也是被黑石碑上的金色大字刺得眼睛有些发酸，良久之后，这才缓缓的吐了一口气，将欣慰的目光投向场中的黑衫少年，轻笑道：“这辈子做得最对的事，恐怕便是没让炎儿和我这父亲产生隔阂啊……”\r\n\r\n作为萧炎的父亲，萧战非常了解他的性子，他现在依然能够清楚地记得，当年在小时候，自己这出生不久的儿子，对自己有多冷漠，那冷冰冰的目光，就如同是在注视着陌生人，而不是他的亲生父亲。\r\n\r\n不过还好，当年的那股冷漠在萧战发自内心的关心与宠爱之下，缓缓地融化……\r\n\r\n想起小时候小家伙与自己的冷战，萧战嘴角就是溢出淡淡的温和笑意。\r\n\r\n“萧族长，萧炎小少爷的修炼天赋，真是让人震撼，你们萧家，此次恐怕真要出一名了不起的强者了。”在萧战身旁，雅妃一双美眸紧紧的盯着场中的黑衫少年，红润微启，笑盈盈的道。\r\n\r\n萧战大笑了两声，脸庞上的得意与兴奋几乎难以遮掩，对着雅妃客气的拱了拱手，似是随意的叹道：“雅妃小姐过奖了，这小家伙的修炼天赋总是一惊一乍，你也知道，前三年他经历了何种打击，谁也不知道，那种变故，会不会再次发生，如果再来……唉”\r\n\r\n雅妃诱人的美眸微弯，妩媚的轻声笑了笑，萧炎的天赋究竟是长久还是昙花一现，她现在并不知道，她唯一能知道的，便是现在的萧炎，有能够让她看重的潜力，这，便足够了。\r\n\r\n迷人的眼波微微流转，雅妃心中却是已经打定主意，日后，与萧家，多多来往，尽量交好！\r\n\r\n高台之下，萧玉微微张着小嘴，俏丽的脸颊有些僵硬，双眼震撼的盯着场中的黑石碑，许久之后，丰满的胸部大幅度的起伏了片刻，她低下头，对着同样满脸震惊的萧宁薄怒道：“你不是说他才第七段吗？怎么又升级了？”\r\n\r\n萧宁张了张嘴巴，有些无辜地喃喃道：“上月他的确是第七段……这个月，他，似乎又突破了？”\r\n\r\n“一月时间从七段提升至八段，这如何可能？就算那家伙回复了以往的天赋，也不可能有如此进展！”萧玉竖着柳眉叱道，一年五段斗之气？该死的小混蛋，这种速度，简直就可以和迦南学院里那妖怪女人相媲美了。\r\n\r\n“我怎么知道……”萧宁愣愣的苦笑道，旋即目光瞟向远处的薰儿，却是见到她正紧紧注视着台上的少年，对于他的目光，却是没有半点反应。\r\n\r\n“该死的混蛋！”\r\n\r\n被心仪的女孩如此无视，萧宁心头的嫉妒火焰，又是毫无预兆的汹涌而出，抬起头恶狠狠的盯着场中的萧炎，咬牙切齿的模样将那张略微稚嫩的小脸，衬托得有些凶狠。\r\n\r\n第041章 增气散\r\n\r\n“二长老，测验完毕了么？”\r\n\r\n萧炎望着石碑上的金色大字，缓缓的抽回手掌，瞟了一眼旁边精神有些恍惚的二长老，淡淡地出声询问道。\r\n\r\n“哦，呃，完了……”被萧炎的声音惊醒，二长老有些慌乱地点了点头，从那漂移而涣散的目光来看，他显然还处在震惊之中。\r\n\r\n“唉，一年五段斗之气？这修炼速度……恐怖。”许久后，缓缓回复清醒，二长老复杂的看着面前的少年，心头莫名地轻叹了一口气，老眼之中的质疑，终于是在现实的面前，消失得干干净净。\r\n\r\n黑石碑之上，金光逐渐的消散，片刻后，再次回复了深沉而冰凉的黑色。\r\n\r\n金光消散，全场依旧是一片寂静，显然，众人还沉侵在先前的那股震撼之中。\r\n\r\n“咳……”高台上，二长老的咳嗽声，终于拉回了全场的目光。\r\n\r\n“仪式复测已经完成，按照以往的规矩，萧炎将会接受一次挑战，挑战的权限是斗者之下，谁要来？”二长老目光在萧家那些年轻一辈身上扫过，轻声喝道。\r\n\r\n如果说成人仪式的测验，是检验斗之气的强度的话，那么这挑战，便是检验族人对斗技的修炼与掌握程度，毕竟，一旦与人生死交战起来，斗技也是衡量胜负的重要原因，各个家族对此的重视程度，也并不下于斗之气的修炼。\r\n\r\n听着二长老的喝声，台下略微骚乱，萧家的年轻一辈，皆都是面面相觑，怯怯地不敢开口说话，刚才黑石碑上那金，可已经将他们心中仅存的侥幸打光灿灿烂的八段斗之气得支离破碎。\r\n\r\n现在的他们，已经再没有资格对萧炎耀武扬威。\r\n\r\n萧炎静静地站立在场地中央，目光随意的在场下那些同龄人身上扫过，而每次他目光的望向之处，那些少年，都是赶紧后退一步。\r\n\r\n“哼，一群胆小鬼！”看着周围退缩的族人，萧宁不屑的骂了一声，抬起头，挑衅的盯着场中的黑衫少年，脚步一踏，刚欲上台，一只玉手却是将之拉了回来。\r\n\r\n眉头一皱，萧宁不悦的望着自己的姐姐：“怎么？”\r\n\r\n“他现在也是八段斗之气，你上去了也不见得打得过。”萧玉叹道。\r\n\r\n萧宁嘴角微抽，也是踌躇了一下，眼角目光不受控制的瞟向不远处的薰儿，却是见到少女正温婉的注视着场中的萧炎，那副娇柔动人的模样，从没在他的面前露出过……\r\n\r\n牙齿狠狠地咬了咬，萧宁甩开萧玉的手，略微有些稚气的小脸上，充斥着冷意与嫉妒：“我进入八段斗之气已经一年多了，难道还对付不了一个刚刚晋入的菜鸟么？”\r\n\r\n望着一脸倔强与嫉妒的萧宁，萧玉也是有些无奈，迟疑了片...',49),(177,0,'刻，忽然摸出一枚圆润的绿色丹药，有些不舍地抚摸了一会，然后迅速的将之塞进萧宁手中，低声道：“这是二品丹药“增气散”，能够让你短时间内拥有一名斗者的实力，不过，吃了之后，你以后的一个月，就得躺在床上度过了，如果不到万不得已，最好别用。”\r\n\r\n闻言，萧宁顿时惊喜地将之抓在了手中，喜道：“有这东西，一定能给那家伙一顿狠狠的教训！”\r\n\r\n萧玉皱着柳眉，轻叱道：“你别给我乱来，随便给他点苦头吃就好，万一把他弄成了重伤，爷爷都保不了你，现在的他，可不再是以前那废物。”\r\n\r\n“嗯嗯，知道了……”无所谓的点了点头，萧宁撇嘴一笑，将目光投向薰儿，心中得意的道：“我会让你知道，那家伙不过是个绣花枕头罢了。”\r\n\r\n冷笑了一声，萧宁挣脱萧玉的手掌，爬上高台，高声喝道：“我来！”\r\n\r\n听着有人应答，全场的目光顿时汇聚在了萧宁身上，这种万众瞩目的感觉，让得他脸上的得意，更是甚了一分。\r\n\r\n望着走过来的萧宁，二长老眉头一皱，将目光投向贵宾席上，果然是见到大长老那有些难看的脸色，无奈地轻叹了一口气，心头骂道：“不识好歹的笨蛋！你还当现在的萧炎是以前的废物么？”\r\n\r\n萧宁并未注意到二长老难看的脸色，大步走来，得意的笑道：“萧炎，就让我来试试你的战斗实力究竟有多强吧。”\r\n\r\n懒散的抬了抬眼，望着面前的萧宁，萧炎却是连话都懒得应。\r\n\r\n“萧宁，挑战萧炎，萧炎，你可接受？”瞧得萧宁已经来到了场中央，二长老只得无奈地大声道。\r\n\r\n“你不会不接受吧？薰儿可在看着呢，你不会让她失望吧……”摸了摸袖中的那枚丹药，萧宁心头自信心高度膨胀，看了一眼台下那犹如青莲般的淡雅少女，冷笑道。\r\n\r\n“白痴……”心头吐出两字，萧炎摸了摸鼻子，在众目睽睽的注视下微微点头，淡淡的道：“接受。”\r\n\r\n见到萧炎点头，二长老再次无奈一叹，挥了挥手，在退后的时候，用只有两个人的声音低喝道：“给我记住，点到为止！”\r\n\r\n萧宁撇嘴。\r\n\r\n萧炎同样是不置可否的耸了耸肩。\r\n\r\n随着二长老的退开，高台之上，气氛顿时紧绷！\r\n\r\n第042章 你输了\r\n\r\n望着高台上对恃的两位少年，在场的所有目光，都是饶有兴致的移了过来，他们也非常的想知道，这位在间隔三年之后，再次创造奇迹的少年，是否在斗技的修炼之上，也拥有如此恐怖的进度？\r\n\r\n贵宾席上，萧战皱着眉头望着上台挑战的萧宁，脸色略微有些难看，虽然萧炎的斗之气出乎了他的意料，不过对于斗技，他却是从未见到后者什么时候去斗技堂找专门的家族斗技师学习过。\r\n\r\n要知道，斗技不同于初阶的斗之气修炼，黄阶低级的斗技，倒还能依靠自己的摸索而修炼，可有一些黄阶中级以及高级的斗技，却必须找家族的斗技师专门教导才行，然而，这几年来，萧战一直未听家族的几位斗技师说萧炎曾经找他们学习过斗技，反而，萧宁倒是常客。\r\n\r\n据萧战的了解，今年实力在斗之气八段的萧宁，已经起码掌握了三种黄阶中级，以及一种黄阶高级的斗技，这几种斗技，足以让他在同等级的强者中难觅对手，此次的比试，萧炎似乎是处在下风。\r\n\r\n“呵呵，萧族长，你说，萧炎小少爷能赢吗？”在萧战身旁，目光紧紧盯着场中的雅妃轻笑着问道。\r\n\r\n萧战缓缓压下心中一些因为萧宁而产生的怒意，淡淡地笑道：“炎儿不太精通斗技，而且最近才踏入八段斗之气的境地，对上踏足这个层次足足一年之久的萧宁，胜算恐怕并不是太大。”\r\n\r\n“哦，是吗？”诱人眼波微微流转，雅妃眨了眨修长的睫毛，美眸略微带着些慵懒的望着场中气定神闲的黑衫少年，红润的小嘴忽然一掀，笑意盈盈的美丽脸颊有着一分成熟的妩媚：“不知为何，我对萧炎小少爷却是信心十足，我想，他一定能取得胜利。”\r\n\r\n萧战一愣，似乎有些诧异她哪来的这么大的信心，笑着摇了摇头：“那就借雅妃小姐吉言了。”\r\n\r\n望着面前随意站立的萧炎，萧宁冷笑了一声，双拳缓缓紧握，淡淡的斗之气，在体内迅速流转，带来一波波强横的力量之感。\r\n\r\n略微沉寂，萧宁脚掌猛的一踏地面，身形径直冲向近在咫尺的萧炎，急冲之时，萧宁双掌略微曲拢，十指上有些尖锐的指甲泛着许些寒芒。\r\n\r\n在距离萧炎仅有半米之时，萧宁身形骤然顿住，右爪划起一条刁钻的弧线，直取萧炎喉咙：“黄阶中级斗技：裂爪击！”\r\n\r\n脸色平静地望着疾袭而来的手爪，萧炎不急不缓的抬起手掌，略微曲卷的手掌，猛的撑开，强横的推力，暴冲而出……\r\n\r\n在这股毫无预兆的巨大推力之下，萧宁脸色一变，身形犹如被重锤击中一般，双脚急退了十多步后，方才有些狼狈的止住身形。\r\n\r\n高台上，望着这一幕，萧战脸色略微诧异，一旁的雅妃，却是嫣然一笑，优雅的端起身前的白玉茶杯，红唇微启，轻轻的抿了一小口。\r\n\r\n“这小家伙，还真是深藏不露啊……”唇角扬起妩媚的笑意，雅妃心中喃喃道。\r\n\r\n“你……你这是什么斗技？”摸了摸有些胸闷的胸口，萧宁脸色微变，色厉内茬的喝问道。\r\n\r\n萧炎淡淡的瞟了...',50);
/*!40000 ALTER TABLE `pre_gds_books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_bookshelf`
--

DROP TABLE IF EXISTS `pre_gds_bookshelf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_bookshelf` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `book_name` varchar(155) NOT NULL COMMENT '书名',
  `author` varchar(155) NOT NULL COMMENT '作者',
  `publish_man` varchar(10) NOT NULL DEFAULT 'admin' COMMENT '发布人',
  `introduce` varchar(255) NOT NULL COMMENT '介绍',
  `t_id` text NOT NULL COMMENT '关联类型ID',
  `img_url` varchar(155) NOT NULL DEFAULT '' COMMENT '图片地址',
  `file_url` varchar(155) NOT NULL COMMENT '小说文件路径',
  `status` char(55) NOT NULL COMMENT '状态值',
  `sort` tinyint(1) NOT NULL COMMENT '排序',
  `create_time` int(10) NOT NULL COMMENT '创建时间',
  `recom_time` int(10) NOT NULL COMMENT '推荐时间',
  `size` varchar(55) NOT NULL COMMENT '书的大小 ，KB',
  `is_recom` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否推荐 ，0，1=不推荐，2=推荐',
  `download` int(10) NOT NULL DEFAULT '9' COMMENT '小说下载量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8 COMMENT='书架表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_bookshelf`
--

LOCK TABLES `pre_gds_bookshelf` WRITE;
/*!40000 ALTER TABLE `pre_gds_bookshelf` DISABLE KEYS */;
INSERT INTO `pre_gds_bookshelf` VALUES (40,'继母攻心计','佚名','admin','想她凌千样，风华正茂的花样年纪，还是SO大学里家喻户晓的打工皇后，那是叫一个“名人”啊，可谁曾想到她能不得善终啊——被那个无良的匪类教授诓骗到了这个连她的祖宗的祖宗都不再存在的地方，她可真是冤啊！','10 15 17 26 33 ','/Public/upload/2015-06-16/557ff43270a7d.png','/Public/upload/book/2015-06-16/557ff43273108.txt','已完结',2,1438938029,1445439321,'',2,9),(46,'业余阴阳师','佚名','admin','“怎么搞的，我明明是按照书上写的做的，怎么会错呢？气死我了！！”我用力的跺着脚，死命的盯着眼前的书，始终不明白到底哪错了。\r\n\r\n    “算了，反正也是买着玩的，不过....','10 17 30 ','/Public/upload/2015-06-19/55836971bf61b.png','/Public/upload/book/2015-06-18/558292b072c9e.txt','已完结',1,1438764484,1445439321,'',2,9),(47,'北方有佳人','佚名','admin','在这寸草不生的地方飘零了数日……','10 15','/Public/upload/2015-06-18/558292f33e75e.png','/Public/upload/book/2015-06-18/558292f340607.txt','已完结',8,1434620659,1442396981,'',0,9),(54,'谁把流年忘却','佚名','admin','谁把流年忘却','10 15','/Public/upload/2015-06-18/55829577d281b.png','/Public/upload/book/2015-06-18/55829577d441f.txt','连载',7,1434621303,1442396986,'',0,9),(55,'媚倾城','佚名','admin','　蓝子辰将舞媚打横抱在怀里，下意识的望向舞媚的右手，那里的无名指上，安静的套着一枚戒指。\r\n　　唇角上扬，他没有抬头，只轻缓的说了一句话，像是誓言，坚定而温柔。\r\n　　她是我老婆。\r\n　　。。。','10 15','/Public/upload/2015-06-19/5583b617677ef.png','/Public/upload/book/2015-06-19/5583b617693f9.txt','已完结',6,1434695191,1442396992,'',0,9),(56,'蛮荒纪实','佚名','admin','文案\r\n现代宅女和宋朝郎中在异世蛮荒的种田生活。\r\n长相清新的宅女和貌若潘安的男神在基友盛行的异世的艰难恋爱史。','10 15','/Public/upload/2015-06-19/5583b6411de17.png','/Public/upload/book/2015-06-19/5583b6411efb3.txt','已完结',5,1434695233,1442396994,'',0,9),(57,'快穿之渣男攻略','佚名','admin','“孙小姐，请节哀。”\r\n　　赵警官看着面前面无表情的少女，长长地叹了一口气，这姑娘还真是可怜，一家五口人出去玩，结果全都出车祸死掉了，只剩下这么一个孩子，真不知道这孩子以后的日子可怎么过。','10 15','/Public/upload/2015-06-19/5583b68843f8d.png','/Public/upload/book/2015-06-19/5583b688455d0.txt','已完结',1,1434695304,1442396997,'',0,9),(61,'灵车','三搞学生','admin','每个人每天都在忙，每只蚂蚁每天也都在忙，问题是人在忙什么，蚂蚁在忙什么？\r\n\r\n    人和蚁，无非都是寻求食物果腹，但总有一些心术不正的人，为了让自己享用更好的食物，来做出一些违背道德的事情。\r\n\r\n    真实新闻一:14路公交车司机，生前连续上班43天，每天仅休息四个小时，意外猝死。（司机是好样的，但身体健康的人为何突然猝死？）\r\n\r\n    真实新闻二：女子在公交车上当众小便，掏出卫生巾甩司机脸上。（正常人能干出这种事？可谁知道那个女子是否突然精神失常？）\r\n\r\n    真实新闻三：正值下班高峰期','15','/Public/upload/2015-07-22/55ae84982e282.jpg','/Public/upload/book/2015-07-22/55ae84982faee.txt','连载',2,1437500597,1442396999,'',0,9),(68,'测试数据1','FFF','admin','DFFFFFFF','10 24 ','/Public/upload/2015-07-23/55b05787e1d1f.jpg','/Public/upload/book/2015-07-23/55b05c9884336.txt','已完结',3,1438764509,1442397002,'',0,9),(70,'水浒新传','frank','admin','对方vjcvbndcb','2 4 5 7 9 24 ','/Public/upload/2015-07-24/55b119833eee8.gif','/Public/upload/book/2015-07-24/55b119833fe92.txt','已完结',4,1437669763,1442397004,'',0,9),(72,'测试小说','佚名','admin','测试小说','24 ','/Public/upload/2015-07-24/55b1f0ddb4cd3.png','/Public/upload/book/2015-07-24/55b1f29e3a054.txt','已完结',4,1438762561,1442397007,'',0,9),(74,'秦始皇','秦始皇','admin','秦始皇秦始皇秦始皇秦始皇秦始皇秦始皇','19 ','/Public/upload/2015-07-24/55b228f51520a.png','/Public/upload/book/2015-07-24/55b228f516119.txt','已完结',2,1437739253,1440065054,'',2,9),(75,'测试1','噩噩','admin','防辐射服的凤飞飞','24 ','/Public/upload/2015-07-28/55b722fbd5b16.png','/Public/upload/book/2015-07-28/55b722fbdb0e9.txt','连载',1,1438762538,1442396654,'',2,9),(76,'测试标签','管理1','admin','身上公开接受过V大开个00000000000','10 15','','','已完结',3,1438080002,1440065054,'',2,9),(77,'大祭司','大祭司','admin','大祭司大祭司大祭司大祭司大祭司大祭司大祭司大祭司大祭司大祭司大祭司大祭司大祭司','10 19 30 ','/Public/upload/2015-08-04/55c0b632bcf3a.txt','/Public/upload/book/2015-08-04/55c0b632bd939.txt','连载',6,1438764567,1438853454,'',0,9),(80,'书城1','我','admin','我','10 15 ','','','连载',5,1438844482,1438853454,'',0,9),(81,'书城2','我','admin','我','36 ','','','连载',9,1438844502,1439965335,'',2,9),(82,'书城3','我','admin','我','38 ','','','已完结',3,1438844522,1439964734,'',0,9),(83,'曾国藩家书11','曾国藩1111','admin','曾国藩家书11DFASDfasdf','36 ','/Public/upload/2015-08-06/55c31c1a732f9.png','/Public/upload/book/2015-08-06/55c31c1a756d5.txt','已完结',8,1438850074,1439965335,'',2,9),(84,'道德经22','道德经22222','admin','道德经333333333333333','38 ','/Public/upload/2015-08-06/55c31d756ad49.png','/Public/upload/book/2015-08-06/55c31d756b87d.txt','连载',6,1438850421,1440383175,'',2,9),(85,'2015080701','凤飞飞','admin','司法所发生','10 15 24 26 28 35 36 ','/Public/upload/2015-08-07/55c42230670ad.png','','连载',1,1438917168,1443434595,'',2,9),(87,'2015080703','测试03','admin','测试03','41 ','/Public/upload/2015-08-07/55c42594a84d6.png','','已完结',7,1438918036,1440383175,'',2,9),(88,'作者新增','小兵','admin','这是一部测试小说','10 35 36 37 ','/Public/upload/2015-08-07/55c44e545e872.png','','连载',2,1438928468,1440140859,'',2,9),(89,'世界上最伟大的推销员11','世界上最伟大的推销员22','admin','世界上最伟大的推销员f334134fasdf33333','19 26 38 ','/Public/upload/2015-08-07/55c473846b810.png','/Public/upload/book/2015-08-07/55c473846cede.txt','已完结',8,1438937988,1440383175,'',2,9),(91,'作者新增','小兵','admin','cc','10 15 ','/Public/upload/2015-08-09/55c6304b04e59.png','/Public/upload/book/2015-08-09/55c6304b05757.txt','连载',2,1439101882,1443434595,'',2,9),(92,'作者新增','小兵','admin','cc','10 15 17 19 24 25 26 28 29 30 31 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 52 ','/Public/upload/2015-08-09/55c6403a9ffc8.png','/Public/upload/book/2015-08-09/55c6403aa0e0e.txt','连载',10,1439892257,1443425336,'',2,9),(95,'222','22','admin','个大','10 15 17 19 24 25 26 28 29 30 31 33 35 36 37 38 39 40 41 42 43 45 46 47 48 49 52 ','/Public/upload/2015-08-20/55d5a08a7d13b.png','','连载',3,1440063626,1443425336,'',2,9),(96,'小说1','CC','admin','大大大','10 26 ','/Public/upload/2015-08-20/55d5a27c6ebd8.png','/Public/upload/book/2015-08-20/55d5a27c6f58f.txt','连载',10,1440064124,1440140859,'',2,9),(97,'小说推荐测试1','cassie','admin','自行脑补','10 ','/Public/upload/2015-08-21/55d68d46409b8.png','/Public/upload/book/2015-08-21/55d68d4641361.txt','已完结',9,1440124230,1440140859,'',2,9),(98,'小说推荐2','cassie','admin','脑补','15 ','/Public/upload/2015-08-21/55d68db325bbd.png','/Public/upload/book/2015-08-21/55d68db326567.txt','已完结',3,1440124339,1443434595,'',2,9),(99,'小说1','cassie','admin','的都','10 ','/Public/upload/2015-08-21/55d6b8e406fbc.png','/Public/upload/book/2015-08-21/55d6b8e407989.txt','连载',7,1440135396,1440140859,'',2,9),(100,'小说1','cassie','admin','的都','10 ','/Public/upload/2015-08-21/55d6b8f9af3c9.png','/Public/upload/book/2015-08-21/55d6b8f9afd51.txt','连载',8,1440135417,1440140859,'',2,9),(101,'小说发布082301','cassie','admin','中继教官','10 ','/Public/upload/2015-08-24/55da7bde46e0f.png','/Public/upload/book/2015-08-24/55da7bde49073.txt','连载',2,1440381918,1442396654,'',2,9),(102,'小说发布082302','cassie','admin','测试','15 ','/Public/upload/2015-08-24/55da7c3f1c995.png','/Public/upload/book/2015-08-24/55da7c3f1fba4.txt','已完结',3,1440382015,1442396654,'',2,9),(103,'小说发布082303','cassie','admin','测试','17 ','/Public/upload/2015-08-24/55da7cee4ad3e.png','/Public/upload/book/2015-08-24/55da7cee4d840.txt','连载',4,1440382190,1443434595,'',2,9),(104,'小说发布082304','cassie','admin','测试','19 ','/Public/upload/2015-08-24/55da7d1fa8ee9.png','/Public/upload/book/2015-08-24/55da7d1fac72d.txt','连载',2,1440382239,1442827560,'',2,9),(105,'小说发布082305','cassie','admin','小说发布082305','24 ','/Public/upload/2015-08-24/55da7d550a91c.png','/Public/upload/book/2015-08-24/55da7d550c15b.txt','连载',5,1440382293,1442827560,'',2,9),(106,'小说发布082306','cassie','admin','小说发布082305','25 ','/Public/upload/2015-08-24/55da7d66c56d1.png','/Public/upload/book/2015-08-24/55da7d66c6abf.txt','已完结',6,1440382310,1442827560,'',2,9),(107,'小说发布082307','cassie','admin','风湿','26 ','/Public/upload/2015-08-24/55da7d76b832e.png','/Public/upload/book/2015-08-24/55da7d76b9c89.txt','已完结',7,1440382326,1442827560,'',2,9),(108,'小说发布082308','cassie','admin','测试XXXXX','28 ','/Public/upload/2015-08-24/55da7d8698444.png','/Public/upload/book/2015-08-24/55da7d8699f4f.txt','已完结',8,1442811638,1442827560,'',2,9),(109,'小说发布082309','cassie','admin','测试33','29 ','/Public/upload/2015-08-24/55da7da8d7bb9.png','/Public/upload/book/2015-08-24/55da7da8d917a.txt','连载',8,1442893462,1443425336,'',2,9),(110,'小说发布082310','cassie','admin','小测试','10 30 39 ','/Public/upload/2015-08-24/55da7dbc75877.png','/Public/upload/book/2015-08-24/55da7dbc76fc7.txt','连载',10,1442908368,1442827560,'',2,9),(111,'小说发布082311','cassie','admin','测试1111111111热热热','10 ','/Public/upload/2015-08-24/55da901f8a48f.png','/Public/upload/book/2015-08-24/55da901f8d2ff.txt','已完结',9,1442827905,1443425336,'',2,9),(114,'0921小说测试','0921小说测试','admin','0921小说测试0921小说测试0921小说测试','10 ','/Public/upload/2015-09-21/55ffaa0a241c7.png','/Public/upload/book/2015-09-21/55ffacf0c1911.txt','已完结',1,1442819312,1442827560,'',2,9),(115,'测试0921','gaylen','admin','test','10 ','','/Public/upload/book/2015-09-21/55ffc5e50636e.txt','已完结',4,1442825701,1443425336,'',2,9),(116,'测试1','发发','admin','发发发顺丰爽肤水','10 15 17 19 26 28 29 30 35 36 37 38 41 42 43 45 48 49 52 ','','','连载',0,1442908418,0,'',0,9),(117,'2222222222','212','admin','fasdfasdfasdf','36 43 52 ','/Public/upload/2015-09-22/56010ff1d5881.png','/Public/upload/book/2015-09-22/56010ff1d62ea.txt','连载',7,1442910193,1443425336,'',2,9),(118,'测试编码','发','admin','发呆','28 36 42 ','/Public/upload/2015-09-22/5601137a48be0.png','/Public/upload/book/2015-09-22/5601137a4a021.txt','连载',6,1442911098,1443425336,'',2,9),(119,'456','时光飞逝','admin','搞定','10 26 35 41 48 ','/Public/upload/2015-09-22/560114f2b0ca9.png','/Public/upload/book/2015-09-22/560114f2b130d.txt','连载',5,1442911474,1443425336,'',2,9),(121,'测试0923','gaylen','admin','好','10 26 ','/Public/upload/2015-09-23/5602211c89101.png','/Public/upload/book/2015-09-23/5602211c9794b.txt','已完结',9,1442980124,1445439321,'',2,9),(130,'测试Unicode乱码','是我','admin','很不错','10 ','','/Public/upload/book/2015-09-28/5608e06404484.txt','已完结',0,1443422308,0,'',0,9),(131,'测试UTF8乱码','我是','admin','我是我是我是我是','10 ','','/Public/upload/book/2015-09-28/5608e191dd1d0.txt','已完结',7,1443422609,1445439321,'',2,9),(132,'test1ansi','test','admin','test','10 24 ','/Public/upload/2015-09-28/560905877cf09.png','/Public/upload/book/2015-09-28/560905877f5ae.txt','已完结',0,1443431815,0,'',0,9),(133,'testUnicode','test','admin','test2','10 24 ','/Public/upload/2015-09-28/560905b61071e.png','/Public/upload/book/2015-09-28/560905b6131f9.txt','已完结',10,1443431862,1445439321,'',2,9),(134,'testUnicode','test','admin','test2','10 24 ','/Public/upload/2015-09-28/560905baf29c1.png','/Public/upload/book/2015-09-28/560905bb00b0e.txt','已完结',9,1443431867,1443434720,'',0,9),(135,'tsetutf8','test','admin','test','10 24 ','/Public/upload/2015-09-28/560905df62641.png','/Public/upload/book/2015-09-28/560905df64cfe.txt','已完结',8,1443431903,1445439321,'',2,9),(136,'小五测试gbk','小五','admin','小五测试gbk小五测试gbk小五测试gbk小五测试gbk小五测试gbk小五测试gbk','10 29 46 ','','/Public/upload/book/2015-10-10/561882eb67e1d.txt','已完结',0,1444446955,0,'',0,9),(137,'小五测试utf8','小五','admin','小五小五小五小五小五','10 ','','/Public/upload/book/2015-10-10/561883b53af9a.txt','已完结',0,1444447157,0,'',0,9),(138,'小五测试Unicode','小五','admin','小五测试Unicode小五测试Unicode小五测试Unicode小五测试Unicode','10 26 35 ','','/Public/upload/book/2015-10-10/561883fa594e2.txt','已完结',0,1444447226,0,'',0,9),(139,'fdfdfd','fdfd','admin','dsfddff','10 ','','/Public/upload/book/2015-10-12/561b4cd94d9e7.txt','连载',0,1444629721,0,'',0,9),(140,'test','test','admin','test','10 15 ','/Public/upload/2015-10-12/561b50283700a.png','/Public/upload/book/2015-10-12/561b502846302.txt','已完结',0,1444630568,0,'',0,9),(141,'测试1','测试1','admin','测试1','10 ','/Public/upload/2015-10-12/561b50d59e4ae.png','/Public/upload/book/2015-10-12/561b50d5ad733.txt','已完结',6,1444630741,1445439321,'',2,9),(142,'测试unicode','test','admin','test','10 15 ','/Public/upload/2015-10-12/561b51627028f.png','/Public/upload/book/2015-10-12/561b51627f5f1.txt','已完结',0,1444630882,0,'',0,9),(143,'测试utf8','test','admin','test','10 15 ','/Public/upload/2015-10-12/561b52a460356.png','/Public/upload/book/2015-10-12/561b52a46966c.txt','已完结',0,1444631204,0,'',0,9),(144,'test','test','admin','test','10 15 ','/Public/upload/2015-10-12/561b5647960b1.png','/Public/upload/book/2015-10-12/561b5647a5225.txt','已完结',0,1444632135,0,'',0,9),(145,'TEST2','TEST','admin','test','10 15 ','/Public/upload/2015-10-12/561b58bc24565.png','/Public/upload/book/2015-10-12/561b58bc33a13.txt','已完结',0,1444632764,0,'',0,9),(146,'TEST4','TEST','admin','TEST','10 15 ','/Public/upload/2015-10-12/561b59280fa23.png','/Public/upload/book/2015-10-12/561b592818460.txt','已完结',0,1444632872,0,'',0,9),(147,'test5','test','admin','test','15 25 ','/Public/upload/2015-10-12/561b5980368d7.png','/Public/upload/book/2015-10-12/561b59803f70b.txt','已完结',0,1444634483,0,'',0,9),(155,'TESTa1','TEST','admin','TEST','10 15 ','/Public/upload/2015-10-12/561b5fcd8501c.png','/Public/upload/book/2015-10-12/561b5fcd8dfc4.txt','已完结',0,1444634573,0,'',0,9),(156,'TEST8','test','admin','tset','10 15 ','/Public/upload/2015-10-12/561b5fe48a0fd.png','/Public/upload/book/2015-10-12/561b5fe48b845.txt','已完结',0,1444634596,0,'',0,9),(157,'测试1012','gaylen','admin','成都市','10 15 ','/Public/upload/2015-10-12/561b602c984f9.png','/Public/upload/book/2015-10-12/561b602c99b0d.txt','已完结',0,1444634668,0,'',0,9),(158,'测试1012002','gaylen','admin','测试测试','10 15 ','/Public/upload/2015-10-12/561b607c5cea9.png','/Public/upload/book/2015-10-12/561b607c5ddbb.txt','已完结',0,1444634748,0,'',0,9),(159,'测试1012003','gaylen','admin','测试测试','10 15 ','/Public/upload/2015-10-12/561b60b972814.png','/Public/upload/book/2015-10-12/561b60b973b69.txt','已完结',3,1444634809,1445439321,'',2,9),(160,'testunicode','gaylen','admin','c嗯嗯','10 15 ','/Public/upload/2015-10-12/561b63ac3d1cf.png','/Public/upload/book/2015-10-12/561b63ac41079.txt','已完结',0,1444635564,0,'',0,9),(161,'测试1012004','gaylen','admin','对对对','10 15 ','/Public/upload/2015-10-12/561b644d3e3a1.png','/Public/upload/book/2015-10-12/561b644d444f6.txt','已完结',0,1444635725,0,'',0,9),(162,'GB2312','gaylen','admin','cc','10 15 ','/Public/upload/2015-10-12/561b65276ceb6.png','/Public/upload/book/2015-10-12/561b6527745e4.txt','已完结',4,1444635943,1445439321,'',2,9),(163,'测试卡顿','测试','admin','测试卡顿测试卡顿测试卡顿','10 24 ','','/Public/upload/book/2015-10-13/561c9d0f6e73e.txt','连载',5,1444715791,1445439321,'',2,9),(164,'测卡卡啊啊啊','测卡卡','admin','测卡卡','10 ','','/Public/upload/book/2015-10-13/561c9dfdde1d9.txt','已完结',0,1444716098,0,'',0,9),(165,'new887k','aaa','admin','aaa','10 15 ','/Public/upload/2015-10-16/5620967fc2dae.png','/Public/upload/book/2015-10-16/5620967fce7c9.txt','已完结',0,1444976255,0,'',0,9),(166,'new642k','aaa','admin','aaa','10 15 ','/Public/upload/2015-10-16/562096deb91ae.png','/Public/upload/book/2015-10-16/562096dec29bc.txt','已完结',0,1444976350,0,'',0,9),(167,'new4k80','aaa','admin','aaa','10 15 ','/Public/upload/2015-10-16/56209725ce43b.png','/Public/upload/book/2015-10-16/56209725e0832.txt','已完结',0,1444976421,0,'',0,9),(168,'new887k剑凌九重天','aaa','admin','aaa','10 15 ','/Public/upload/2015-10-16/56209a14900ac.png','/Public/upload/book/2015-10-16/56209a149b8b0.txt','已完结',0,1444977172,1445439228,'',0,9);
/*!40000 ALTER TABLE `pre_gds_bookshelf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_bookshelf_sig`
--

DROP TABLE IF EXISTS `pre_gds_bookshelf_sig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_bookshelf_sig` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(10) NOT NULL COMMENT '用户id',
  `bid` int(10) NOT NULL COMMENT '关联书 ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=utf8 COMMENT='个人书架表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_bookshelf_sig`
--

LOCK TABLES `pre_gds_bookshelf_sig` WRITE;
/*!40000 ALTER TABLE `pre_gds_bookshelf_sig` DISABLE KEYS */;
INSERT INTO `pre_gds_bookshelf_sig` VALUES (22,21,4),(23,1,1),(24,18,9),(25,48,1),(27,49,2),(28,48,10),(32,48,4),(33,50,4),(34,49,9),(35,51,15),(36,51,9),(37,48,2),(38,49,12),(39,49,14),(40,49,32),(43,49,53),(46,53,39),(48,60,39),(50,61,39),(62,49,54),(64,49,38),(65,49,60),(66,1,57),(69,1,47),(70,49,55),(71,66,47),(72,64,61),(73,64,57),(74,64,62),(75,64,63),(76,52,54),(77,75,62),(80,76,38),(81,76,40),(82,76,54),(84,76,55),(85,76,56),(86,76,57),(87,76,62),(88,76,61),(89,68,83),(90,68,84),(93,64,38),(94,64,76),(95,1,80),(98,64,80),(99,64,82),(100,64,47),(104,78,72),(105,78,38),(106,78,75),(109,82,55),(110,82,82),(111,78,55),(112,85,88),(113,85,85),(114,78,47),(116,78,92),(119,78,70),(120,78,81),(121,78,85),(122,64,46),(123,64,84),(124,64,68),(125,64,40),(127,75,46),(128,67,108),(129,67,46),(130,67,89),(131,67,81),(132,67,84),(133,91,108),(134,91,107),(136,91,103),(146,80,40),(147,91,95),(148,49,74),(149,91,57),(150,91,61),(151,91,54),(152,91,55),(154,91,56),(155,78,77),(156,94,110),(157,94,46),(164,91,113),(165,96,107),(166,86,113),(167,96,91),(168,64,92),(169,64,95),(170,97,110),(171,97,108),(172,67,117),(173,49,47),(174,49,46),(176,49,40);
/*!40000 ALTER TABLE `pre_gds_bookshelf_sig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_channel`
--

DROP TABLE IF EXISTS `pre_gds_channel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_channel` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `name` varchar(55) NOT NULL COMMENT '频道名称',
  `introduce` varchar(255) NOT NULL COMMENT '频道描述',
  `small_img_url` varchar(155) NOT NULL COMMENT '频道小图片',
  `img_url` varchar(155) NOT NULL DEFAULT '/Public/img/book.png' COMMENT '图片url',
  `sort` tinyint(1) NOT NULL COMMENT '排序',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态值 0为可用  1为停用',
  `create_time` int(10) NOT NULL COMMENT '添加时间',
  `add_uid` int(10) NOT NULL COMMENT '添加频道人ID',
  `is_system` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否是系统频道 1=是 0=否',
  `page` int(10) NOT NULL DEFAULT '3',
  `tag` varchar(15) NOT NULL DEFAULT '0' COMMENT '频道标示 新闻频道=自身的key,该字段弃用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 COMMENT='频道表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_channel`
--

LOCK TABLES `pre_gds_channel` WRITE;
/*!40000 ALTER TABLE `pre_gds_channel` DISABLE KEYS */;
INSERT INTO `pre_gds_channel` VALUES (1,'头条新闻','头条新闻22','','/Public/upload/2015-09-22/5600b953a35bc.png',0,0,1442888019,0,0,11,'0'),(38,'小说推存','测试','','/Public/upload/2015-09-22/5600b9760cdeb.png',0,0,1442888054,0,0,20,'0');
/*!40000 ALTER TABLE `pre_gds_channel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_channel_con`
--

DROP TABLE IF EXISTS `pre_gds_channel_con`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_channel_con` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `title` varchar(155) NOT NULL COMMENT '新闻标题',
  `introduce` varchar(255) NOT NULL DEFAULT '新闻' COMMENT '新闻介绍',
  `content` varchar(155) NOT NULL COMMENT '新闻链接地址',
  `create_time` int(10) NOT NULL COMMENT '创建时间',
  `img_url` varchar(155) NOT NULL DEFAULT 'http://dcloudio.github.io/mui/assets/img/shuijiao.jpg' COMMENT '新闻图片url',
  `c_uid` int(10) NOT NULL COMMENT '上传用户id',
  `tag` varchar(55) NOT NULL COMMENT '头条= 1  麒麟评测=2  小说=3',
  `status` tinyint(1) NOT NULL COMMENT '新闻状态',
  `sort` int(1) NOT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=809 DEFAULT CHARSET=utf8 COMMENT='新闻表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_channel_con`
--

LOCK TABLES `pre_gds_channel_con` WRITE;
/*!40000 ALTER TABLE `pre_gds_channel_con` DISABLE KEYS */;
/*!40000 ALTER TABLE `pre_gds_channel_con` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_channel_content`
--

DROP TABLE IF EXISTS `pre_gds_channel_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_channel_content` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `cid` int(10) NOT NULL COMMENT '<PARENT>pre_gds_channel:id</PARENT>关联频道ID',
  `type` char(55) NOT NULL COMMENT '类型',
  `title` varchar(155) NOT NULL COMMENT '标题',
  `com_url` varchar(155) NOT NULL COMMENT '推荐网址',
  `img_url` varchar(155) NOT NULL COMMENT '图片地址',
  `create_time` int(10) NOT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8 COMMENT='频道内容表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_channel_content`
--

LOCK TABLES `pre_gds_channel_content` WRITE;
/*!40000 ALTER TABLE `pre_gds_channel_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `pre_gds_channel_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_channel_sin`
--

DROP TABLE IF EXISTS `pre_gds_channel_sin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_channel_sin` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(10) NOT NULL COMMENT '用户id',
  `cid` int(10) NOT NULL COMMENT '<PARENT>pre_gds_channel:id</PARENT>频道id',
  `sort` int(5) NOT NULL COMMENT '排序',
  `create_time` int(10) NOT NULL COMMENT '添加时间',
  `is_system` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否是系统频道 是=1 否=0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=368 DEFAULT CHARSET=utf8 COMMENT='个人频道表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_channel_sin`
--

LOCK TABLES `pre_gds_channel_sin` WRITE;
/*!40000 ALTER TABLE `pre_gds_channel_sin` DISABLE KEYS */;
/*!40000 ALTER TABLE `pre_gds_channel_sin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_daohang`
--

DROP TABLE IF EXISTS `pre_gds_daohang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_daohang` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `title` varchar(55) NOT NULL COMMENT '标题',
  `img_url` varchar(155) NOT NULL DEFAULT '/Upload/daohang/default/logo.png' COMMENT '图片链接',
  `url` varchar(155) NOT NULL COMMENT '跳转链接',
  `pub_time` int(10) NOT NULL COMMENT '发布时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8 COMMENT='首页导航网站表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_daohang`
--

LOCK TABLES `pre_gds_daohang` WRITE;
/*!40000 ALTER TABLE `pre_gds_daohang` DISABLE KEYS */;
INSERT INTO `pre_gds_daohang` VALUES (130,'','/Upload/daohang/2015-10-31/1.png','www.baidu.com',0);
/*!40000 ALTER TABLE `pre_gds_daohang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_menu`
--

DROP TABLE IF EXISTS `pre_gds_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_menu` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '菜单表',
  `menu_name` varchar(55) NOT NULL,
  `img_url` varchar(155) NOT NULL,
  `pid` int(10) NOT NULL,
  `group` char(2) NOT NULL COMMENT '菜单分组，  我的菜单=wd,手机底部菜单=sd',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='首页菜单表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_menu`
--

LOCK TABLES `pre_gds_menu` WRITE;
/*!40000 ALTER TABLE `pre_gds_menu` DISABLE KEYS */;
INSERT INTO `pre_gds_menu` VALUES (1,'首页','http://dcloudio.github.io/mui/assets/img/shuijiao.jpg',0,'sd'),(2,'签到','http://dcloudio.github.io/mui/assets/img/shuijiao.jpg',0,'sd'),(3,'插件','http://dcloudio.github.io/mui/assets/img/shuijiao.jpg',0,'sd'),(4,'我的','http://dcloudio.github.io/mui/assets/img/shuijiao.jpg',0,'sd');
/*!40000 ALTER TABLE `pre_gds_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_photo`
--

DROP TABLE IF EXISTS `pre_gds_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_photo` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '图片测试表',
  `create_time` int(10) NOT NULL,
  `img` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='图片测试表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_photo`
--

LOCK TABLES `pre_gds_photo` WRITE;
/*!40000 ALTER TABLE `pre_gds_photo` DISABLE KEYS */;
INSERT INTO `pre_gds_photo` VALUES (1,1430892415,''),(2,1430893090,''),(3,1430893107,''),(4,1430893183,''),(5,1430893880,''),(6,1430893964,''),(7,1430894102,'./Public/upload/2015-05-06/5549b6167202f.jpg');
/*!40000 ALTER TABLE `pre_gds_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_picclub_group`
--

DROP TABLE IF EXISTS `pre_gds_picclub_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_picclub_group` (
  `gid` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '图片组ID',
  `name` char(128) NOT NULL COMMENT '图片组名称',
  `pid` int(11) unsigned NOT NULL COMMENT '封面图片ID',
  `img` char(255) NOT NULL COMMENT '封面图片路径',
  `total` smallint(5) unsigned NOT NULL DEFAULT '1' COMMENT '组内图片数量',
  `init_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '数据创建时间',
  `dml_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '数据最后修改时间',
  `dml_flag` tinyint(4) NOT NULL DEFAULT '1' COMMENT '数据操作标识: 1-新增;2-修改;3-删除',
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图片组信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_picclub_group`
--

LOCK TABLES `pre_gds_picclub_group` WRITE;
/*!40000 ALTER TABLE `pre_gds_picclub_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `pre_gds_picclub_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_picclub_img`
--

DROP TABLE IF EXISTS `pre_gds_picclub_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_picclub_img` (
  `pid` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '图片ID',
  `img` char(255) NOT NULL COMMENT '图片路径',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '状态：删除-0;非删除-1',
  `pos` smallint(5) NOT NULL DEFAULT '0' COMMENT '状态：删除-0;非删除-1',
  `gid` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '状态：删除-0;非删除-1',
  `init_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '数据创建时间',
  `dml_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '数据最后修改时间',
  `dml_flag` tinyint(4) NOT NULL DEFAULT '1' COMMENT '数据操作标识: 1-新增;2-修改;3-删除',
  PRIMARY KEY (`pid`),
  KEY `gid` (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图片信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_picclub_img`
--

LOCK TABLES `pre_gds_picclub_img` WRITE;
/*!40000 ALTER TABLE `pre_gds_picclub_img` DISABLE KEYS */;
/*!40000 ALTER TABLE `pre_gds_picclub_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_picclub_label`
--

DROP TABLE IF EXISTS `pre_gds_picclub_label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_picclub_label` (
  `label_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '标签ID',
  `label_name` char(32) NOT NULL COMMENT '标签名称',
  `init_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '数据创建时间',
  `dml_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '数据最后修改时间',
  `dml_flag` tinyint(4) NOT NULL DEFAULT '1' COMMENT '数据操作标识: 1-新增;2-修改;3-删除',
  PRIMARY KEY (`label_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图片标签表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_picclub_label`
--

LOCK TABLES `pre_gds_picclub_label` WRITE;
/*!40000 ALTER TABLE `pre_gds_picclub_label` DISABLE KEYS */;
/*!40000 ALTER TABLE `pre_gds_picclub_label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_picclub_label_map`
--

DROP TABLE IF EXISTS `pre_gds_picclub_label_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_picclub_label_map` (
  `gid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '图片组ID',
  `label_id` int(10) unsigned NOT NULL COMMENT '标签ID',
  `label_name` char(32) NOT NULL COMMENT '标签名称',
  `init_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '数据创建时间',
  `dml_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '数据最后修改时间',
  `dml_flag` tinyint(4) NOT NULL DEFAULT '1' COMMENT '数据操作标识: 1-新增;2-修改;3-删除',
  PRIMARY KEY (`gid`,`label_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图片组信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_picclub_label_map`
--

LOCK TABLES `pre_gds_picclub_label_map` WRITE;
/*!40000 ALTER TABLE `pre_gds_picclub_label_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `pre_gds_picclub_label_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_plugin`
--

DROP TABLE IF EXISTS `pre_gds_plugin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_plugin` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '插件表',
  `name` varchar(55) NOT NULL COMMENT '插件名称',
  `simg_url` varchar(155) NOT NULL COMMENT '小图标',
  `img_url` varchar(155) NOT NULL COMMENT '图标url',
  `introduce` varchar(255) NOT NULL COMMENT '介绍',
  `create_time` int(10) NOT NULL COMMENT '生成时间',
  `sort` tinyint(1) NOT NULL COMMENT '排序',
  `status` tinyint(1) NOT NULL COMMENT '状态值',
  `vision` varchar(55) NOT NULL COMMENT '插件版本号',
  `is_sys` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1=是系统插件',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='插件表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_plugin`
--

LOCK TABLES `pre_gds_plugin` WRITE;
/*!40000 ALTER TABLE `pre_gds_plugin` DISABLE KEYS */;
INSERT INTO `pre_gds_plugin` VALUES (3,'','','/Public/shujia.png','',0,0,0,'',0),(4,'','/Public/sr.png','/Public/r.png','',0,0,0,'',0),(5,'ͼ','','/Public/tb.png','',0,0,0,'',1);
/*!40000 ALTER TABLE `pre_gds_plugin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_plugin_sin`
--

DROP TABLE IF EXISTS `pre_gds_plugin_sin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_plugin_sin` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '个人插件表',
  `uid` int(10) NOT NULL COMMENT '个人插件表',
  `pid` int(10) NOT NULL COMMENT '<PARENT>pre_gds_plugin:id</PARENT>插件ID',
  `create_time` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COMMENT='个人插件表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_plugin_sin`
--

LOCK TABLES `pre_gds_plugin_sin` WRITE;
/*!40000 ALTER TABLE `pre_gds_plugin_sin` DISABLE KEYS */;
/*!40000 ALTER TABLE `pre_gds_plugin_sin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_pre_dsu_paulsign`
--

DROP TABLE IF EXISTS `pre_gds_pre_dsu_paulsign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_pre_dsu_paulsign` (
  `uid` int(10) unsigned NOT NULL,
  `time` int(10) NOT NULL COMMENT '签到时间',
  `days` int(5) NOT NULL DEFAULT '0' COMMENT '累计签到天数',
  `lasted` int(5) NOT NULL DEFAULT '0' COMMENT '联系签到天数',
  `mdays` int(5) NOT NULL DEFAULT '0',
  `reward` int(12) NOT NULL DEFAULT '0',
  `lastreward` int(12) NOT NULL DEFAULT '0',
  `qdxq` varchar(5) NOT NULL COMMENT '签到时心情',
  `todaysay` varchar(100) NOT NULL COMMENT '签到时说的内容',
  PRIMARY KEY (`uid`),
  KEY `time` (`time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='签到统计表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_pre_dsu_paulsign`
--

LOCK TABLES `pre_gds_pre_dsu_paulsign` WRITE;
/*!40000 ALTER TABLE `pre_gds_pre_dsu_paulsign` DISABLE KEYS */;
INSERT INTO `pre_gds_pre_dsu_paulsign` VALUES (2,1430980895,1,1,1,6,6,'shuai','有难度啊'),(3,1430980404,0,0,0,0,0,'','');
/*!40000 ALTER TABLE `pre_gds_pre_dsu_paulsign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_push`
--

DROP TABLE IF EXISTS `pre_gds_push`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_push` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '推送记录表',
  `title` varchar(255) NOT NULL COMMENT '推送标题',
  `url` varchar(255) NOT NULL COMMENT '推送地址',
  `send_content` varchar(255) NOT NULL COMMENT '推送内容',
  `send_time` int(10) NOT NULL COMMENT '推送时间',
  `open_num` int(10) NOT NULL COMMENT '开启数量',
  `send_num` int(10) NOT NULL COMMENT '送达数量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=577 DEFAULT CHARSET=utf8 COMMENT='推送记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_push`
--

LOCK TABLES `pre_gds_push` WRITE;
/*!40000 ALTER TABLE `pre_gds_push` DISABLE KEYS */;
/*!40000 ALTER TABLE `pre_gds_push` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_push_res`
--

DROP TABLE IF EXISTS `pre_gds_push_res`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_push_res` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '推送反馈结果记录表',
  `get_uid` int(10) NOT NULL COMMENT '得到消息的用户ID',
  `get_content` varchar(255) NOT NULL COMMENT '得到的推送内容',
  `get_time` int(10) NOT NULL COMMENT '获取时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='推送反馈结果记录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_push_res`
--

LOCK TABLES `pre_gds_push_res` WRITE;
/*!40000 ALTER TABLE `pre_gds_push_res` DISABLE KEYS */;
/*!40000 ALTER TABLE `pre_gds_push_res` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_sign`
--

DROP TABLE IF EXISTS `pre_gds_sign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_sign` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '签到表',
  `uid` int(10) DEFAULT NULL COMMENT '签到用户id',
  `s_time` int(10) DEFAULT NULL COMMENT '签到时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=225 DEFAULT CHARSET=utf8 COMMENT='签到表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_sign`
--

LOCK TABLES `pre_gds_sign` WRITE;
/*!40000 ALTER TABLE `pre_gds_sign` DISABLE KEYS */;
INSERT INTO `pre_gds_sign` VALUES (59,1,1433386377),(60,49,1433730959),(61,48,1433731947),(62,49,1433750232),(63,48,1433809263),(64,49,1433811465),(65,48,1433902088),(66,49,1433904186),(67,48,1433990668),(69,1,1434076707),(77,42,1434058496),(78,49,1434078723),(84,48,1434079377),(85,51,1434113059),(86,51,1434153844),(87,48,1434329139),(88,49,1434414959),(89,51,1434437680),(90,51,1434503554),(91,49,1434505127),(92,48,1434522041),(93,48,1434600040),(94,49,1434617194),(95,48,1434677541),(96,49,1434680117),(97,52,1434698899),(98,49,1435019835),(99,53,1435022266),(100,54,1435117077),(101,49,1435147234),(102,58,1435148329),(103,49,1435311075),(104,53,1435311248),(105,51,1435797065),(106,60,1436155139),(107,49,1436238391),(108,49,1436319209),(109,1,1436412998),(110,49,1436509745),(111,49,1436756867),(112,61,1436773609),(113,49,1436833195),(114,53,1437015290),(115,49,1437118414),(116,51,1437127399),(117,49,1437357797),(118,49,1437439235),(119,51,1437448809),(120,1,1437530886),(121,64,1437619490),(122,1,1437619959),(123,49,1437621374),(124,58,1437659627),(125,1,1437702115),(126,64,1437721388),(127,67,1437723672),(128,49,1437726339),(129,64,1437992513),(130,67,1437992747),(131,68,1437993250),(132,49,1438132123),(133,52,1438135420),(134,74,1438138580),(135,75,1438140870),(136,1,1438175768),(137,49,1438218577),(138,1,1438243893),(139,49,1438304879),(140,51,1438305750),(141,52,1438445326),(142,49,1438594034),(143,49,1438735426),(144,1,1438761019),(145,1,1438833651),(146,76,1438834044),(147,77,1438848444),(148,64,1438848530),(149,67,1438848711),(150,68,1438848771),(151,75,1438851635),(152,64,1438913969),(153,67,1438914067),(154,68,1438914493),(155,77,1438914603),(156,1,1438921584),(157,80,1438937273),(158,78,1438937305),(159,78,1438992478),(160,78,1439050922),(161,64,1439176250),(162,49,1439433136),(163,83,1439804630),(164,49,1439946911),(165,78,1439957047),(166,85,1439967242),(167,49,1440052793),(168,78,1440057938),(169,75,1440123685),(170,86,1440386399),(171,64,1440388041),(172,67,1440388251),(173,49,1440409633),(174,88,1440409978),(175,64,1440469153),(176,86,1440469369),(177,51,1440557021),(178,90,1440569794),(179,91,1440574904),(180,90,1440731171),(181,90,1440818345),(182,78,1440860062),(183,90,1441001958),(184,49,1441068632),(185,49,1441181288),(186,78,1441204418),(187,91,1441243860),(188,51,1441424709),(189,49,1441529333),(190,49,1441607185),(191,90,1441617628),(192,1,1441619647),(193,93,1441934804),(194,49,1441936166),(195,91,1441949400),(196,49,1442044581),(197,49,1442306564),(198,1,1442308189),(199,49,1442387934),(200,49,1442571736),(201,49,1442630085),(202,94,1442800738),(203,78,1442801029),(204,86,1442804693),(205,91,1442805408),(206,49,1442824881),(207,75,1442826118),(208,97,1442887295),(209,75,1442888454),(210,49,1442902185),(211,49,1442970174),(212,97,1442975822),(213,78,1443013380),(214,49,1443148333),(215,1,1443423719),(216,91,1443624833),(217,49,1444806355),(218,49,1444887788),(219,108,1444893420),(220,49,1445219491),(221,49,1445480563),(222,78,1445516763),(223,49,1445825758),(224,78,1445832751);
/*!40000 ALTER TABLE `pre_gds_sign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_users`
--

DROP TABLE IF EXISTS `pre_gds_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_users` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户表',
  `uid` int(10) NOT NULL COMMENT 'Ucenter 用户中心对应ID',
  `nick` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `user_img` varchar(155) NOT NULL DEFAULT '/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg' COMMENT '用户图片url',
  `sex` char(2) NOT NULL DEFAULT '男' COMMENT '性别',
  `leve` varchar(55) NOT NULL DEFAULT '1' COMMENT '等级',
  `sign` varchar(155) NOT NULL DEFAULT '这个人很懒，什么也没有留下' COMMENT '签名',
  `regdate` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COMMENT='用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_users`
--

LOCK TABLES `pre_gds_users` WRITE;
/*!40000 ALTER TABLE `pre_gds_users` DISABLE KEYS */;
INSERT INTO `pre_gds_users` VALUES (1,1,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','2','这个人很懒，什么也没有留下',NULL),(5,44,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(6,46,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(7,47,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(8,48,'','','/upload/avater/a9b9bc2fd431200d33a4f417ac15eafd.jpg','男','2','乐观点123',NULL),(9,49,'','','/upload/avater/31c8443a023d89c7b729143eab773bb1.jpg','男','5','我不知道！敢不卢丽丽敢钢铁人不犯法距cc金融dff',NULL),(10,48,'','','/upload/avater/a9b9bc2fd431200d33a4f417ac15eafd.jpg','男','2','乐观点123',NULL),(11,50,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(12,51,'','','/upload/avater/51610dd8214b532fbfc816891386dfa3.jpg','男','2','哭了',NULL),(13,52,'','','/upload/avater/0d08edaaf81b9ea3044c39b45182cbc1.jpg','男','1','454564564',NULL),(14,53,'','','/upload/avater/f50b2a1712e027c132c067918a90d7f2.jpg','男','1','这个人很懒，什么也没有留下',NULL),(15,53,'','','/upload/avater/f50b2a1712e027c132c067918a90d7f2.jpg','男','1','这个人很懒，什么也没有留下',NULL),(16,54,'','','/upload/avater/7698d4ac013f2fb717fe1784ca68af82.jpg','男','1','这个人很懒，什么也没有留下您破婆婆POS疼是也破我了我',NULL),(17,55,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','1','1','这个人很懒，什么也没有留下',NULL),(18,56,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','1','1','这个人很懒，什么也没有留下',NULL),(19,57,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','1','1','这个人很懒，什么也没有留下',NULL),(20,58,'','','/upload/avater/d675670a0bdafd224b36da092a758de2.jpg','男','1','这个人很懒，什么也没有留下测试评论测试评论测试评论测试评论测试评论测试评论测试评论测试评论测试评论测试评论',NULL),(21,59,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(22,60,'','','/upload/avater/7655e69f77026ba27533f6def90b57a1.jpg','男','1','这个人很懒，什么也没有留下',NULL),(23,61,'','','/upload/avater/cbb718b21f164fc7cf8ba20d05f8297d.jpg','男','1','这个人很懒，什么也没有留下',NULL),(24,62,'','','/upload/avater/f3b0385f3a80db5b21fe0105d3b37b6f.jpg','男','1','这个人很懒，什么也没有留下',NULL),(25,63,'','','/upload/avater/e4997b6b9eaa2b5790ad869c57dc784a.jpg','男','1','这个人很懒，什么也没有留下',NULL),(26,64,'','','/upload/avater/d0c86c58a9ad15561bb3ce2f52f34b4f.jpg','男','2','测试555666778888990011',NULL),(27,65,'','','/upload/avater/d94a1299d6e588c7de4d57ac52465c83.jpg','男','1','这个人很懒，什么也没有留下',NULL),(28,66,'','','/upload/avater/e3de9b1e0d57cecf29291f92f158cf12.jpg','男','1','这个人很懒，什么也没有留下',NULL),(29,67,'','','/upload/avater/92c106a339a9798e7b336e067d0f2154.jpg','男','2','这个人很懒，什么也没有本本分分留下sss213@qq.com',NULL),(30,68,'','','/upload/avater/700f511e87f9e541cebeea874b76ead1.jpg','女','1','这个人很懒，什么也没有留下好好好',NULL),(31,69,'','','/upload/avater/64d64c45db68cbe4162a7d8e0efa5aae.jpg','女','1','这个人很懒，什么也没有留下',NULL),(32,70,'','','/upload/avater/f335f32f3cf34ab1fdf084d2223fa007.jpg','男','1','这个人很懒，什么也没有留下',NULL),(33,71,'','','/upload/avater/66325551836f08417be402b06bd6e64c.jpg','男','1','这个人很懒，什么也没有留下',NULL),(34,72,'','','/upload/avater/4cca09f00a594e2e24a2364dde621251.jpg','男','1','这个人很懒，什么也没有留下',NULL),(35,73,'','','/upload/avater/19df1122365e5f8b53685bc91d74bfe4.jpg','男','1','这个人很懒，什么也没有留下',NULL),(36,74,'','','/upload/avater/e9763fd5413e8cc1a639628968c948c6.jpg','男','1','这个人很懒，什么也没有留下',NULL),(37,75,'','','/upload/avater/d996da236ca29fc8b351959555772d15.jpg','男','2','dfdfddd',NULL),(38,76,'','','/upload/avater/1bdf420caac253250766b2113501e318.jpg','女','1','这个人很懒，什么也没有留下chhdbdbdb电话电话大好人不方便吵醒你新农村你烦不烦不想你呢毒奶粉你发你发风cnc你发紧急集合还好还好哈',NULL),(39,77,'','','/upload/avater/b0a051bdd2cac2174c0f3c1057d6b91e.jpg','男','1','这个人很懒，什么也没有留下',NULL),(40,78,'','','/upload/avater/2a73f1c6b54eeba2f8a1e984c4a68674.jpg','男','2','这个人很懒点点滴滴大大方方反反复复小弟弟大道东躲西藏v给C1111111111111C查查查查反反复复风风光光谷歌CC风风光光谷歌谷歌v出现的刚刚给刚刚给谷歌吃好喝好合伙人唱唱歌刚刚给，什么也没有留下',NULL),(41,79,'','','/upload/avater/8fd133e7a0752bff13e70ca37dbfe302.jpg','男','1','这个人很懒，什么也没有留下',NULL),(42,80,'','','/upload/avater/2dce822faba58c3981932dd7be4c8e73.jpg','女','1','这个人很懒，什么也没有留下',NULL),(43,81,'','','/upload/avater/2b30db4ecfb4fed7d1518779a9e3ae4e.jpg','男','1','这个人很懒，什么也没有留下',NULL),(44,82,'','','/upload/avater/d52e50d0ac1868b3d14431ad957eecaf.jpg','男','1','这个人很懒，什么也没有留下',NULL),(45,83,'','','/upload/avater/3846ae218451d1c75b233ce7a541aeed.jpg','男','1','这个人很懒，什么也没有留下',NULL),(46,84,'','','/upload/avater/ef0716366fea3480d03edce2a7e768a7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(47,85,'','','/upload/avater/5100f20195a330950613826172e5682b.jpg','男','1','这个人很懒，什么也没有留下',NULL),(48,86,'','','/upload/avater/f0dd21abf6a8542a10680a4dd897f4e3.jpg','男','1','束河古典家具大家dddddd',NULL),(49,87,'','','/upload/avater/b3ffc248fa0f9c420bc440bf9ea991d1.jpg','女','1','这个人很懒，什么也没有留下',NULL),(50,88,'','','/upload/avater/29657c267e25fae3686b42e5674a11ca.jpg','男','1','这个人很懒，什么也没有留下',NULL),(51,89,'','','/upload/avater/cea254887ebca99d41b48fce9a47e3a4.jpg','男','1','这个人很懒，什么也没有留下',NULL),(52,90,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(53,91,'','','/upload/avater/8d0ded8155cee5daeaf8257a8fd54e39.jpg','男','2','明天会更好的，加油！',NULL),(54,92,'','','/upload/avater/1fda37986169bc2cc3e1b658218a6302.jpg','男','1','这个人很懒，什么也没有留下',NULL),(55,93,'','','/upload/avater/83e633deb1ba3ef2b8297b5b3d590590.jpg','男','1','这个人很懒，什么也没有留下',NULL),(56,94,'','','/upload/avater/630cdd5ea69f4d4469b8e203f4922a0f.jpg','男','1','这个人很懒，什么也没有留下',NULL),(57,95,'','','/upload/avater/e665692081d5c54b74c43110a44efd78.jpg','男','1','这个人很懒，什么也没有留下',NULL),(58,96,'','','/upload/avater/0ddd456200bcd919e09af7f77ef2ec6a.jpg','男','1','测试',NULL),(59,97,'','','/upload/avater/b6448fbb523c7ad2ceb67f879b0580dd.jpg','男','1','这nihgggg',NULL),(60,98,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(61,99,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(62,100,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(63,101,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(64,102,'','','/upload/avater/fd3bb67f1ada03a72f293c43ab2136fb.jpg','男','1','这个人很懒，什么也没有留下',NULL),(65,103,'1234561q','60300121@qq.com','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(66,104,'1234561qq','13254564@qq.com','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(67,105,'','','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(68,106,'qq7732697qq','54654564@qq.com','/upload/avater/d77498a4b106be01a9d47e6386f0eff7.jpg','男','1','这个人很懒，什么也没有留下',NULL),(69,107,'gaylen123','caihuajian1212@163.com','/upload/avater/282c4d660aea9416461ecdd5e04d378a.jpg','男','1','这个人很懒，什么也没有留下','1444632128'),(70,108,'李白杀了','sdssdsddfdf@sdssd.com','/upload/avater/4d66cba0d418d209e6e63f85c059e003.jpg','男','1','这个人很懒，什么也没有留下','1444893339');
/*!40000 ALTER TABLE `pre_gds_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_users_lev`
--

DROP TABLE IF EXISTS `pre_gds_users_lev`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_users_lev` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户等级表',
  `lev` int(10) NOT NULL,
  `lev_china` varchar(55) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='用户等级表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_users_lev`
--

LOCK TABLES `pre_gds_users_lev` WRITE;
/*!40000 ALTER TABLE `pre_gds_users_lev` DISABLE KEYS */;
INSERT INTO `pre_gds_users_lev` VALUES (1,1,'老百姓'),(2,2,'未入流'),(3,3,'从九品'),(4,4,'正九品'),(5,5,'从八品'),(6,6,'正八品'),(7,7,'从七品'),(8,8,'正七品'),(9,9,'从六品'),(10,10,'正六品'),(11,11,'从五品'),(12,12,'正五品'),(13,13,'从四品'),(14,14,'正四品'),(15,15,'从三品'),(16,16,'正三品'),(17,17,'从二品'),(18,18,'正二品'),(19,19,'从一品'),(20,20,'正一品');
/*!40000 ALTER TABLE `pre_gds_users_lev` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_gds_version`
--

DROP TABLE IF EXISTS `pre_gds_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_gds_version` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `version_sn` varchar(10) NOT NULL COMMENT '内部版本号',
  `version_code` varchar(10) NOT NULL COMMENT '版本号',
  `introduce` varchar(255) NOT NULL COMMENT '版本描述',
  `version_url` varchar(255) NOT NULL COMMENT '版本路径',
  `is_update` tinyint(1) NOT NULL COMMENT '是否强制更新 0否 1是',
  `up_time` int(10) NOT NULL COMMENT '上传时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='版本信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_gds_version`
--

LOCK TABLES `pre_gds_version` WRITE;
/*!40000 ALTER TABLE `pre_gds_version` DISABLE KEYS */;
INSERT INTO `pre_gds_version` VALUES (1,'150529','','第一个版本，测试版','/Upload/version/Kylin.apk',0,1432641780),(2,'150530','','第二个版本，测试版','/Upload/version/Kylin.apk',0,1432691780),(3,'150531','','第三个版本，测试版','/Upload/version/Kylin.apk',1,1432691788),(8,'150722','','完善了所有功能，优化了界面','/Upload/version/2015-07-21/55ae0a8a1ef42.apk',0,1437469322),(10,'150921','1.0.3','0921回归版本','/Upload/version/2015-09-21/55ff7bec632ac.apk',0,1442806764);
/*!40000 ALTER TABLE `pre_gds_version` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-04 15:11:36
